/*
** Char 32
*/
0x0, 0x4, 0x0,

/*
** Char 33
*/
0x0,0x2,0xE,0xFF,0xFF,0xF0,0xF0,

/*
** Char 34
*/
0xA,0x5,0x4,0xDE,0xF7,0xB0,

/*
** Char 35
*/
0x0,0x8,0xE,0x12,0x12,0x12,0x12,0x7F,0x24,0x24,
0x24,0x24,0xFE,0x48,0x48,0x48,0x48,

/*
** Char 36
*/
0xFE,0x9,0x12,0x8,0x4,0x7,0xF,0xE6,0xB6,0x43,
0xA0,0xF0,0x3E,0x7,0x82,0xE1,0x3C,0x9B,0x59,0xFC,
0x38,0x8,0x4,0x0,

/*
** Char 37
*/
0x0,0xD,0xE,0x78,0x36,0x63,0x21,0x19,0x9,0x8C,
0xD8,0x3C,0xC0,0xC,0x0,0xC0,0xC,0xF0,0x6C,0xC6,
0x42,0x62,0x13,0x19,0xB0,0x78,

/*
** Char 38
*/
0x0,0xC,0xE,0x18,0x3,0xC0,0x66,0x6,0x60,0x66,
0x3,0xC0,0x38,0x67,0xC6,0xEE,0xCC,0x7C,0xC3,0x8E,
0x3C,0x7E,0xE3,0xC7,

/*
** Char 39
*/
0xA,0x2,0x4,0xFF,

/*
** Char 40
*/
0xFC,0x4,0x12,0x13,0x66,0xCC,0xCC,0xCC,0xCC,0xCC,
0x66,0x31,

/*
** Char 41
*/
0xFC,0x4,0x12,0x8C,0x66,0x33,0x33,0x33,0x33,0x33,
0x66,0xC8,

/*
** Char 42
*/
0x7,0x5,0x7,0x25,0x7E,0xEF,0xD4,0x80,

/*
** Char 43
*/
0x2,0xA,0xA,0xC,0x3,0x0,0xC0,0x30,0xFF,0xFF,
0xF0,0xC0,0x30,0xC,0x3,0x0,

/*
** Char 44
*/
0xFE,0x2,0x4,0xF6,

/*
** Char 45
*/
0x4,0x6,0x2,0xFF,0xF0,

/*
** Char 46
*/
0x0,0x2,0x2,0xF0,

/*
** Char 47
*/
0xFE,0x5,0x10,0x18,0xC6,0x33,0x18,0xC6,0x63,0x18,
0xCC,0x63,0x18,

/*
** Char 48
*/
0x0,0x9,0xE,0x1C,0x3F,0x98,0xD8,0x3C,0x1E,0xF,
0x7,0x83,0xC1,0xE0,0xF0,0x6C,0x67,0xF0,0xE0,

/*
** Char 49
*/
0x0,0x9,0xE,0x6,0x7,0xF,0x87,0xC0,0x60,0x30,
0x18,0xC,0x6,0x3,0x1,0x80,0xC0,0x60,0x30,

/*
** Char 50
*/
0x0,0x9,0xE,0x3E,0x3F,0xB8,0xF8,0x30,0x18,0x1C,
0x1C,0x3C,0x38,0x38,0x18,0x18,0xF,0xFF,0xFC,

/*
** Char 51
*/
0x0,0x9,0xE,0x1C,0x3F,0x98,0xD8,0x3C,0x18,0x18,
0x78,0x3E,0x3,0x60,0xF0,0x6C,0x67,0xF0,0xE0,

/*
** Char 52
*/
0x0,0x9,0xE,0xE,0x7,0x7,0x83,0xC3,0x61,0xB1,
0x98,0xCC,0xC6,0x7F,0xFF,0xE0,0xC0,0x60,0x30,

/*
** Char 53
*/
0x0,0x9,0xE,0x7F,0x3F,0x98,0xC,0xC,0x7,0xE3,
0xFD,0x86,0x1,0x80,0xF0,0x7C,0x67,0xF1,0xE0,

/*
** Char 54
*/
0x0,0x9,0xE,0x1C,0x3F,0x98,0xD8,0x3C,0x6,0xE3,
0xFD,0xC6,0xC1,0xE0,0xF0,0x6C,0x67,0xF0,0xE0,

/*
** Char 55
*/
0x0,0x9,0xE,0xFF,0xFF,0xC0,0x60,0x30,0x30,0x18,
0x18,0xC,0xC,0x6,0x3,0x3,0x1,0x80,0xC0,

/*
** Char 56
*/
0x0,0x9,0xE,0x1C,0x3F,0x98,0xD8,0x3C,0x1B,0x18,
0xF8,0xFE,0x63,0x60,0xF0,0x6C,0x67,0xF0,0xE0,

/*
** Char 57
*/
0x0,0x9,0xE,0x1C,0x3F,0x98,0xD8,0x3C,0x1E,0xD,
0x8E,0xFF,0x1D,0x80,0xF0,0x6C,0x67,0xF0,0xE0,

/*
** Char 58
*/
0x0,0x2,0xA,0xF0,0x0,0xF0,

/*
** Char 59
*/
0xFE,0x2,0xC,0xF0,0x0,0xF6,

/*
** Char 60
*/
0x2,0xA,0x9,0x0,0xC0,0xF0,0xF0,0xF0,0xF0,0xF,
0x0,0xF0,0xF,0x0,0xC0,

/*
** Char 61
*/
0x4,0xA,0x6,0xFF,0xFF,0xF0,0x0,0x0,0xFF,0xFF,
0xF0,

/*
** Char 62
*/
0x2,0xA,0x9,0xC0,0x3C,0x3,0xC0,0x3C,0x7,0xC3,
0xC3,0xC3,0xC0,0xC0,0x0,

/*
** Char 63
*/
0x0,0x9,0xE,0x1C,0x3F,0x98,0xD8,0x3C,0x18,0x18,
0x1C,0x1C,0xC,0xC,0x6,0x0,0x1,0x80,0xC0,

/*
** Char 64
*/
0xFD,0x11,0x11,0x7,0xF0,0xE,0xE,0xC,0x1,0x8C,
0x0,0x64,0x0,0x16,0xE,0xCE,0xC,0xC3,0xC,0x61,
0x86,0x30,0xC6,0x30,0xE3,0x18,0xD8,0xF7,0xC4,0x0,
0x3,0x0,0x0,0xC0,0x10,0x38,0x38,0x7,0xF0,0x0,


/*
** Char 65
*/
0x0,0xD,0xE,0x7,0x0,0x38,0x3,0x60,0x1B,0x1,
0x8C,0xC,0x60,0x63,0x6,0xC,0x3F,0xE3,0xFF,0x98,
0xC,0xC0,0x6C,0x1,0xE0,0xC,

/*
** Char 66
*/
0x0,0xA,0xE,0xFF,0x3F,0xEC,0x1F,0x3,0xC0,0xF0,
0x7F,0xFB,0xFE,0xC1,0xF0,0x3C,0xF,0x7,0xFF,0xBF,
0xC0,

/*
** Char 67
*/
0x0,0xC,0xE,0xF,0x83,0xFE,0x70,0x76,0x3,0xC0,
0xC,0x0,0xC0,0xC,0x0,0xC0,0xC,0x0,0x60,0x37,
0x7,0x3F,0xE0,0xF8,

/*
** Char 68
*/
0x0,0xB,0xE,0xFE,0x1F,0xF3,0x7,0x60,0x6C,0x7,
0x80,0xF0,0x1E,0x3,0xC0,0x78,0xF,0x3,0x60,0xEF,
0xF9,0xFC,0x0,

/*
** Char 69
*/
0x0,0xB,0xE,0xFF,0xFF,0xFF,0x0,0x60,0xC,0x1,
0x80,0x3F,0xF7,0xFE,0xC0,0x18,0x3,0x0,0x60,0xF,
0xFF,0xFF,0xC0,

/*
** Char 70
*/
0x0,0xB,0xE,0xFF,0xFF,0xFF,0x0,0x60,0xC,0x1,
0x80,0x3F,0xF7,0xFE,0xC0,0x18,0x3,0x0,0x60,0xC,
0x1,0x80,0x0,

/*
** Char 71
*/
0x0,0xC,0xE,0xF,0x83,0xFE,0x70,0x76,0x3,0xC0,
0xC,0x0,0xC0,0xC,0xF,0xC0,0xFC,0x3,0x60,0x37,
0x7,0x3F,0xF0,0xFB,

/*
** Char 72
*/
0x0,0xC,0xE,0xC0,0x3C,0x3,0xC0,0x3C,0x3,0xC0,
0x3C,0x3,0xFF,0xFF,0xFF,0xC0,0x3C,0x3,0xC0,0x3C,
0x3,0xC0,0x3C,0x3,

/*
** Char 73
*/
0x0,0x2,0xE,0xFF,0xFF,0xFF,0xF0,

/*
** Char 74
*/
0x0,0x8,0xE,0x3,0x3,0x3,0x3,0x3,0x3,0x3,
0x3,0x3,0x3,0xC3,0xE7,0x7E,0x18,

/*
** Char 75
*/
0x0,0xB,0xE,0xC1,0xD8,0x73,0x1C,0x67,0xD,0xC1,
0xF0,0x3C,0x7,0xC0,0xDC,0x19,0xC3,0x1C,0x61,0xCC,
0x1D,0x81,0xC0,

/*
** Char 76
*/
0x0,0x9,0xE,0xC0,0x60,0x30,0x18,0xC,0x6,0x3,
0x1,0x80,0xC0,0x60,0x30,0x18,0xF,0xFF,0xFC,

/*
** Char 77
*/
0x0,0xE,0xE,0xC0,0xF,0x0,0x3E,0x1,0xF8,0x7,
0xF0,0x3F,0xC0,0xFD,0x86,0xF6,0x1B,0xCC,0xCF,0x33,
0x3C,0x78,0xF1,0xE3,0xC3,0xF,0xC,0x30,

/*
** Char 78
*/
0x0,0xC,0xE,0xE0,0x3F,0x3,0xF0,0x3F,0x83,0xDC,
0x3C,0xC3,0xCE,0x3C,0x73,0xC3,0x3C,0x3B,0xC1,0xFC,
0xF,0xC0,0xFC,0x7,

/*
** Char 79
*/
0x0,0xD,0xE,0xF,0x81,0xFF,0x1C,0x1C,0xC0,0x6C,
0x1,0xE0,0xF,0x0,0x78,0x3,0xC0,0x1E,0x0,0xD8,
0xC,0xE0,0xE3,0xFE,0x7,0xC0,

/*
** Char 80
*/
0x0,0xB,0xE,0xFF,0x1F,0xFB,0x3,0x60,0x3C,0x7,
0x80,0xF0,0x37,0xFE,0xFF,0x18,0x3,0x0,0x60,0xC,
0x1,0x80,0x0,

/*
** Char 81
*/
0x0,0xD,0xE,0xF,0x81,0xFF,0x1C,0x1C,0xC0,0x6C,
0x1,0xE0,0xF,0x0,0x78,0x3,0xC0,0x9E,0xE,0xD8,
0x3C,0xE0,0xE3,0xFF,0x87,0xC8,

/*
** Char 82
*/
0x0,0xC,0xE,0xFF,0xF,0xFC,0xC0,0xCC,0x6,0xC0,
0x6C,0x6,0xC0,0xCF,0xFC,0xFF,0xCC,0x6,0xC0,0x6C,
0x6,0xC0,0x6C,0x3,

/*
** Char 83
*/
0x0,0xA,0xE,0x1E,0x1F,0xEE,0x1F,0x3,0xE0,0x1E,
0x3,0xF0,0x3E,0x1,0xC0,0x3C,0xF,0x87,0x7F,0x87,
0x80,

/*
** Char 84
*/
0x0,0xC,0xE,0xFF,0xFF,0xFF,0x6,0x0,0x60,0x6,
0x0,0x60,0x6,0x0,0x60,0x6,0x0,0x60,0x6,0x0,
0x60,0x6,0x0,0x60,

/*
** Char 85
*/
0x0,0xB,0xE,0xC0,0x78,0xF,0x1,0xE0,0x3C,0x7,
0x80,0xF0,0x1E,0x3,0xC0,0x78,0xD,0x83,0x38,0xE3,
0xF8,0x1C,0x0,

/*
** Char 86
*/
0x0,0xD,0xE,0xC0,0x1E,0x0,0xD8,0xC,0xC0,0x63,
0x6,0x18,0x30,0xC1,0x83,0x18,0x18,0xC0,0x6C,0x3,
0x60,0x1F,0x0,0x70,0x3,0x80,

/*
** Char 87
*/
0x0,0x12,0xE,0xC0,0xC0,0xF0,0x30,0x3C,0xC,0xD,
0x87,0x86,0x61,0xE1,0x98,0x78,0x63,0x33,0x30,0xCC,
0xCC,0x33,0x33,0x7,0x87,0x81,0xE1,0xE0,0x78,0x78,
0xC,0xC,0x3,0x3,0x0,

/*
** Char 88
*/
0x0,0xE,0xE,0xC0,0xF,0x80,0x77,0x3,0x8E,0x1C,
0x1C,0xE0,0x3F,0x0,0x78,0x1,0xE0,0xF,0xC0,0x73,
0x83,0x87,0x1C,0xE,0xE0,0x1F,0x0,0x30,

/*
** Char 89
*/
0x0,0xC,0xE,0xC0,0x3E,0x7,0x60,0x63,0xC,0x39,
0xC1,0x98,0xF,0x0,0xF0,0x6,0x0,0x60,0x6,0x0,
0x60,0x6,0x0,0x60,

/*
** Char 90
*/
0x0,0xC,0xE,0x7F,0xF7,0xFF,0x0,0x70,0xE,0x1,
0xC0,0x38,0x7,0x0,0xE0,0x1C,0x3,0x80,0x70,0xE,
0x0,0xFF,0xFF,0xFF,

/*
** Char 91
*/
0xFC,0x4,0x13,0xFF,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,
0xCC,0xCF,0xF0,

/*
** Char 92
*/
0xFE,0x5,0x10,0xC6,0x31,0x86,0x31,0x8C,0x31,0x8C,
0x61,0x8C,0x63,

/*
** Char 93
*/
0xFC,0x4,0x13,0xFF,0x33,0x33,0x33,0x33,0x33,0x33,
0x33,0x3F,0xF0,

/*
** Char 94
*/
0xB,0x7,0x3,0x38,0xDB,0x18,

/*
** Char 95
*/
0xFD,0xA,0x2,0xFF,0xFF,0xF0,

/*
** Char 96
*/
0xB,0x4,0x3,0xE3,0x10,

/*
** Char 97
*/
0x0,0x9,0xA,0x3C,0x3F,0x39,0xC0,0x61,0xF3,0x9B,
0xD,0x8E,0xFF,0xBC,0xC0,

/*
** Char 98
*/
0x0,0x9,0xE,0xC0,0x60,0x30,0x18,0xD,0xC7,0xFB,
0x8D,0x83,0xC1,0xE0,0xF0,0x7C,0x6F,0xF6,0xE0,

/*
** Char 99
*/
0x0,0x9,0xA,0x1C,0x3F,0x98,0xD8,0x3C,0x6,0x3,
0x6,0xC6,0x7F,0xE,0x0,

/*
** Char 100
*/
0x0,0x9,0xE,0x1,0x80,0xC0,0x60,0x31,0xDB,0xFD,
0x8F,0x83,0xC1,0xE0,0xF0,0x6C,0x77,0xF8,0xEC,

/*
** Char 101
*/
0x0,0x9,0xA,0x1C,0x3F,0x98,0xD8,0x3F,0xFF,0xFF,
0x0,0xC3,0x7F,0xE,0x0,

/*
** Char 102
*/
0x0,0x4,0xE,0x37,0x66,0xFF,0x66,0x66,0x66,0x66,


/*
** Char 103
*/
0xFC,0x9,0xE,0x1D,0xBF,0xD8,0xF8,0x3C,0x1E,0xF,
0x6,0xC7,0x7F,0x8E,0xF0,0x6C,0x67,0xF0,0xE0,

/*
** Char 104
*/
0x0,0x9,0xE,0xC0,0x60,0x30,0x18,0xD,0xC7,0xFB,
0x8D,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0xC,

/*
** Char 105
*/
0x0,0x2,0xE,0xF0,0xFF,0xFF,0xF0,

/*
** Char 106
*/
0xFC,0x3,0x12,0x6C,0x6,0xDB,0x6D,0xB6,0xDB,0xF8,


/*
** Char 107
*/
0x0,0x8,0xE,0xC0,0xC0,0xC0,0xC0,0xC3,0xC6,0xCC,
0xD8,0xF0,0xF8,0xCC,0xC6,0xC3,0xC1,

/*
** Char 108
*/
0x0,0x2,0xE,0xFF,0xFF,0xFF,0xF0,

/*
** Char 109
*/
0x0,0xE,0xA,0xDC,0x73,0xFB,0xEE,0x79,0xF0,0xC3,
0xC3,0xF,0xC,0x3C,0x30,0xF0,0xC3,0xC3,0xF,0xC,
0x30,

/*
** Char 110
*/
0x0,0x9,0xA,0xDC,0x7F,0xB8,0xD8,0x3C,0x1E,0xF,
0x7,0x83,0xC1,0xE0,0xC0,

/*
** Char 111
*/
0x0,0x9,0xA,0x1C,0x3F,0x98,0xD8,0x3C,0x1E,0xF,
0x6,0xC6,0x7F,0xE,0x0,

/*
** Char 112
*/
0xFC,0x9,0xE,0xDC,0x7F,0xB8,0xD8,0x3C,0x1E,0xF,
0x7,0xC6,0xFF,0x6E,0x30,0x18,0xC,0x6,0x0,

/*
** Char 113
*/
0xFC,0x9,0xE,0x1D,0xBF,0xD8,0xF8,0x3C,0x1E,0xF,
0x6,0xC7,0x7F,0x8E,0xC0,0x60,0x30,0x18,0xC,

/*
** Char 114
*/
0x0,0x5,0xA,0xDF,0xF9,0x8C,0x63,0x18,0xC6,0x0,


/*
** Char 115
*/
0x0,0x7,0xA,0x38,0xFB,0x1F,0x7,0x83,0x81,0xE3,
0x7C,0x70,

/*
** Char 116
*/
0x0,0x4,0xD,0x66,0x6F,0xF6,0x66,0x66,0x67,0x30,


/*
** Char 117
*/
0x0,0x9,0xA,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0xF,
0x6,0xC7,0x7F,0x8E,0xC0,

/*
** Char 118
*/
0x0,0x9,0xA,0xC1,0xE0,0xF0,0x6C,0x66,0x31,0xB0,
0xD8,0x7C,0x1C,0xE,0x0,

/*
** Char 119
*/
0x0,0xE,0xA,0xC3,0xF,0xC,0x36,0x31,0x99,0xE6,
0x67,0x98,0xF3,0xC3,0xCF,0x7,0x38,0x18,0x60,0x61,
0x80,

/*
** Char 120
*/
0x0,0xA,0xA,0xC0,0xF8,0x77,0x38,0xFC,0x1E,0x7,
0x83,0xF1,0xCE,0xE1,0xF0,0x30,

/*
** Char 121
*/
0xFC,0x9,0xE,0xC1,0xE0,0xF0,0x6C,0x66,0x31,0xB0,
0xD8,0x7C,0x1C,0xE,0x6,0x3,0x7,0x83,0x80,

/*
** Char 122
*/
0x0,0x9,0xA,0xFF,0xFF,0xC0,0xC0,0xC0,0xC0,0xC0,
0xC0,0xC0,0xFF,0xFF,0xC0,

/*
** Char 123
*/
0xFC,0x5,0x12,0x19,0x8C,0x63,0x18,0xCC,0xC6,0x18,
0x63,0x18,0xC6,0x30,0xC0,

/*
** Char 124
*/
0xFC,0x2,0x12,0xFF,0xFF,0xF,0xFF,0xF0,

/*
** Char 125
*/
0xFC,0x5,0x12,0xC3,0x18,0xC6,0x31,0x86,0x18,0xCC,
0xC6,0x31,0x8C,0x66,0x0,

/*
** Char 126
*/
0xB,0x9,0x3,0x71,0xEE,0xF1,0xC0,

/*
** Char 127
*/
0x0,0x0,0x0,

/*
** Char 128
*/
0xFC,0xC,0x12,0xF,0x83,0xFE,0x70,0x76,0x3,0xC0,
0xC,0x0,0xC0,0xC,0x0,0xC0,0xC,0x0,0x60,0x37,
0x7,0x3F,0xE0,0xF8,0x3,0x0,0x18,0x5,0x80,0x70,


/*
** Char 129
*/
0x0,0x9,0xE,0x63,0x31,0x80,0x0,0xC,0x1E,0xF,
0x7,0x83,0xC1,0xE0,0xF0,0x6C,0x77,0xF8,0xEC,

/*
** Char 130
*/
0x0,0x9,0xE,0xE,0xC,0x4,0x0,0x1,0xC3,0xF9,
0x8D,0x83,0xFF,0xFF,0xF0,0xC,0x37,0xF0,0xE0,

/*
** Char 131
*/
0x0,0x9,0xE,0x38,0x36,0x31,0x80,0x3,0xC3,0xF3,
0x9C,0x6,0x1F,0x39,0xB0,0xD8,0xEF,0xFB,0xCC,

/*
** Char 132
*/
0x0,0x9,0xE,0x63,0x31,0x80,0x0,0x3,0xC3,0xF3,
0x9C,0x6,0x1F,0x39,0xB0,0xD8,0xEF,0xFB,0xCC,

/*
** Char 133
*/
0x0,0x9,0xE,0x70,0xC,0x2,0x0,0x3,0xC3,0xF3,
0x9C,0x6,0x1F,0x39,0xB0,0xD8,0xEF,0xFB,0xCC,

/*
** Char 134
*/
0x0,0x9,0xF,0x18,0x12,0x9,0x3,0x0,0x1,0xE1,
0xF9,0xCE,0x3,0xF,0x9C,0xD8,0x6C,0x77,0xFD,0xE6,


/*
** Char 135
*/
0xFC,0x9,0xE,0x1C,0x3F,0x98,0xD8,0x3C,0x6,0x3,
0x6,0xC6,0x7F,0xE,0x3,0x0,0xC1,0x60,0xE0,

/*
** Char 136
*/
0x0,0x9,0xE,0x1C,0x1B,0x18,0xC0,0x1,0xC3,0xF9,
0x8D,0x83,0xFF,0xFF,0xF0,0xC,0x37,0xF0,0xE0,

/*
** Char 137
*/
0x0,0x9,0xE,0x63,0x31,0x80,0x0,0x1,0xC3,0xF9,
0x8D,0x83,0xFF,0xFF,0xF0,0xC,0x37,0xF0,0xE0,

/*
** Char 138
*/
0x0,0x9,0xE,0x38,0x6,0x1,0x0,0x1,0xC3,0xF9,
0x8D,0x83,0xFF,0xFF,0xF0,0xC,0x37,0xF0,0xE0,

/*
** Char 139
*/
0x0,0x4,0xE,0x99,0x0,0x66,0x66,0x66,0x66,0x66,


/*
** Char 140
*/
0x0,0x4,0xE,0x6F,0x90,0x66,0x66,0x66,0x66,0x66,


/*
** Char 141
*/
0x0,0x4,0xE,0xE3,0x10,0x66,0x66,0x66,0x66,0x66,


/*
** Char 142
*/
0x0,0xD,0x13,0x18,0xC0,0xC6,0x0,0x0,0x0,0x0,
0x0,0x3,0x80,0x1C,0x1,0xB0,0xD,0x80,0xC6,0x6,
0x30,0x31,0x83,0x6,0x1F,0xF1,0xFF,0xCC,0x6,0x60,
0x36,0x0,0xF0,0x6,

/*
** Char 143
*/
0x0,0xD,0x13,0x7,0x0,0x6C,0x2,0x20,0x1B,0x0,
0x70,0x3,0x80,0x1C,0x1,0xB0,0xD,0x80,0xC6,0x6,
0x30,0x31,0x83,0x6,0x1F,0xF1,0xFF,0xCC,0x6,0x60,
0x36,0x0,0xF0,0x6,

/*
** Char 144
*/
0x0,0xB,0x13,0x7,0x1,0x80,0x20,0x0,0x0,0x1,
0xFF,0xFF,0xFE,0x0,0xC0,0x18,0x3,0x0,0x7F,0xEF,
0xFD,0x80,0x30,0x6,0x0,0xC0,0x1F,0xFF,0xFF,0x80,


/*
** Char 145
*/
0x0,0xF,0xA,0x3C,0xF0,0xFF,0xFB,0x9E,0x30,0x18,
0x31,0xFF,0xEE,0x7F,0xF0,0xC0,0x63,0xC3,0xFF,0xFC,
0xF1,0xE0,

/*
** Char 146
*/
0x0,0x12,0xE,0x3,0xFF,0xC0,0xFF,0xF0,0x6C,0x0,
0x1B,0x0,0xC,0xC0,0x3,0x30,0x1,0x8F,0xF8,0x63,
0xFE,0x3F,0xC0,0xF,0xF0,0x6,0xC,0x1,0x83,0x0,
0xC0,0xFF,0xF0,0x3F,0xF0,

/*
** Char 147
*/
0x0,0x9,0xE,0x1C,0x1B,0x18,0xC0,0x1,0xC3,0xF9,
0x8D,0x83,0xC1,0xE0,0xF0,0x6C,0x67,0xF0,0xE0,

/*
** Char 148
*/
0x0,0x9,0xE,0x63,0x31,0x80,0x0,0x1,0xC3,0xF9,
0x8D,0x83,0xC1,0xE0,0xF0,0x6C,0x67,0xF0,0xE0,

/*
** Char 149
*/
0x0,0x9,0xE,0x38,0x6,0x1,0x0,0x1,0xC3,0xF9,
0x8D,0x83,0xC1,0xE0,0xF0,0x6C,0x67,0xF0,0xE0,

/*
** Char 150
*/
0x0,0x9,0xE,0x1C,0x1B,0x18,0xC0,0xC,0x1E,0xF,
0x7,0x83,0xC1,0xE0,0xF0,0x6C,0x77,0xF8,0xEC,

/*
** Char 151
*/
0x0,0x9,0xE,0x38,0x6,0x1,0x0,0xC,0x1E,0xF,
0x7,0x83,0xC1,0xE0,0xF0,0x6C,0x77,0xF8,0xEC,

/*
** Char 152
*/
0xFC,0x9,0x12,0x63,0x31,0x80,0x0,0xC,0x1E,0xF,
0x6,0xC6,0x63,0x1B,0xD,0x87,0xC1,0xC0,0xE0,0x60,
0x30,0x70,0x30,0x0,

/*
** Char 153
*/
0x0,0xD,0x13,0x18,0xC0,0xC6,0x0,0x0,0x0,0x0,
0x0,0x7,0xC0,0xFF,0x8E,0xE,0x60,0x36,0x0,0xF0,
0x7,0x80,0x3C,0x1,0xE0,0xF,0x0,0x6C,0x6,0x70,
0x71,0xFF,0x3,0xE0,

/*
** Char 154
*/
0x0,0xB,0x13,0x31,0x86,0x30,0x0,0x0,0x0,0x1,
0x80,0xF0,0x1E,0x3,0xC0,0x78,0xF,0x1,0xE0,0x3C,
0x7,0x80,0xF0,0x1B,0x6,0x71,0xC7,0xF0,0x38,0x0,


/*
** Char 155
*/
0xFE,0x8,0xE,0x2,0x2,0x1E,0x7F,0x67,0xC4,0xCC,
0xC8,0xC8,0x7B,0x7F,0x3C,0x20,0x20,

/*
** Char 156
*/
0x0,0x9,0xE,0x1E,0x1F,0x98,0x6C,0x6,0x3,0x3,
0xF0,0xC0,0x30,0x18,0xC,0xC,0x3F,0xFF,0x78,

/*
** Char 157
*/
0x0,0xA,0xE,0xC0,0xF0,0x36,0x19,0x86,0x33,0x1F,
0xE7,0xF8,0x78,0xC,0x1F,0xE7,0xF8,0x30,0xC,0x3,
0x0,

/*
** Char 158
*/
0xFC,0x9,0xE,0xDC,0x7F,0xB8,0xD8,0x3C,0x1E,0xF,
0x7,0xC6,0xFF,0x6E,0x30,0x18,0xC,0x6,0x0,

/*
** Char 159
*/
0x0,0x4,0xE,0x37,0x66,0xFF,0x66,0x66,0x66,0x66,


/*
** Char 160
*/
0x0,0x9,0xE,0x1C,0x18,0x8,0x0,0x3,0xC3,0xF3,
0x9C,0x6,0x1F,0x39,0xB0,0xD8,0xEF,0xFB,0xCC,

/*
** Char 161
*/
0x0,0x4,0xE,0x7C,0x80,0x66,0x66,0x66,0x66,0x66,


/*
** Char 162
*/
0x0,0x9,0xE,0xE,0xC,0x4,0x0,0x1,0xC3,0xF9,
0x8D,0x83,0xC1,0xE0,0xF0,0x6C,0x67,0xF0,0xE0,

/*
** Char 163
*/
0x0,0x9,0xE,0xE,0xC,0x4,0x0,0xC,0x1E,0xF,
0x7,0x83,0xC1,0xE0,0xF0,0x6C,0x77,0xF8,0xEC,

/*
** Char 164
*/
0x0,0x9,0xE,0x71,0x6D,0xA3,0x80,0xD,0xC7,0xFB,
0x8D,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0xC,

/*
** Char 165
*/
0x0,0xC,0x13,0x1C,0x43,0x6C,0x23,0x80,0x0,0x0,
0xE,0x3,0xF0,0x3F,0x3,0xF8,0x3D,0xC3,0xCC,0x3C,
0xE3,0xC7,0x3C,0x33,0xC3,0xBC,0x1F,0xC0,0xFC,0xF,
0xC0,0x70,

/*
** Char 166
*/
0x6,0x6,0x8,0x7B,0x33,0xDB,0xCD,0xF0,0x3F,

/*
** Char 167
*/
0x6,0x6,0x8,0x7B,0x3C,0xF3,0xCD,0xE0,0x3F,

/*
** Char 168
*/
0x0,0x9,0xE,0xC,0x6,0x0,0x1,0x80,0xC0,0xC0,
0xE0,0xE0,0x60,0x60,0xF0,0x6C,0x67,0xF0,0xE0,

/*
** Char 169
*/
0xFD,0xA,0x2,0xFF,0xFF,0xF0,

/*
** Char 170
*/
0x3,0x9,0x5,0xFF,0xFF,0xC0,0x60,0x30,0x18,

/*
** Char 171
*/
0x0,0xC,0xE,0x30,0x37,0x6,0xF0,0x63,0xC,0x31,
0x83,0x18,0x33,0x0,0x6E,0xD,0xB0,0xD3,0x18,0x63,
0xC,0x31,0x86,0x1F,

/*
** Char 172
*/
0x0,0xC,0xE,0x30,0x37,0x6,0xF0,0x63,0xC,0x31,
0x83,0x18,0x33,0x0,0x63,0xC,0x70,0xCB,0x19,0x33,
0x1F,0x30,0x36,0x3,

/*
** Char 173
*/
0x9,0xA,0xA,0x1E,0x8,0x45,0xCA,0x49,0x92,0x67,
0x19,0x25,0x4A,0x21,0x7,0x80

