/*
** Char 32
*/
0x0, 0x8, 0x0,

/*
** Char 33
*/
0x0,0x3,0x17,0xFF,0xFF,0xFF,0xFF,0xFF,0xD2,0x40,
0xF,0xF8,

/*
** Char 34
*/
0xF,0x9,0x8,0xE3,0xF1,0xF8,0xFC,0x7E,0x3A,0x9,
0x4,0x82,

/*
** Char 35
*/
0x0,0x10,0x17,0x3,0xC,0x3,0xC,0x3,0xC,0x3,
0xC,0x7,0x1C,0x6,0x18,0x7F,0xFF,0x7F,0xFF,0x6,
0x18,0xE,0x38,0xC,0x30,0xC,0x30,0xC,0x30,0x1C,
0x70,0x18,0x60,0xFF,0xFE,0xFF,0xFE,0x18,0x60,0x38,
0xE0,0x30,0xC0,0x30,0xC0,0x30,0xC0,0x30,0xC0,

/*
** Char 36
*/
0xFD,0x10,0x1C,0x1,0x80,0x1,0x80,0x7,0xE0,0x1F,
0xF8,0x3D,0xBC,0x39,0x9C,0x71,0x8E,0x71,0x8E,0x71,
0x80,0x39,0x80,0x3D,0x80,0x1F,0x80,0xF,0xE0,0x3,
0xF8,0x1,0xFC,0x1,0x9E,0x1,0x8E,0x1,0x87,0xE1,
0x87,0xE1,0x87,0xE1,0x87,0x71,0x8E,0x79,0x9E,0x3F,
0xFC,0xF,0xF0,0x1,0x80,0x1,0x80,0x1,0x80,

/*
** Char 37
*/
0x0,0x18,0x17,0x1E,0x0,0xE0,0x7F,0x80,0xC0,0x61,
0x81,0xC0,0xC0,0xC1,0x80,0xC0,0xC3,0x80,0xC0,0xC3,
0x0,0xC0,0xC7,0x0,0x61,0x86,0x0,0x7F,0x8E,0x0,
0x1E,0xC,0x0,0x0,0x1C,0x0,0x0,0x18,0x0,0x0,
0x38,0x0,0x0,0x30,0x78,0x0,0x71,0xFE,0x0,0x61,
0x86,0x0,0xE3,0x3,0x0,0xC3,0x3,0x1,0xC3,0x3,
0x1,0x83,0x3,0x3,0x81,0x86,0x3,0x1,0xFE,0x7,
0x0,0x78,

/*
** Char 38
*/
0x0,0x14,0x17,0x3,0x0,0x0,0xFC,0x0,0x1F,0xE0,
0x1,0xCE,0x0,0x38,0x70,0x3,0x87,0x0,0x38,0x70,
0x1,0xCE,0x0,0x1F,0xE0,0x0,0xFC,0x0,0x1F,0x80,
0x3,0xFC,0x0,0x79,0xE3,0x87,0xF,0x38,0xF0,0x7F,
0xE,0x3,0xF0,0xE0,0x1E,0xE,0x0,0xE0,0xF0,0x1F,
0x7,0x83,0xF8,0x7F,0xFB,0xC3,0xFF,0x1E,0xF,0xC0,
0xF0,

/*
** Char 39
*/
0xF,0x3,0x8,0xFF,0xFE,0x92,

/*
** Char 40
*/
0xF9,0x7,0x1E,0x6,0x1C,0x71,0xC3,0x8E,0x1C,0x38,
0xE1,0xC3,0x87,0xE,0x1C,0x38,0x70,0xE1,0xC3,0x87,
0xE,0x1C,0x1C,0x38,0x70,0x70,0xE0,0xE0,0xE0,0xC0,


/*
** Char 41
*/
0xF9,0x7,0x1E,0xC1,0xC1,0xC1,0xC3,0x83,0x87,0xE,
0xE,0x1C,0x38,0x70,0xE1,0xC3,0x87,0xE,0x1C,0x38,
0x70,0xE1,0xC7,0xE,0x1C,0x70,0xE3,0x8E,0x18,0x0,


/*
** Char 42
*/
0xE,0xA,0x9,0xC,0x3,0x6,0xDB,0xFF,0x3F,0x7,
0x83,0xF1,0xCE,0x21,0x0,

/*
** Char 43
*/
0x2,0x11,0x13,0x1,0xC0,0x0,0xE0,0x0,0x70,0x0,
0x38,0x0,0x1C,0x0,0xE,0x0,0x7,0x0,0x3,0x80,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x38,0x0,0x1C,
0x0,0xE,0x0,0x7,0x0,0x3,0x80,0x1,0xC0,0x0,
0xE0,0x0,0x70,0x0,

/*
** Char 44
*/
0xFD,0x3,0x6,0xFF,0x95,0x0,

/*
** Char 45
*/
0x6,0x8,0x2,0xFF,0xFF,

/*
** Char 46
*/
0x0,0x3,0x3,0xFF,0x80,

/*
** Char 47
*/
0x0,0x9,0x17,0x3,0x81,0xC0,0xE0,0xE0,0x70,0x38,
0x38,0x1C,0xE,0xE,0x7,0x3,0x81,0xC1,0xC0,0xE0,
0x70,0x70,0x38,0x1C,0xE,0xE,0x7,0x3,0x80,

/*
** Char 48
*/
0x0,0xE,0x17,0x7,0x80,0x7F,0x83,0xFF,0x1E,0x1E,
0x70,0x3B,0xC0,0xFE,0x1,0xF8,0x7,0xE0,0x1F,0x80,
0x7E,0x1,0xF8,0x7,0xE0,0x1F,0x80,0x7E,0x1,0xF8,
0x7,0xE0,0x1F,0xC0,0xF7,0x3,0x9E,0x1E,0x3F,0xF0,
0x7F,0x80,0x78,0x0,

/*
** Char 49
*/
0x0,0x6,0x17,0xC,0x31,0xCF,0xFF,0xFF,0xC7,0x1C,
0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,
0xC0,

/*
** Char 50
*/
0x0,0x10,0x17,0x3,0xC0,0xF,0xF0,0x1F,0xF8,0x3C,
0x3C,0x38,0x1C,0x70,0xE,0x70,0xE,0x0,0xE,0x0,
0xE,0x0,0x1C,0x0,0x3C,0x0,0xF8,0x3,0xF0,0x7,
0xC0,0xF,0x0,0x1E,0x0,0x3C,0x0,0x38,0x0,0x70,
0x0,0x70,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

/*
** Char 51
*/
0x0,0x10,0x17,0x3,0xC0,0xF,0xF0,0x1F,0xF8,0x3C,
0x3C,0x38,0x1C,0x70,0xE,0x70,0xE,0x0,0xE,0x0,
0x1C,0x1,0xFC,0x1,0xF8,0x1,0xFC,0x0,0x1E,0x0,
0xE,0x0,0x7,0x0,0x7,0xE0,0x7,0xE0,0x7,0x70,
0xE,0x78,0x1E,0x3F,0xFC,0x1F,0xF8,0x7,0xE0,

/*
** Char 52
*/
0x0,0x10,0x17,0x0,0x78,0x0,0xF8,0x0,0xF8,0x1,
0xF8,0x3,0xF8,0x3,0xB8,0x7,0xB8,0xF,0x38,0xE,
0x38,0x1E,0x38,0x3C,0x38,0x38,0x38,0x78,0x38,0x70,
0x38,0xF0,0x38,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0,
0x38,0x0,0x38,0x0,0x38,0x0,0x38,0x0,0x38,

/*
** Char 53
*/
0x0,0x10,0x17,0x1F,0xFE,0x1F,0xFE,0x1F,0xFE,0x1C,
0x0,0x38,0x0,0x38,0x0,0x38,0x0,0x3B,0xF0,0x7F,
0xFC,0x7F,0xFE,0x78,0x1E,0x70,0xF,0x0,0x7,0x0,
0x7,0x0,0x7,0x0,0x7,0xE0,0x7,0xE0,0x7,0x70,
0xE,0x78,0x1E,0x3F,0xFC,0x1F,0xF8,0x7,0xE0,

/*
** Char 54
*/
0x0,0xF,0x17,0x7,0xC0,0x3F,0xE0,0xFF,0xE3,0xE3,
0xC7,0x1,0xDE,0x3,0xB8,0x0,0x70,0x0,0xE3,0xC1,
0xDF,0xE3,0xFF,0xE7,0xE3,0xEF,0x1,0xDE,0x3,0xF8,
0x3,0xF0,0x7,0xE0,0xF,0xE0,0x3D,0xC0,0x73,0xE3,
0xE3,0xFF,0x83,0xFE,0x1,0xF0,0x0,

/*
** Char 55
*/
0x0,0x10,0x17,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0,
0xF,0x0,0x1E,0x0,0x3C,0x0,0x38,0x0,0x78,0x0,
0x70,0x0,0xF0,0x0,0xE0,0x1,0xE0,0x1,0xC0,0x1,
0xC0,0x3,0xC0,0x3,0x80,0x3,0x80,0x7,0x80,0x7,
0x0,0x7,0x0,0x7,0x0,0x7,0x0,0x7,0x0,

/*
** Char 56
*/
0x0,0x10,0x17,0x3,0xC0,0xF,0xF0,0x1F,0xF8,0x3C,
0x3C,0x38,0x1C,0x70,0xE,0x70,0xE,0x70,0xE,0x38,
0x1C,0x3F,0xFC,0x1F,0xF8,0x3F,0xFC,0x78,0x1E,0x70,
0xE,0xE0,0x7,0xE0,0x7,0xE0,0x7,0xE0,0x7,0x70,
0xE,0x78,0x1E,0x3F,0xFC,0x1F,0xF8,0x7,0xE0,

/*
** Char 57
*/
0x0,0xF,0x17,0x7,0xC0,0x3F,0xE0,0xFF,0xE3,0xE3,
0xE7,0x1,0xDE,0x3,0xF8,0x3,0xF0,0x7,0xE0,0xF,
0xE0,0x3D,0xC0,0x7B,0xE3,0xF3,0xFF,0xE3,0xFD,0xC1,
0xE3,0x80,0x7,0x0,0xE,0xE0,0x3D,0xC0,0x71,0xE3,
0xE3,0xFF,0x83,0xFE,0x1,0xF0,0x0,

/*
** Char 58
*/
0x0,0x3,0x10,0xFF,0x80,0x0,0x0,0x1,0xFF,

/*
** Char 59
*/
0xFD,0x3,0x13,0xFF,0x80,0x0,0x0,0x1,0xFF,0x2A,
0x0,

/*
** Char 60
*/
0x3,0x10,0x10,0x0,0x3,0x0,0xF,0x0,0x3F,0x0,
0xFC,0x3,0xF0,0xF,0xC0,0x3F,0x0,0xFC,0x0,0xFC,
0x0,0x3F,0x0,0xF,0xC0,0x3,0xF0,0x0,0xFC,0x0,
0x3F,0x0,0xF,0x0,0x3,

/*
** Char 61
*/
0x7,0x11,0x9,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,
0x0,0x0,0x0,0x0,0x0,0x3,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0x80,

/*
** Char 62
*/
0x3,0x10,0x10,0xC0,0x0,0xF0,0x0,0xFC,0x0,0x3F,
0x0,0xF,0xC0,0x3,0xF0,0x0,0xFC,0x0,0x3F,0x0,
0x3F,0x0,0xFC,0x3,0xF0,0xF,0xC0,0x3F,0x0,0xFC,
0x0,0xF0,0x0,0xC0,0x0,

/*
** Char 63
*/
0x0,0xF,0x17,0x7,0xC0,0x3F,0xE0,0xFF,0xE3,0xC1,
0xE7,0x1,0xDC,0x1,0xF8,0x3,0x80,0x7,0x0,0xE,
0x0,0x38,0x0,0xF0,0x3,0xC0,0xF,0x0,0x3C,0x0,
0x70,0x1,0xC0,0x3,0x80,0x0,0x0,0x0,0x0,0x0,
0x0,0x38,0x0,0x70,0x0,0xE0,0x0,

/*
** Char 64
*/
0xFD,0x1C,0x1A,0x0,0x1F,0xC0,0x0,0xF,0xFF,0x80,
0x3,0xE0,0x3E,0x0,0x70,0x0,0x70,0xE,0x0,0x3,
0x81,0xC0,0x0,0x1C,0x38,0x7,0x80,0xC3,0x1,0xFD,
0x86,0x60,0x38,0x78,0x66,0x6,0x3,0x3,0x60,0x60,
0x30,0x3C,0xC,0x3,0x3,0xC0,0xC0,0x60,0x3C,0x18,
0x6,0x3,0xC1,0x80,0x60,0x6C,0x18,0xC,0x6,0x61,
0x81,0xC0,0xC6,0xC,0x3E,0x1C,0x60,0x7F,0x7F,0x83,
0x3,0xE3,0xE0,0x38,0x0,0x0,0x1,0xC0,0x0,0x0,
0xF,0x0,0x0,0x0,0x7C,0x3,0x80,0x1,0xFF,0xF0,
0x0,0x3,0xFC,0x0,

/*
** Char 65
*/
0x0,0x15,0x17,0x0,0xF8,0x0,0x7,0xC0,0x0,0x7F,
0x0,0x3,0xF8,0x0,0x1D,0xC0,0x1,0xEF,0x0,0xE,
0x38,0x0,0x71,0xC0,0x7,0x8F,0x0,0x38,0x38,0x3,
0xC1,0xE0,0x1C,0x7,0x0,0xE0,0x38,0xF,0x1,0xE0,
0x70,0x7,0x3,0xFF,0xF8,0x3F,0xFF,0xE1,0xFF,0xFF,
0x1E,0x0,0x3C,0xE0,0x0,0xE7,0x0,0x7,0x78,0x0,
0x3F,0x80,0x0,0xE0,

/*
** Char 66
*/
0x0,0x11,0x17,0xFF,0xF0,0x7F,0xFE,0x3F,0xFF,0x9C,
0x1,0xCE,0x0,0x77,0x0,0x3B,0x80,0x1D,0xC0,0xE,
0xE0,0xE,0x7F,0xFF,0x3F,0xFF,0x1F,0xFF,0xCE,0x0,
0xF7,0x0,0x3B,0x80,0xF,0xC0,0x7,0xE0,0x3,0xF0,
0x1,0xF8,0x1,0xFC,0x1,0xEF,0xFF,0xF7,0xFF,0xF3,
0xFF,0xE0,

/*
** Char 67
*/
0x0,0x15,0x17,0x0,0xFC,0x0,0x3F,0xFC,0x3,0xFF,
0xF0,0x3E,0x7,0xC3,0xC0,0xF,0x3C,0x0,0x3D,0xC0,
0x0,0xEE,0x0,0x7,0xE0,0x0,0x7,0x0,0x0,0x38,
0x0,0x1,0xC0,0x0,0xE,0x0,0x0,0x70,0x0,0x3,
0x80,0x0,0xE,0x0,0x7,0x70,0x0,0x3B,0xC0,0x3,
0xCF,0x0,0x3C,0x3E,0x7,0xC0,0xFF,0xFC,0x3,0xFF,
0xC0,0x3,0xF0,0x0,

/*
** Char 68
*/
0x0,0x13,0x17,0xFF,0xE0,0x1F,0xFF,0x83,0xFF,0xF8,
0x70,0xF,0x8E,0x0,0x79,0xC0,0x7,0xB8,0x0,0x77,
0x0,0xE,0xE0,0x0,0xFC,0x0,0x1F,0x80,0x3,0xF0,
0x0,0x7E,0x0,0xF,0xC0,0x1,0xF8,0x0,0x3F,0x0,
0xE,0xE0,0x1,0xDC,0x0,0x7B,0x80,0x1E,0x70,0xF,
0x8F,0xFF,0xE1,0xFF,0xF8,0x3F,0xF8,0x0,

/*
** Char 69
*/
0x0,0x11,0x17,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,
0x0,0xE,0x0,0x7,0x0,0x3,0x80,0x1,0xC0,0x0,
0xE0,0x0,0x7F,0xFF,0x3F,0xFF,0x9F,0xFF,0xCE,0x0,
0x7,0x0,0x3,0x80,0x1,0xC0,0x0,0xE0,0x0,0x70,
0x0,0x38,0x0,0x1C,0x0,0xF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFE,

/*
** Char 70
*/
0x0,0x11,0x17,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,
0x0,0xE,0x0,0x7,0x0,0x3,0x80,0x1,0xC0,0x0,
0xE0,0x0,0x7F,0xFE,0x3F,0xFF,0x1F,0xFF,0x8E,0x0,
0x7,0x0,0x3,0x80,0x1,0xC0,0x0,0xE0,0x0,0x70,
0x0,0x38,0x0,0x1C,0x0,0xE,0x0,0x7,0x0,0x3,
0x80,0x0,

/*
** Char 71
*/
0x0,0x15,0x17,0x0,0xFC,0x0,0x3F,0xFC,0x3,0xFF,
0xF0,0x3E,0x7,0xC3,0xC0,0xF,0x3C,0x0,0x3D,0xC0,
0x0,0xEE,0x0,0x7,0xE0,0x0,0x7,0x0,0x0,0x38,
0x0,0x1,0xC0,0x1F,0xFE,0x0,0xFF,0xF0,0x7,0xFF,
0x80,0x0,0xEE,0x0,0x7,0x70,0x0,0x7B,0xC0,0x3,
0xCF,0x0,0x3E,0x3E,0x7,0xF0,0xFF,0xFB,0x83,0xFF,
0x9C,0x3,0xF0,0xE0,

/*
** Char 72
*/
0x0,0x12,0x17,0xE0,0x1,0xF8,0x0,0x7E,0x0,0x1F,
0x80,0x7,0xE0,0x1,0xF8,0x0,0x7E,0x0,0x1F,0x80,
0x7,0xE0,0x1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xE0,0x1,0xF8,0x0,0x7E,0x0,0x1F,0x80,0x7,0xE0,
0x1,0xF8,0x0,0x7E,0x0,0x1F,0x80,0x7,0xE0,0x1,
0xF8,0x0,0x7E,0x0,0x1C,

/*
** Char 73
*/
0x0,0x3,0x17,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xF8,

/*
** Char 74
*/
0x0,0xD,0x17,0x0,0x38,0x1,0xC0,0xE,0x0,0x70,
0x3,0x80,0x1C,0x0,0xE0,0x7,0x0,0x38,0x1,0xC0,
0xE,0x0,0x70,0x3,0x80,0x1F,0x80,0xFC,0x7,0xE0,
0x3F,0x1,0xFC,0x1E,0xF1,0xE7,0xFF,0x1F,0xF0,0x3E,
0x0,

/*
** Char 75
*/
0x0,0x13,0x17,0xE0,0x7,0x9C,0x1,0xE3,0x80,0x78,
0x70,0x1E,0xE,0x7,0x81,0xC1,0xE0,0x38,0x78,0x7,
0x1E,0x0,0xE7,0x80,0x1D,0xE0,0x3,0xFC,0x0,0x7F,
0xC0,0xF,0xBC,0x1,0xE3,0xC0,0x38,0x3C,0x7,0x3,
0xC0,0xE0,0x3C,0x1C,0x3,0xC3,0x80,0x3C,0x70,0x3,
0xCE,0x0,0x3D,0xC0,0x3,0xF8,0x0,0x38,

/*
** Char 76
*/
0x0,0xF,0x17,0xE0,0x1,0xC0,0x3,0x80,0x7,0x0,
0xE,0x0,0x1C,0x0,0x38,0x0,0x70,0x0,0xE0,0x1,
0xC0,0x3,0x80,0x7,0x0,0xE,0x0,0x1C,0x0,0x38,
0x0,0x70,0x0,0xE0,0x1,0xC0,0x3,0x80,0x7,0x0,
0xF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,

/*
** Char 77
*/
0x0,0x15,0x17,0xF0,0x0,0x7F,0xC0,0x7,0xFE,0x0,
0x3F,0xF0,0x1,0xFF,0xC0,0x1F,0xFE,0x0,0xFF,0xF0,
0x7,0xFF,0xC0,0x7F,0xEE,0x3,0xBF,0x70,0x1D,0xFB,
0xC1,0xEF,0xCE,0xE,0x7E,0x70,0x73,0xF3,0xC7,0x9F,
0x8E,0x38,0xFC,0x71,0xC7,0xE3,0xDE,0x3F,0xE,0xE1,
0xF8,0x77,0xF,0xC3,0xF8,0x7E,0xF,0x83,0xF0,0x7C,
0x1F,0x83,0xE0,0xE0,

/*
** Char 78
*/
0x0,0x13,0x17,0xF0,0x0,0xFF,0x0,0x1F,0xE0,0x3,
0xFE,0x0,0x7F,0xE0,0xF,0xDC,0x1,0xFB,0xC0,0x3F,
0x3C,0x7,0xE3,0x80,0xFC,0x78,0x1F,0x87,0x83,0xF0,
0x70,0x7E,0xF,0xF,0xC0,0xF1,0xF8,0xE,0x3F,0x1,
0xE7,0xE0,0x1E,0xFC,0x1,0xDF,0x80,0x3F,0xF0,0x3,
0xFE,0x0,0x3F,0xC0,0x7,0xF8,0x0,0x78,

/*
** Char 79
*/
0x0,0x16,0x17,0x0,0xFC,0x0,0x1F,0xFE,0x0,0xFF,
0xFC,0x7,0xC0,0xF8,0x3C,0x0,0xF1,0xE0,0x1,0xE7,
0x0,0x3,0x9C,0x0,0xE,0xE0,0x0,0x1F,0x80,0x0,
0x7E,0x0,0x1,0xF8,0x0,0x7,0xE0,0x0,0x1F,0x80,
0x0,0x7E,0x0,0x1,0xDC,0x0,0xE,0x70,0x0,0x39,
0xE0,0x1,0xE3,0xC0,0xF,0x7,0xC0,0xF8,0xF,0xFF,
0xC0,0x1F,0xFE,0x0,0xF,0xC0,0x0,

/*
** Char 80
*/
0x0,0x11,0x17,0xFF,0xF8,0x7F,0xFF,0x3F,0xFF,0xDC,
0x1,0xEE,0x0,0x7F,0x0,0x1F,0x80,0xF,0xC0,0x7,
0xE0,0x3,0xF0,0x3,0xF8,0x3,0xDF,0xFF,0xEF,0xFF,
0xE7,0xFF,0xC3,0x80,0x1,0xC0,0x0,0xE0,0x0,0x70,
0x0,0x38,0x0,0x1C,0x0,0xE,0x0,0x7,0x0,0x3,
0x80,0x0,

/*
** Char 81
*/
0x0,0x16,0x17,0x0,0xFC,0x0,0x1F,0xFE,0x0,0xFF,
0xFC,0x7,0xC0,0xF8,0x3C,0x0,0xF1,0xE0,0x1,0xE7,
0x0,0x3,0x9C,0x0,0xE,0xE0,0x0,0x1F,0x80,0x0,
0x7E,0x0,0x1,0xF8,0x0,0x7,0xE0,0x0,0x1F,0x80,
0x0,0x7E,0x0,0x31,0xDC,0x1,0xEE,0x70,0x3,0xF9,
0xE0,0x7,0xE3,0xC0,0xF,0x7,0xC0,0xFE,0xF,0xFF,
0xFC,0x1F,0xFE,0x70,0xF,0xC0,0x80,

/*
** Char 82
*/
0x0,0x12,0x17,0xFF,0xF8,0x3F,0xFF,0x8F,0xFF,0xF3,
0x80,0x1C,0xE0,0x3,0xB8,0x0,0xEE,0x0,0x3B,0x80,
0xE,0xE0,0x7,0xB8,0x3,0xCF,0xFF,0xF3,0xFF,0xF8,
0xFF,0xFF,0x38,0x3,0xCE,0x0,0x7B,0x80,0xE,0xE0,
0x3,0xB8,0x0,0xEE,0x0,0x3B,0x80,0xE,0xE0,0x3,
0xB8,0x0,0xFE,0x0,0x1C,

/*
** Char 83
*/
0x0,0x13,0x17,0x7,0xFC,0x3,0xFF,0xE0,0xFF,0xFE,
0x1E,0x3,0xC7,0x80,0x3C,0xE0,0x3,0x9C,0x0,0x3,
0xC0,0x0,0x3C,0x0,0x7,0xF8,0x0,0x7F,0xF8,0x3,
0xFF,0xC0,0x7,0xFC,0x0,0x7,0x80,0x0,0x78,0x0,
0x7,0xE0,0x0,0xFE,0x0,0x1D,0xC0,0x7,0xBE,0x1,
0xE3,0xFF,0xFC,0x3F,0xFF,0x1,0xFF,0x80,

/*
** Char 84
*/
0x0,0x13,0x17,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x80,0x70,0x0,0xE,0x0,0x1,0xC0,0x0,0x38,0x0,
0x7,0x0,0x0,0xE0,0x0,0x1C,0x0,0x3,0x80,0x0,
0x70,0x0,0xE,0x0,0x1,0xC0,0x0,0x38,0x0,0x7,
0x0,0x0,0xE0,0x0,0x1C,0x0,0x3,0x80,0x0,0x70,
0x0,0xE,0x0,0x1,0xC0,0x0,0x38,0x0,

/*
** Char 85
*/
0x0,0x12,0x17,0xE0,0x1,0xF8,0x0,0x7E,0x0,0x1F,
0x80,0x7,0xE0,0x1,0xF8,0x0,0x7E,0x0,0x1F,0x80,
0x7,0xE0,0x1,0xF8,0x0,0x7E,0x0,0x1F,0x80,0x7,
0xE0,0x1,0xF8,0x0,0x7E,0x0,0x1F,0x80,0x7,0xE0,
0x1,0xFC,0x0,0xF7,0x0,0x39,0xF0,0x3E,0x3F,0xFF,
0x7,0xFF,0x80,0x7F,0x80,

/*
** Char 86
*/
0x0,0x15,0x17,0xE0,0x0,0x3F,0x80,0x3,0xDC,0x0,
0x1C,0xE0,0x0,0xE7,0x80,0xF,0x1C,0x0,0x70,0xF0,
0x7,0x83,0x80,0x38,0x1C,0x1,0xC0,0xF0,0x1E,0x3,
0x80,0xE0,0x1C,0x7,0x0,0xF0,0x78,0x3,0x83,0x80,
0x1E,0x3C,0x0,0x71,0xC0,0x3,0x8E,0x0,0x1E,0xF0,
0x0,0x77,0x0,0x3,0xF8,0x0,0x1F,0xC0,0x0,0x7C,
0x0,0x3,0xE0,0x0,

/*
** Char 87
*/
0x0,0x1E,0x17,0xE0,0x7,0x80,0x1F,0x80,0x1E,0x0,
0x7E,0x0,0x78,0x1,0xFC,0x3,0xF0,0xF,0x70,0xF,
0xC0,0x39,0xC0,0x3F,0x0,0xE7,0x81,0xFE,0x7,0x8E,
0x7,0x38,0x1C,0x38,0x1C,0xE0,0x70,0xF0,0xF3,0xC3,
0xC1,0xC3,0x87,0xE,0x7,0xE,0x1C,0x38,0x1E,0x78,
0x79,0xE0,0x39,0xC0,0xE7,0x0,0xE7,0x3,0x9C,0x3,
0xFC,0xF,0xF0,0x7,0xE0,0x1F,0x80,0x1F,0x80,0x7E,
0x0,0x7E,0x1,0xF8,0x0,0xF0,0x3,0xC0,0x3,0xC0,
0xF,0x0,0xF,0x0,0x3C,0x0,0x3C,0x0,0xF0,0x0,


/*
** Char 88
*/
0x0,0x14,0x17,0x70,0x0,0xE7,0x80,0x1E,0x38,0x1,
0xC3,0xC0,0x3C,0x1E,0x7,0x80,0xF0,0xF0,0x7,0xE,
0x0,0x79,0xE0,0x3,0xFC,0x0,0x1F,0x80,0x0,0xF0,
0x0,0xF,0x0,0x1,0xF8,0x0,0x3F,0xC0,0x3,0x9C,
0x0,0x79,0xE0,0xF,0xF,0x1,0xE0,0x78,0x1C,0x3,
0x83,0xC0,0x3C,0x78,0x1,0xEF,0x0,0xF,0xE0,0x0,
0x70,

/*
** Char 89
*/
0x0,0x15,0x17,0xE0,0x0,0x3F,0x80,0x3,0xDE,0x0,
0x3C,0x78,0x3,0xC1,0xC0,0x1C,0xF,0x1,0xE0,0x3C,
0x1E,0x0,0xF1,0xE0,0x3,0x8E,0x0,0x1E,0xF0,0x0,
0x7F,0x0,0x1,0xF0,0x0,0x7,0x0,0x0,0x38,0x0,
0x1,0xC0,0x0,0xE,0x0,0x0,0x70,0x0,0x3,0x80,
0x0,0x1C,0x0,0x0,0xE0,0x0,0x7,0x0,0x0,0x38,
0x0,0x1,0xC0,0x0,

/*
** Char 90
*/
0x0,0x13,0x17,0x7F,0xFF,0xCF,0xFF,0xF9,0xFF,0xFF,
0x0,0x1,0xE0,0x0,0x78,0x0,0x1E,0x0,0x7,0x80,
0x1,0xE0,0x0,0x78,0x0,0xE,0x0,0x3,0xC0,0x0,
0xF0,0x0,0x3C,0x0,0xF,0x0,0x1,0xC0,0x0,0x78,
0x0,0x1E,0x0,0x7,0x80,0x1,0xE0,0x0,0x78,0x0,
0xF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,

/*
** Char 91
*/
0xF9,0x6,0x1E,0xFF,0xFF,0xF8,0xE3,0x8E,0x38,0xE3,
0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E,
0x38,0xE3,0x8E,0x3F,0xFF,0xF0,

/*
** Char 92
*/
0x0,0x9,0x17,0xE0,0x70,0x38,0xE,0x7,0x3,0x81,
0xC0,0x70,0x38,0x1C,0x7,0x3,0x81,0xC0,0xE0,0x38,
0x1C,0xE,0x3,0x81,0xC0,0xE0,0x38,0x1C,0xE,

/*
** Char 93
*/
0xF9,0x6,0x1E,0xFF,0xFF,0xC7,0x1C,0x71,0xC7,0x1C,
0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,
0xC7,0x1C,0x71,0xFF,0xFF,0xF0,

/*
** Char 94
*/
0x12,0xD,0x5,0xF,0x80,0xFE,0xF,0x78,0xE0,0xEC,
0x1,0x80,

/*
** Char 95
*/
0xFD,0x12,0x2,0xFF,0xFF,0xFF,0xFF,0xF0,

/*
** Char 96
*/
0x13,0x7,0x4,0xF8,0x78,0x38,0x10,

/*
** Char 97
*/
0x0,0x11,0x10,0xF,0xF0,0x1F,0xFE,0xE,0x7,0xE,
0x1,0xC0,0x0,0xE0,0x0,0xF0,0x3F,0xF8,0x7F,0xDC,
0x78,0xE,0x38,0x7,0x38,0x3,0x9C,0x1,0xCE,0x1,
0xE3,0x81,0xF9,0xFF,0xDE,0x3F,0x87,

/*
** Char 98
*/
0x0,0xF,0x17,0xE0,0x1,0xC0,0x3,0x80,0x7,0x0,
0xE,0x0,0x1C,0x0,0x38,0x0,0x73,0xF0,0xFF,0xF9,
0xF8,0xFB,0xC0,0x77,0x80,0xFE,0x0,0xFC,0x1,0xF8,
0x3,0xF0,0x7,0xE0,0xF,0xC0,0x1F,0xC0,0x7F,0x80,
0xEF,0xC7,0xDF,0xFF,0x39,0xF8,0x0,

/*
** Char 99
*/
0x0,0xF,0x10,0xF,0xF0,0x7F,0xF9,0xF0,0xFB,0x80,
0x7F,0x0,0xFC,0x0,0x38,0x0,0x70,0x0,0xE0,0x1,
0xC0,0x3,0x80,0x7,0x80,0x77,0x0,0xEF,0x87,0xCF,
0xFF,0x7,0xF8,

/*
** Char 100
*/
0x0,0xF,0x17,0x0,0xE,0x0,0x1C,0x0,0x38,0x0,
0x70,0x0,0xE0,0x1,0xC0,0x3,0x87,0xE7,0x3F,0xFE,
0xF8,0xFD,0xC0,0x7F,0x80,0xFE,0x0,0xFC,0x1,0xF8,
0x3,0xF0,0x7,0xE0,0xF,0xC0,0x1F,0xC0,0x7B,0x80,
0xF7,0xC7,0xE7,0xFF,0xC3,0xF3,0x80,

/*
** Char 101
*/
0x0,0xF,0x10,0xF,0xE0,0x7F,0xF1,0xF1,0xF3,0x80,
0xEF,0x1,0xFC,0x1,0xFF,0xFF,0xFF,0xFF,0xE0,0x1,
0xC0,0x3,0x80,0x7,0x80,0xF7,0x1,0xCF,0x8F,0x8F,
0xFE,0x7,0xF0,

/*
** Char 102
*/
0x0,0x9,0x17,0x3,0x87,0xC3,0x83,0x81,0xC0,0xE0,
0x71,0xFF,0xFF,0x8E,0x7,0x3,0x81,0xC0,0xE0,0x70,
0x38,0x1C,0xE,0x7,0x3,0x81,0xC0,0xE0,0x70,

/*
** Char 103
*/
0xF9,0xF,0x17,0xF,0xCE,0x7F,0xFD,0xF1,0xFB,0x80,
0xFF,0x1,0xFC,0x1,0xF8,0x3,0xF0,0x7,0xE0,0xF,
0xC0,0x1F,0x80,0x3F,0x80,0xF7,0x1,0xEF,0x8F,0xCF,
0xFF,0x87,0xE7,0x0,0xE,0x0,0x1D,0xC0,0x73,0x80,
0xE3,0xC7,0x83,0xFE,0x1,0xF0,0x0,

/*
** Char 104
*/
0x0,0xE,0x17,0xE0,0x3,0x80,0xE,0x0,0x38,0x0,
0xE0,0x3,0x80,0xE,0x0,0x39,0xF8,0xEF,0xFB,0xE1,
0xEF,0x3,0xF8,0x7,0xE0,0x1F,0x80,0x7E,0x1,0xF8,
0x7,0xE0,0x1F,0x80,0x7E,0x1,0xF8,0x7,0xE0,0x1F,
0x80,0x7E,0x1,0xC0,

/*
** Char 105
*/
0x0,0x3,0x17,0xFF,0x80,0x7,0xFF,0xFF,0xFF,0xFF,
0xFF,0xF8,

/*
** Char 106
*/
0xF9,0x5,0x1E,0x39,0xCE,0x0,0x0,0x7,0x39,0xCE,
0x73,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xCE,
0xFF,0x70,

/*
** Char 107
*/
0x0,0xE,0x17,0xE0,0x3,0x80,0xE,0x0,0x38,0x0,
0xE0,0x3,0x80,0xE,0x0,0x38,0x1C,0xE0,0xE3,0x87,
0xE,0x38,0x39,0xC0,0xEE,0x3,0xF8,0xF,0xF0,0x3D,
0xE0,0xE3,0xC3,0x87,0xE,0x1E,0x38,0x3C,0xE0,0x7B,
0x80,0xEE,0x3,0xC0,

/*
** Char 108
*/
0x0,0x3,0x17,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xF8,

/*
** Char 109
*/
0x0,0x17,0x10,0xE7,0xC1,0xF1,0xDF,0xE7,0xFB,0xE3,
0xD8,0xF7,0x83,0xE0,0xFE,0x3,0x80,0xFC,0x7,0x1,
0xF8,0xE,0x3,0xF0,0x1C,0x7,0xE0,0x38,0xF,0xC0,
0x70,0x1F,0x80,0xE0,0x3F,0x1,0xC0,0x7E,0x3,0x80,
0xFC,0x7,0x1,0xF8,0xE,0x3,0xF0,0x1C,0x7,

/*
** Char 110
*/
0x0,0xE,0x10,0xE7,0xE3,0xBF,0xEF,0x87,0xBC,0xF,
0xE0,0x1F,0x80,0x7E,0x1,0xF8,0x7,0xE0,0x1F,0x80,
0x7E,0x1,0xF8,0x7,0xE0,0x1F,0x80,0x7E,0x1,0xF8,
0x7,

/*
** Char 111
*/
0x0,0x10,0x10,0xF,0xF0,0x3F,0xFC,0x7C,0x3E,0x70,
0xE,0xF0,0xF,0xE0,0x7,0xE0,0x7,0xE0,0x7,0xE0,
0x7,0xE0,0x7,0xE0,0x7,0xF0,0xF,0x70,0xE,0x7C,
0x3E,0x3F,0xFC,0xF,0xF0,

/*
** Char 112
*/
0xFA,0xF,0x16,0xE7,0xE1,0xFF,0xF3,0xF1,0xF7,0x80,
0xEF,0x1,0xFC,0x1,0xF8,0x3,0xF0,0x7,0xE0,0xF,
0xC0,0x1F,0x80,0x3F,0x80,0xFF,0x1,0xDF,0x8F,0xBF,
0xFE,0x73,0xF0,0xE0,0x1,0xC0,0x3,0x80,0x7,0x0,
0xE,0x0,0x1C,0x0,0x0,

/*
** Char 113
*/
0xFA,0xF,0x16,0xF,0xCE,0x7F,0xFD,0xF1,0xFB,0x80,
0xFF,0x1,0xFC,0x1,0xF8,0x3,0xF0,0x7,0xE0,0xF,
0xC0,0x1F,0x80,0x3F,0x80,0xF7,0x1,0xEF,0x8F,0xCF,
0xFF,0x87,0xE7,0x0,0xE,0x0,0x1C,0x0,0x38,0x0,
0x70,0x0,0xE0,0x1,0xC0,

/*
** Char 114
*/
0x0,0x9,0x10,0xE7,0xF7,0xFE,0x1E,0xE,0x7,0x3,
0x81,0xC0,0xE0,0x70,0x38,0x1C,0xE,0x7,0x3,0x81,
0xC0,

/*
** Char 115
*/
0x0,0xE,0x10,0x1F,0xC1,0xFF,0xC7,0x7,0x38,0xE,
0xE0,0x3,0x80,0x7,0x0,0x1F,0xF8,0x1F,0xF8,0x0,
0xE0,0x1,0xF8,0x7,0xE0,0x1D,0xC0,0xE7,0xFF,0x87,
0xF8,

/*
** Char 116
*/
0x0,0x9,0x16,0x1C,0xE,0x7,0x3,0x81,0xC0,0xE3,
0xFF,0xFF,0x1C,0xE,0x7,0x3,0x81,0xC0,0xE0,0x70,
0x38,0x1C,0xE,0x7,0x1,0xC0,0xF8,0x1C,

/*
** Char 117
*/
0x0,0xE,0x10,0xE0,0x1F,0x80,0x7E,0x1,0xF8,0x7,
0xE0,0x1F,0x80,0x7E,0x1,0xF8,0x7,0xE0,0x1F,0x80,
0x7E,0x1,0xF8,0x7,0xF0,0x3D,0xE1,0xF7,0xFD,0xC7,
0xE7,

/*
** Char 118
*/
0x0,0xF,0x10,0xE0,0xF,0xC0,0x1F,0x80,0x3B,0x80,
0xE7,0x1,0xC7,0x7,0xE,0xE,0xE,0x38,0x1C,0x70,
0x1D,0xC0,0x3B,0x80,0x7F,0x0,0x7C,0x0,0xF8,0x0,
0xE0,0x1,0xC0,

/*
** Char 119
*/
0x0,0x17,0x10,0xE0,0x38,0xF,0xC0,0x70,0x1F,0x80,
0xE0,0x3B,0x83,0xE0,0xE7,0x7,0xC1,0xC7,0x1D,0xC7,
0xE,0x3B,0x8E,0x1C,0x77,0x1C,0x1D,0xC7,0x70,0x3B,
0x8E,0xE0,0x77,0x1D,0xC0,0x7C,0x1F,0x0,0xF8,0x3E,
0x0,0xE0,0x38,0x1,0xC0,0x70,0x3,0x80,0xE0,

/*
** Char 120
*/
0x0,0xF,0x10,0xE0,0xF,0xE0,0x3D,0xE0,0xF1,0xE3,
0xC1,0xC7,0x3,0xDE,0x3,0xF8,0x3,0xE0,0x7,0xC0,
0x1F,0xC0,0x7B,0xC0,0xE3,0x83,0xC7,0x8F,0x7,0xBC,
0x7,0xF0,0x7,

/*
** Char 121
*/
0xF9,0xF,0x17,0xE0,0xF,0xC0,0x1F,0x80,0x3B,0x80,
0xE7,0x1,0xC7,0x7,0xE,0xE,0xE,0x38,0x1C,0x70,
0x1D,0xC0,0x3B,0x80,0x3E,0x0,0x7C,0x0,0x70,0x0,
0xE0,0x3,0x80,0x7,0x0,0x1C,0x0,0x38,0x0,0xE0,
0x3,0xC0,0x1F,0x0,0x38,0x0,0x0,

/*
** Char 122
*/
0x0,0xE,0x10,0xFF,0xFB,0xFF,0xEF,0xFF,0x80,0x1E,
0x0,0xF0,0x7,0x80,0x3C,0x1,0xE0,0x7,0x0,0x3C,
0x1,0xE0,0xF,0x0,0x78,0x3,0xFF,0xFF,0xFF,0xFF,
0xFF,

/*
** Char 123
*/
0xFF,0xA,0x19,0x3,0xC3,0xF0,0xF0,0x78,0x1C,0x7,
0x1,0xC0,0x70,0x1C,0x6,0x3,0x81,0xC0,0xE0,0x1C,
0x3,0x80,0x60,0x1C,0x7,0x1,0xC0,0x70,0x1C,0x7,
0x80,0xF0,0x3F,0x3,0xC0,

/*
** Char 124
*/
0x0,0x3,0x17,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xF8,

/*
** Char 125
*/
0xFF,0xA,0x19,0xF0,0x3F,0x3,0xC0,0x78,0xE,0x3,
0x80,0xE0,0x38,0xE,0x3,0x80,0x70,0x1E,0x3,0xC0,
0xE0,0x70,0x18,0xE,0x3,0x80,0xE0,0x38,0xE,0x7,
0x83,0xC3,0xF0,0xF0,0x0,

/*
** Char 126
*/
0x12,0x10,0x5,0x3E,0x7,0x7F,0x7,0xF3,0xCF,0xE0,
0xFE,0xE0,0x7C,

/*
** Char 127
*/
0x0,0x0,0x0,

/*
** Char 128
*/
0xF9,0x15,0x1E,0x0,0xFC,0x0,0x3F,0xFC,0x3,0xFF,
0xF0,0x3E,0x7,0xC3,0xC0,0xF,0x3C,0x0,0x3D,0xC0,
0x0,0xEE,0x0,0x7,0xE0,0x0,0x7,0x0,0x0,0x38,
0x0,0x1,0xC0,0x0,0xE,0x0,0x0,0x70,0x0,0x3,
0x80,0x0,0xE,0x0,0x7,0x70,0x0,0x3B,0xC0,0x3,
0xCF,0x0,0x3C,0x3E,0x7,0xC0,0xFF,0xFC,0x3,0xFF,
0xC0,0x3,0xF0,0x0,0x6,0x0,0x0,0x38,0x0,0x1,
0xE0,0x0,0x3,0x80,0x1,0x1C,0x0,0xF,0xC0,0x0,
0x3C,0x0,

/*
** Char 129
*/
0x0,0xE,0x16,0x38,0x70,0xE1,0xC3,0x87,0x0,0x0,
0x0,0x0,0x0,0xE,0x1,0xF8,0x7,0xE0,0x1F,0x80,
0x7E,0x1,0xF8,0x7,0xE0,0x1F,0x80,0x7E,0x1,0xF8,
0x7,0xE0,0x1F,0x80,0x7F,0x3,0xDE,0x1F,0x7F,0xDC,
0x7E,0x70,

/*
** Char 130
*/
0x0,0xF,0x17,0x1,0xF0,0x7,0x80,0x1C,0x0,0x20,
0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xF0,0x3F,0xF8,
0xF8,0xF9,0xC0,0x77,0x80,0xFE,0x0,0xFF,0xFF,0xFF,
0xFF,0xF0,0x0,0xE0,0x1,0xC0,0x3,0xC0,0x7B,0x80,
0xE7,0xC7,0xC7,0xFF,0x3,0xF8,0x0,

/*
** Char 131
*/
0x0,0x11,0x17,0x3,0xC0,0x3,0xF0,0x3,0x9C,0x1,
0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1F,0xE0,
0x3F,0xFC,0x1C,0xE,0x1C,0x3,0x80,0x1,0xC0,0x1,
0xE0,0x7F,0xF0,0xFF,0xB8,0xF0,0x1C,0x70,0xE,0x70,
0x7,0x38,0x3,0x9C,0x3,0xC7,0x3,0xF3,0xFF,0xBC,
0x7F,0xE,

/*
** Char 132
*/
0x0,0x11,0x16,0x1C,0x38,0xE,0x1C,0x7,0xE,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x3F,0xC0,0x7F,0xF8,
0x38,0x1C,0x38,0x7,0x0,0x3,0x80,0x3,0xC0,0xFF,
0xE1,0xFF,0x71,0xE0,0x38,0xE0,0x1C,0xE0,0xE,0x70,
0x7,0x38,0x7,0x8E,0x7,0xE7,0xFF,0x78,0xFE,0x1C,


/*
** Char 133
*/
0x0,0x11,0x17,0x1F,0x0,0x3,0xC0,0x0,0x70,0x0,
0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1F,0xE0,
0x3F,0xFC,0x1C,0xE,0x1C,0x3,0x80,0x1,0xC0,0x1,
0xE0,0x7F,0xF0,0xFF,0xB8,0xF0,0x1C,0x70,0xE,0x70,
0x7,0x38,0x3,0x9C,0x3,0xC7,0x3,0xF3,0xFF,0xBC,
0x7F,0xE,

/*
** Char 134
*/
0x0,0x11,0x18,0x1,0x80,0x1,0xE0,0x1,0x98,0x0,
0xCC,0x0,0x3C,0x0,0xC,0x0,0x0,0x0,0x0,0x0,
0xF,0xF0,0x1F,0xFE,0xE,0x7,0xE,0x1,0xC0,0x0,
0xE0,0x0,0xF0,0x3F,0xF8,0x7F,0xDC,0x78,0xE,0x38,
0x7,0x38,0x3,0x9C,0x1,0xCE,0x1,0xE3,0x81,0xF9,
0xFF,0xDE,0x3F,0x87,

/*
** Char 135
*/
0xF9,0xF,0x17,0xF,0xF0,0x7F,0xF9,0xF0,0xFB,0x80,
0x7F,0x0,0xFC,0x0,0x38,0x0,0x70,0x0,0xE0,0x1,
0xC0,0x3,0x80,0x7,0x80,0x77,0x0,0xEF,0x87,0xCF,
0xFF,0x7,0xF8,0x1,0x80,0x3,0x80,0x7,0x80,0x3,
0x80,0x47,0x0,0xFC,0x0,0xF0,0x0,

/*
** Char 136
*/
0x0,0xF,0x17,0x3,0x80,0xF,0x80,0x3B,0x80,0x41,
0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xF0,0x3F,0xF8,
0xF8,0xF9,0xC0,0x77,0x80,0xFE,0x0,0xFF,0xFF,0xFF,
0xFF,0xF0,0x0,0xE0,0x1,0xC0,0x3,0xC0,0x7B,0x80,
0xE7,0xC7,0xC7,0xFF,0x3,0xF8,0x0,

/*
** Char 137
*/
0x0,0xF,0x17,0x1C,0x70,0x38,0xE0,0x71,0xC0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xF0,0x3F,0xF8,
0xF8,0xF9,0xC0,0x77,0x80,0xFE,0x0,0xFF,0xFF,0xFF,
0xFF,0xF0,0x0,0xE0,0x1,0xC0,0x3,0xC0,0x7B,0x80,
0xE7,0xC7,0xC7,0xFF,0x3,0xF8,0x0,

/*
** Char 138
*/
0x0,0xF,0x17,0x1F,0x0,0xF,0x0,0x7,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xF0,0x3F,0xF8,
0xF8,0xF9,0xC0,0x77,0x80,0xFE,0x0,0xFF,0xFF,0xFF,
0xFF,0xF0,0x0,0xE0,0x1,0xC0,0x3,0xC0,0x7B,0x80,
0xE7,0xC7,0xC7,0xFF,0x3,0xF8,0x0,

/*
** Char 139
*/
0x0,0x7,0x17,0xEF,0xDF,0xB8,0x0,0x0,0x0,0x1C,
0x38,0x70,0xE1,0xC3,0x87,0xE,0x1C,0x38,0x70,0xE1,
0xC3,0x87,0xE,0x0,

/*
** Char 140
*/
0x0,0x7,0x17,0x38,0xFB,0xBC,0x10,0x0,0x0,0x1C,
0x38,0x70,0xE1,0xC3,0x87,0xE,0x1C,0x38,0x70,0xE1,
0xC3,0x87,0xE,0x0,

/*
** Char 141
*/
0x0,0x6,0x17,0xF1,0xE1,0xC1,0x0,0x0,0xE,0x38,
0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,
0x80,

/*
** Char 142
*/
0x0,0x15,0x1D,0x7,0x7,0x0,0x38,0x38,0x1,0xC1,
0xC0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,
0xE0,0x0,0x1F,0x0,0x1,0xFC,0x0,0xF,0xE0,0x0,
0x77,0x0,0x7,0xBC,0x0,0x38,0xE0,0x1,0xC7,0x0,
0x1E,0x3C,0x0,0xE0,0xE0,0xF,0x7,0x80,0x70,0x1C,
0x3,0x80,0xE0,0x3C,0x7,0x81,0xC0,0x1C,0xF,0xFF,
0xE0,0xFF,0xFF,0x87,0xFF,0xFC,0x78,0x0,0xF3,0x80,
0x3,0x9C,0x0,0x1D,0xE0,0x0,0xFE,0x0,0x3,0x80,


/*
** Char 143
*/
0x0,0x15,0x1D,0x0,0x70,0x0,0x7,0xC0,0x0,0x63,
0x0,0x3,0x18,0x0,0x18,0xC0,0x0,0x7C,0x0,0x3,
0xE0,0x0,0x1F,0x0,0x1,0xFC,0x0,0xF,0xE0,0x0,
0x77,0x0,0x7,0xBC,0x0,0x38,0xE0,0x1,0xC7,0x0,
0x1E,0x3C,0x0,0xE0,0xE0,0xF,0x7,0x80,0x70,0x1C,
0x3,0x80,0xE0,0x3C,0x7,0x81,0xC0,0x1C,0xF,0xFF,
0xE0,0xFF,0xFF,0x87,0xFF,0xFC,0x78,0x0,0xF3,0x80,
0x3,0x9C,0x0,0x1D,0xE0,0x0,0xFE,0x0,0x3,0x80,


/*
** Char 144
*/
0x0,0x11,0x1D,0x0,0x7C,0x0,0x78,0x0,0x70,0x0,
0x20,0x0,0x0,0x0,0x0,0x3,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xF0,0x0,0x38,0x0,0x1C,0x0,0xE,0x0,
0x7,0x0,0x3,0x80,0x1,0xFF,0xFC,0xFF,0xFE,0x7F,
0xFF,0x38,0x0,0x1C,0x0,0xE,0x0,0x7,0x0,0x3,
0x80,0x1,0xC0,0x0,0xE0,0x0,0x70,0x0,0x3F,0xFF,
0xFF,0xFF,0xFF,0xFF,0xF8,

/*
** Char 145
*/
0x0,0x1B,0x10,0xF,0xF0,0xFE,0x7,0xFF,0xBF,0xF0,
0xE0,0x7F,0x1F,0x38,0x7,0x80,0xE0,0x0,0xF0,0x1E,
0x0,0x3C,0x1,0xC3,0xFF,0xFF,0xF9,0xFF,0x7F,0xFF,
0x78,0xE,0x0,0xE,0x1,0xC0,0x3,0x80,0x38,0x0,
0x70,0x7,0x80,0xFE,0x1,0xF0,0x1C,0xE0,0x77,0x8F,
0x9F,0xFC,0xFF,0xE0,0xFE,0x7,0xF0,

/*
** Char 146
*/
0x0,0x1E,0x17,0x0,0x1F,0xFF,0xFC,0x0,0xFF,0xFF,
0xF0,0x3,0xFF,0xFF,0xC0,0x1F,0xC0,0x0,0x0,0x7F,
0x0,0x0,0x3,0x9C,0x0,0x0,0xE,0x70,0x0,0x0,
0x71,0xC0,0x0,0x1,0xC7,0x0,0x0,0xE,0x1F,0xFF,
0xC0,0x38,0x7F,0xFF,0x1,0xC1,0xFF,0xFC,0x7,0x7,
0x0,0x0,0x38,0x1C,0x0,0x0,0xE0,0x70,0x0,0x7,
0xFF,0xC0,0x0,0x1F,0xFF,0x0,0x0,0xFF,0xFC,0x0,
0x3,0x80,0x70,0x0,0x1C,0x1,0xC0,0x0,0x70,0x7,
0xFF,0xFF,0x80,0x1F,0xFF,0xFE,0x0,0x7F,0xFF,0xC0,


/*
** Char 147
*/
0x0,0x10,0x17,0x3,0xC0,0x7,0xE0,0xE,0x70,0x8,
0x10,0x0,0x0,0x0,0x0,0x0,0x0,0xF,0xF0,0x3F,
0xFC,0x7C,0x3E,0x70,0xE,0xF0,0xF,0xE0,0x7,0xE0,
0x7,0xE0,0x7,0xE0,0x7,0xE0,0x7,0xE0,0x7,0xF0,
0xF,0x70,0xE,0x7C,0x3E,0x3F,0xFC,0xF,0xF0,

/*
** Char 148
*/
0x0,0x10,0x17,0x1C,0x38,0x1C,0x38,0x1C,0x38,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xF,0xF0,0x3F,
0xFC,0x7C,0x3E,0x70,0xE,0xF0,0xF,0xE0,0x7,0xE0,
0x7,0xE0,0x7,0xE0,0x7,0xE0,0x7,0xE0,0x7,0xF0,
0xF,0x70,0xE,0x7C,0x3E,0x3F,0xFC,0xF,0xF0,

/*
** Char 149
*/
0x0,0x10,0x17,0x1F,0x0,0x7,0x80,0x1,0xC0,0x0,
0x40,0x0,0x0,0x0,0x0,0x0,0x0,0xF,0xF0,0x3F,
0xFC,0x7C,0x3E,0x70,0xE,0xF0,0xF,0xE0,0x7,0xE0,
0x7,0xE0,0x7,0xE0,0x7,0xE0,0x7,0xE0,0x7,0xF0,
0xF,0x70,0xE,0x7C,0x3E,0x3F,0xFC,0xF,0xF0,

/*
** Char 150
*/
0x0,0xE,0x17,0x7,0x80,0x3F,0x1,0xCE,0x4,0x8,
0x0,0x0,0x0,0x0,0x0,0x38,0x7,0xE0,0x1F,0x80,
0x7E,0x1,0xF8,0x7,0xE0,0x1F,0x80,0x7E,0x1,0xF8,
0x7,0xE0,0x1F,0x80,0x7E,0x1,0xFC,0xF,0x78,0x7D,
0xFF,0x71,0xF9,0xC0,

/*
** Char 151
*/
0x0,0xE,0x17,0x3E,0x0,0x3C,0x0,0x38,0x0,0x20,
0x0,0x0,0x0,0x0,0x0,0x38,0x7,0xE0,0x1F,0x80,
0x7E,0x1,0xF8,0x7,0xE0,0x1F,0x80,0x7E,0x1,0xF8,
0x7,0xE0,0x1F,0x80,0x7E,0x1,0xFC,0xF,0x78,0x7D,
0xFF,0x71,0xF9,0xC0,

/*
** Char 152
*/
0xF9,0xF,0x1D,0x1C,0x70,0x38,0xE0,0x71,0xC0,0x0,
0x0,0x0,0x0,0x0,0x38,0x3,0xF0,0x7,0xE0,0xE,
0xE0,0x39,0xC0,0x71,0xC1,0xC3,0x83,0x83,0x8E,0x7,
0x1C,0x7,0x70,0xE,0xE0,0xF,0x80,0x1F,0x0,0x1C,
0x0,0x38,0x0,0xE0,0x1,0xC0,0x7,0x0,0xE,0x0,
0x38,0x0,0xF0,0x7,0xC0,0xE,0x0,0x0,

/*
** Char 153
*/
0x0,0x16,0x1D,0x7,0x3,0x80,0x1C,0xE,0x0,0x70,
0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0xF,0xC0,0x1,0xFF,0xE0,0xF,0xFF,0xC0,0x7C,0xF,
0x83,0xC0,0xF,0x1E,0x0,0x1E,0x70,0x0,0x39,0xC0,
0x0,0xEE,0x0,0x1,0xF8,0x0,0x7,0xE0,0x0,0x1F,
0x80,0x0,0x7E,0x0,0x1,0xF8,0x0,0x7,0xE0,0x0,
0x1D,0xC0,0x0,0xE7,0x0,0x3,0x9E,0x0,0x1E,0x3C,
0x0,0xF0,0x7C,0xF,0x80,0xFF,0xFC,0x1,0xFF,0xE0,
0x0,0xFC,0x0,

/*
** Char 154
*/
0x0,0x12,0x1D,0xE,0x1C,0x3,0x87,0x0,0xE1,0xC0,
0x0,0x0,0x0,0x0,0x0,0x0,0xE,0x0,0x1F,0x80,
0x7,0xE0,0x1,0xF8,0x0,0x7E,0x0,0x1F,0x80,0x7,
0xE0,0x1,0xF8,0x0,0x7E,0x0,0x1F,0x80,0x7,0xE0,
0x1,0xF8,0x0,0x7E,0x0,0x1F,0x80,0x7,0xE0,0x1,
0xF8,0x0,0x7E,0x0,0x1F,0xC0,0xF,0x70,0x3,0x9F,
0x3,0xE3,0xFF,0xF0,0x7F,0xF8,0x7,0xF8,0x0,

/*
** Char 155
*/
0xFD,0xE,0x16,0x0,0x60,0x1,0x80,0x6,0x3,0xF8,
0x3F,0xF9,0xF3,0xF7,0x19,0xFC,0x67,0xE1,0x83,0x8C,
0xE,0x30,0x38,0xC0,0xE3,0x3,0x98,0xF,0x61,0xDD,
0x87,0x7C,0x7C,0xFF,0xE0,0xFE,0x6,0x0,0x18,0x0,
0x60,0x0,

/*
** Char 156
*/
0x0,0x10,0x17,0x3,0xC0,0xF,0xF0,0x1F,0xF8,0x3C,
0x3C,0x38,0x1C,0x70,0xE,0x70,0xE,0x70,0x0,0x70,
0x0,0x38,0x0,0x38,0x0,0xFF,0xC0,0xFF,0xC0,0xC,
0x0,0xC,0x0,0xC,0x0,0xC,0x0,0xC,0x0,0x1C,
0x0,0x1B,0x83,0x3F,0xFF,0x7F,0xFF,0x30,0x7E,

/*
** Char 157
*/
0x0,0x10,0x17,0xC0,0x3,0xE0,0x7,0x60,0x6,0x70,
0xE,0x30,0xC,0x38,0x1C,0x18,0x18,0x1C,0x38,0xC,
0x30,0xE,0x70,0x6,0x60,0x7F,0xFE,0x7F,0xFE,0x3,
0xC0,0x1,0x80,0x1,0x80,0x7F,0xFE,0x7F,0xFE,0x1,
0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,0x80,

/*
** Char 158
*/
0xFA,0xF,0x16,0xE7,0xE1,0xFF,0xF3,0xF1,0xF7,0x80,
0xEF,0x1,0xFC,0x1,0xF8,0x3,0xF0,0x7,0xE0,0xF,
0xC0,0x1F,0x80,0x3F,0x80,0xFF,0x1,0xDF,0x8F,0xBF,
0xFE,0x73,0xF0,0xE0,0x1,0xC0,0x3,0x80,0x7,0x0,
0xE,0x0,0x1C,0x0,0x0,

/*
** Char 159
*/
0x0,0x9,0x17,0x3,0x87,0xC3,0x83,0x81,0xC0,0xE0,
0x71,0xFF,0xFF,0x8E,0x7,0x3,0x81,0xC0,0xE0,0x70,
0x38,0x1C,0xE,0x7,0x3,0x81,0xC0,0xE0,0x70,

/*
** Char 160
*/
0x0,0x11,0x17,0x0,0xF8,0x0,0xF0,0x0,0xE0,0x0,
0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1F,0xE0,
0x3F,0xFC,0x1C,0xE,0x1C,0x3,0x80,0x1,0xC0,0x1,
0xE0,0x7F,0xF0,0xFF,0xB8,0xF0,0x1C,0x70,0xE,0x70,
0x7,0x38,0x3,0x9C,0x3,0xC7,0x3,0xF3,0xFF,0xBC,
0x7F,0xE,

/*
** Char 161
*/
0x0,0x6,0x17,0x3D,0xEE,0x20,0x0,0x0,0x1C,0x71,
0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,
0x0,

/*
** Char 162
*/
0x0,0x10,0x17,0x0,0xF8,0x1,0xE0,0x3,0x80,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xF,0xF0,0x3F,
0xFC,0x7C,0x3E,0x70,0xE,0xF0,0xF,0xE0,0x7,0xE0,
0x7,0xE0,0x7,0xE0,0x7,0xE0,0x7,0xE0,0x7,0xF0,
0xF,0x70,0xE,0x7C,0x3E,0x3F,0xFC,0xF,0xF0,

/*
** Char 163
*/
0x0,0xE,0x17,0x1,0xF0,0xF,0x0,0x70,0x1,0x0,
0x0,0x0,0x0,0x0,0x0,0x38,0x7,0xE0,0x1F,0x80,
0x7E,0x1,0xF8,0x7,0xE0,0x1F,0x80,0x7E,0x1,0xF8,
0x7,0xE0,0x1F,0x80,0x7E,0x1,0xFC,0xF,0x78,0x7D,
0xFF,0x71,0xF9,0xC0,

/*
** Char 164
*/
0x0,0xE,0x17,0x1E,0x18,0xFC,0xE7,0x3F,0x18,0x78,
0x0,0x0,0x0,0x0,0x0,0x39,0xF8,0xEF,0xFB,0xE1,
0xEF,0x3,0xF8,0x7,0xE0,0x1F,0x80,0x7E,0x1,0xF8,
0x7,0xE0,0x1F,0x80,0x7E,0x1,0xF8,0x7,0xE0,0x1F,
0x80,0x7E,0x1,0xC0,

/*
** Char 165
*/
0x0,0x13,0x1D,0x7,0xC3,0x1,0xFC,0xE0,0x73,0xF8,
0xC,0x3E,0x0,0x0,0x0,0x0,0x0,0x3C,0x0,0x3F,
0xC0,0x7,0xF8,0x0,0xFF,0x80,0x1F,0xF8,0x3,0xF7,
0x0,0x7E,0xF0,0xF,0xCF,0x1,0xF8,0xE0,0x3F,0x1E,
0x7,0xE1,0xE0,0xFC,0x1C,0x1F,0x83,0xC3,0xF0,0x3C,
0x7E,0x3,0x8F,0xC0,0x79,0xF8,0x7,0xBF,0x0,0x77,
0xE0,0xF,0xFC,0x0,0xFF,0x80,0xF,0xF0,0x1,0xFE,
0x0,0x1E,

/*
** Char 166
*/
0x9,0x9,0xE,0x3C,0x3F,0x38,0xC1,0xE7,0xF7,0x9B,
0xD,0x8E,0xFF,0x3C,0xC0,0x0,0xF,0xF7,0xF8,

/*
** Char 167
*/
0x9,0x8,0xE,0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xC3,
0xE7,0x7E,0x3C,0x0,0x0,0xFF,0xFF,

/*
** Char 168
*/
0x0,0xF,0x17,0x3,0x80,0x7,0x0,0xE,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0xE0,0x1,0xC0,0x7,0x0,
0x1E,0x0,0x78,0x1,0xE0,0x7,0x80,0xE,0x0,0x38,
0x0,0x70,0x0,0xE0,0xF,0xC0,0x1D,0xC0,0x73,0xC1,
0xE3,0xFF,0x83,0xFE,0x1,0xF0,0x0,

/*
** Char 169
*/
0xFD,0x12,0x2,0xFF,0xFF,0xFF,0xFF,0xF0,

/*
** Char 170
*/
0x5,0x10,0x7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0,
0x7,0x0,0x7,0x0,0x7,0x0,0x7,

/*
** Char 171
*/
0x0,0x13,0x17,0x30,0x1,0xDE,0x0,0x73,0xC0,0xC,
0x18,0x3,0x83,0x0,0xE0,0x60,0x18,0xC,0x7,0x1,
0x81,0xC0,0x30,0x30,0x6,0xE,0x0,0xC3,0x80,0x0,
0x60,0x0,0x1C,0x78,0x7,0x1F,0x80,0xC6,0x18,0x38,
0xC3,0xE,0x1,0xC1,0x80,0xF0,0x70,0x38,0x1C,0x6,
0x3,0x1,0x80,0xE0,0x3F,0xF8,0x7,0xF8,

/*
** Char 172
*/
0x0,0x13,0x17,0x30,0x1,0xDE,0x0,0x73,0xC0,0xC,
0x18,0x3,0x83,0x0,0xE0,0x60,0x18,0xC,0x7,0x1,
0x81,0xC0,0x30,0x30,0x6,0xE,0x0,0xC3,0x80,0x0,
0x60,0x0,0x1C,0xC,0x7,0x3,0x80,0xC0,0xF0,0x38,
0x36,0xE,0x6,0xC1,0x81,0x98,0x70,0x63,0x1C,0xF,
0xF3,0x1,0xFE,0xE0,0x1,0xB8,0x0,0x30,

/*
** Char 173
*/
0x10,0xE,0xD,0x7,0x80,0x61,0x82,0x1,0x13,0xE2,
0x4C,0xCA,0x33,0x18,0xF8,0x63,0x61,0x4C,0xC9,0x33,
0x22,0x1,0x6,0x18,0x7,0x80

