/*
** Char 32
*/
0x0, 0x6, 0x0,

/*
** Char 33
*/
0x0,0x2,0x11,0xFF,0xFF,0xFF,0xC3,0xC0,

/*
** Char 34
*/
0xB,0x6,0x6,0xCF,0x3C,0xF3,0xCF,0x30,

/*
** Char 35
*/
0x0,0xB,0x11,0xC,0xC1,0x98,0x33,0xC,0xC1,0x98,
0xFF,0xDF,0xF8,0xCC,0x33,0x6,0x63,0xFF,0x7F,0xE3,
0x30,0x66,0x19,0x83,0x30,0x66,0x0,

/*
** Char 36
*/
0xFE,0xB,0x14,0x4,0x3,0xE1,0xFF,0x32,0x7C,0x47,
0x88,0x31,0x3,0x20,0x7F,0x3,0xF8,0x13,0x2,0x30,
0x46,0x8,0xF1,0x1F,0x26,0x7F,0xC3,0xE0,0x10,0x2,
0x0,

/*
** Char 37
*/
0x0,0x14,0x11,0x3C,0x3,0x7,0xE0,0x30,0xE7,0x6,
0xC,0x30,0xC0,0xC3,0xC,0xE,0x71,0x80,0x7E,0x30,
0x3,0xC3,0x0,0x0,0x60,0x0,0xC,0x3C,0x0,0xC7,
0xE0,0x18,0xE7,0x3,0xC,0x30,0x30,0xC3,0x6,0xE,
0x70,0xC0,0x7E,0xC,0x3,0xC0,

/*
** Char 38
*/
0x0,0xE,0x11,0xE,0x0,0x7C,0x3,0x18,0xC,0x60,
0x31,0x80,0x6C,0x1,0xF0,0x3,0x80,0x3F,0x1,0xCC,
0x66,0x39,0xB0,0x76,0xC0,0xF3,0x1,0xC6,0xF,0x1F,
0xFE,0x1F,0x1C,

/*
** Char 39
*/
0xB,0x2,0x6,0xFF,0xF0,

/*
** Char 40
*/
0xFB,0x5,0x16,0x19,0x8C,0xC6,0x33,0x18,0xC6,0x31,
0x8C,0x63,0x18,0x63,0x18,0x63,0xC,

/*
** Char 41
*/
0xFB,0x5,0x16,0xC3,0x18,0x63,0x18,0x63,0x18,0xC6,
0x31,0x8C,0x63,0x31,0x8C,0xC6,0x60,

/*
** Char 42
*/
0xA,0x7,0x7,0x10,0x23,0x5B,0xE3,0x8D,0x91,0x0,


/*
** Char 43
*/
0x4,0xA,0xA,0xC,0x3,0x0,0xC0,0x30,0xFF,0xFF,
0xF0,0xC0,0x30,0xC,0x3,0x0,

/*
** Char 44
*/
0xFE,0x2,0x4,0xF6,

/*
** Char 45
*/
0x5,0x6,0x2,0xFF,0xF0,

/*
** Char 46
*/
0x0,0x2,0x2,0xF0,

/*
** Char 47
*/
0x0,0x7,0x11,0x6,0xC,0x30,0x60,0xC3,0x6,0xC,
0x30,0x60,0xC3,0x6,0xC,0x30,0x60,0xC0,

/*
** Char 48
*/
0x0,0xB,0x11,0xE,0x7,0xF1,0xC7,0x30,0x6C,0x7,
0x80,0xF0,0x1E,0x3,0xC0,0x78,0xF,0x1,0xE0,0x3C,
0x6,0xC1,0x9C,0x71,0xFC,0xE,0x0,

/*
** Char 49
*/
0x0,0xB,0x11,0x1,0x80,0x70,0x7E,0xF,0xC0,0x18,
0x3,0x0,0x60,0xC,0x1,0x80,0x30,0x6,0x0,0xC0,
0x18,0x3,0x0,0x60,0xC,0x1,0x80,

/*
** Char 50
*/
0x0,0xB,0x11,0x1F,0xF,0xF9,0xC7,0x70,0x7C,0x6,
0x0,0xC0,0x38,0xE,0x7,0xC1,0xE0,0x70,0x1C,0x7,
0x0,0xC0,0x38,0x7,0xFF,0xFF,0xE0,

/*
** Char 51
*/
0x0,0xB,0x11,0x1F,0xF,0xF9,0xC7,0x70,0x7C,0x6,
0x1,0x80,0x70,0x7C,0xF,0x80,0x38,0x3,0xE0,0x3C,
0x7,0xC1,0xDC,0x73,0xFE,0x1F,0x0,

/*
** Char 52
*/
0x0,0xB,0x11,0x1,0xC0,0x78,0x1F,0x3,0x60,0xEC,
0x39,0x86,0x31,0xC6,0x70,0xCC,0x1B,0x83,0x7F,0xFF,
0xFE,0x1,0x80,0x30,0x6,0x0,0xC0,

/*
** Char 53
*/
0x0,0xB,0x11,0x3F,0xE7,0xFC,0xC0,0x30,0x6,0x0,
0xC0,0x3F,0xC7,0xFE,0xC1,0xC0,0x1C,0x1,0x80,0x30,
0x7,0x81,0xF8,0x73,0xFE,0x1F,0x0,

/*
** Char 54
*/
0x0,0xB,0x11,0xF,0x7,0xF9,0xC3,0x30,0x3C,0x1,
0x80,0x33,0xC7,0xFE,0xF1,0xDC,0x1F,0x1,0xE0,0x3C,
0x7,0xC1,0xDC,0x73,0xFE,0x1F,0x0,

/*
** Char 55
*/
0x0,0xB,0x11,0xFF,0xFF,0xFC,0x3,0x0,0xE0,0x18,
0x7,0x0,0xC0,0x38,0x6,0x1,0xC0,0x30,0x6,0x1,
0xC0,0x30,0x6,0x0,0xC0,0x18,0x0,

/*
** Char 56
*/
0x0,0xB,0x11,0xE,0x7,0xF0,0xC6,0x30,0x66,0xC,
0xC1,0x8C,0x61,0xFC,0x3F,0x8E,0x3B,0x83,0xE0,0x3C,
0x7,0xC1,0xDC,0x73,0xFE,0x1F,0x0,

/*
** Char 57
*/
0x0,0xB,0x11,0x1F,0xF,0xF9,0xC7,0x70,0x7C,0x7,
0x80,0xF0,0x1F,0x7,0x71,0xEF,0xFC,0x7D,0x80,0x30,
0x7,0x81,0x98,0x73,0xFC,0x1E,0x0,

/*
** Char 58
*/
0x0,0x2,0xC,0xF0,0x0,0xF,

/*
** Char 59
*/
0xFE,0x2,0xE,0xF0,0x0,0xF,0x60,

/*
** Char 60
*/
0x0,0xC,0x10,0x0,0x10,0x7,0x0,0xE0,0x38,0x7,
0x1,0xC0,0x38,0xE,0x0,0xE0,0x3,0x80,0x1C,0x0,
0x70,0x3,0x80,0xE,0x0,0x70,0x1,

/*
** Char 61
*/
0x5,0xC,0x8,0xFF,0xFF,0xFF,0x0,0x0,0x0,0x0,
0x0,0x0,0xFF,0xFF,0xFF,

/*
** Char 62
*/
0x0,0xC,0x10,0x80,0xE,0x0,0x70,0x1,0xC0,0xE,
0x0,0x38,0x1,0xC0,0x7,0x0,0x70,0x1C,0x3,0x80,
0xE0,0x1C,0x7,0x0,0xE0,0x8,0x0,

/*
** Char 63
*/
0x0,0xA,0x11,0x1E,0x1F,0xE6,0x1B,0x3,0xC0,0xC0,
0x70,0x38,0x1C,0x6,0x3,0x0,0xC0,0x30,0x0,0x0,
0x0,0x0,0x30,0xC,0x0,

/*
** Char 64
*/
0xFC,0x16,0x15,0x0,0xFC,0x0,0xF,0xFC,0x0,0xE0,
0x1C,0x6,0x0,0x18,0x30,0x0,0x30,0x81,0xF0,0x46,
0x1F,0xD9,0x90,0xE1,0xE2,0xC3,0x3,0xF,0x18,0xC,
0x3C,0x60,0x60,0xF1,0x81,0x82,0xC6,0xC,0x19,0xC,
0x30,0xC6,0x3F,0xE7,0x8,0x38,0xF0,0x30,0x0,0x0,
0x60,0x0,0x0,0xE0,0x30,0x0,0xFF,0x80,0x0,0xF8,
0x0,

/*
** Char 65
*/
0x0,0xF,0x11,0x3,0x80,0x7,0x0,0x1F,0x0,0x36,
0x0,0x6C,0x1,0xDC,0x3,0x18,0x6,0x30,0x1C,0x70,
0x30,0x60,0xE0,0xE1,0xFF,0xC3,0xFF,0x8E,0x3,0x98,
0x3,0x70,0x7,0xE0,0xE,

/*
** Char 66
*/
0x0,0xD,0x11,0xFF,0x87,0xFF,0x30,0x19,0x80,0x6C,
0x3,0x60,0x1B,0x1,0xDF,0xFC,0xFF,0xF6,0x1,0xB0,
0x7,0x80,0x3C,0x1,0xE0,0xF,0x0,0xDF,0xFE,0xFF,
0xC0,

/*
** Char 67
*/
0x0,0x10,0x11,0x7,0xF0,0x1F,0xFC,0x3C,0x1E,0x70,
0x6,0x60,0x3,0xE0,0x3,0xC0,0x0,0xC0,0x0,0xC0,
0x0,0xC0,0x0,0xC0,0x0,0xE0,0x3,0x60,0x3,0x70,
0x6,0x3C,0x1E,0x1F,0xFC,0x7,0xF0,

/*
** Char 68
*/
0x0,0xE,0x11,0xFF,0x83,0xFF,0x8C,0xF,0x30,0xE,
0xC0,0x1B,0x0,0x7C,0x0,0xF0,0x3,0xC0,0xF,0x0,
0x3C,0x0,0xF0,0x7,0xC0,0x1B,0x0,0xEC,0xF,0x3F,
0xF8,0xFF,0x80,

/*
** Char 69
*/
0x0,0xD,0x11,0xFF,0xFF,0xFF,0xF0,0x1,0x80,0xC,
0x0,0x60,0x3,0x0,0x1F,0xFC,0xFF,0xE6,0x0,0x30,
0x1,0x80,0xC,0x0,0x60,0x3,0x0,0x1F,0xFF,0xFF,
0xF8,

/*
** Char 70
*/
0x0,0xD,0x11,0xFF,0xFF,0xFF,0xF0,0x1,0x80,0xC,
0x0,0x60,0x3,0x0,0x1F,0xFC,0xFF,0xE6,0x0,0x30,
0x1,0x80,0xC,0x0,0x60,0x3,0x0,0x18,0x0,0xC0,
0x0,

/*
** Char 71
*/
0x0,0x10,0x11,0x7,0xF0,0x1F,0xFC,0x3C,0x1E,0x70,
0x6,0x60,0x3,0xE0,0x3,0xC0,0x0,0xC0,0x0,0xC0,
0x0,0xC0,0x7F,0xC0,0x7F,0xE0,0x3,0x60,0x3,0x70,
0x7,0x3C,0x1F,0x1F,0xFF,0x7,0xF1,

/*
** Char 72
*/
0x0,0xD,0x11,0xC0,0x1E,0x0,0xF0,0x7,0x80,0x3C,
0x1,0xE0,0xF,0x0,0x7F,0xFF,0xFF,0xFE,0x0,0xF0,
0x7,0x80,0x3C,0x1,0xE0,0xF,0x0,0x78,0x3,0xC0,
0x18,

/*
** Char 73
*/
0x0,0x2,0x11,0xFF,0xFF,0xFF,0xFF,0xC0,

/*
** Char 74
*/
0x0,0xA,0x11,0x0,0xC0,0x30,0xC,0x3,0x0,0xC0,
0x30,0xC,0x3,0x0,0xC0,0x30,0xC,0x3,0xC0,0xF0,
0x36,0x19,0xFE,0x1E,0x0,

/*
** Char 75
*/
0x0,0xD,0x11,0xC0,0x3E,0x3,0xB0,0x39,0x83,0x8C,
0x38,0x63,0x83,0x38,0x1B,0xE0,0xFF,0x7,0x9C,0x38,
0x71,0x81,0x8C,0xE,0x60,0x3B,0x0,0xD8,0x7,0xC0,
0x18,

/*
** Char 76
*/
0x0,0xB,0x11,0xC0,0x18,0x3,0x0,0x60,0xC,0x1,
0x80,0x30,0x6,0x0,0xC0,0x18,0x3,0x0,0x60,0xC,
0x1,0x80,0x30,0x7,0xFF,0xFF,0xE0,

/*
** Char 77
*/
0x0,0x10,0x11,0xC0,0x3,0xC0,0x3,0xE0,0x7,0xE0,
0x7,0xF0,0xF,0xF0,0xF,0xF8,0x1F,0xD8,0x1B,0xDC,
0x3B,0xCC,0x33,0xCE,0x73,0xC6,0x63,0xC7,0xE3,0xC3,
0xC3,0xC3,0xC3,0xC1,0x83,0xC1,0x83,

/*
** Char 78
*/
0x0,0xE,0x11,0xC0,0xF,0x80,0x3F,0x0,0xFE,0x3,
0xD8,0xF,0x70,0x3C,0xE0,0xF1,0xC3,0xC3,0xF,0xE,
0x3C,0x1C,0xF0,0x3B,0xC0,0x6F,0x1,0xFC,0x3,0xF0,
0x7,0xC0,0xC,

/*
** Char 79
*/
0x0,0x11,0x11,0x7,0xF0,0xF,0xFE,0xF,0x7,0x8E,
0x0,0xE6,0x0,0x37,0x0,0x1F,0x0,0x7,0x80,0x3,
0xC0,0x1,0xE0,0x0,0xF0,0x0,0x7C,0x0,0x76,0x0,
0x33,0x80,0x38,0xF0,0x78,0x3F,0xF8,0x7,0xF0,0x0,


/*
** Char 80
*/
0x0,0xE,0x11,0xFF,0xE3,0xFF,0xEC,0x1,0xB0,0x3,
0xC0,0xF,0x0,0x3C,0x0,0xF0,0x6,0xFF,0xFB,0xFF,
0x8C,0x0,0x30,0x0,0xC0,0x3,0x0,0xC,0x0,0x30,
0x0,0xC0,0x0,

/*
** Char 81
*/
0xFE,0x11,0x13,0x7,0xF0,0xF,0xFE,0xF,0x7,0x8E,
0x0,0xE6,0x0,0x37,0x0,0x1F,0x0,0x7,0x80,0x3,
0xC0,0x1,0xE0,0x0,0xF0,0x0,0x7C,0x4,0x76,0x7,
0x33,0x81,0xF8,0xF0,0x78,0x3F,0xFC,0x7,0xF7,0x0,
0x1,0xC0,0x0,0x40,

/*
** Char 82
*/
0x0,0xF,0x11,0xFF,0xE1,0xFF,0xF3,0x0,0x66,0x0,
0x6C,0x0,0xD8,0x1,0xB0,0x3,0x60,0xC,0xFF,0xF9,
0xFF,0xE3,0x0,0xE6,0x0,0xCC,0x0,0xD8,0x1,0xB0,
0x3,0x60,0x7,0xC0,0x6,

/*
** Char 83
*/
0x0,0xE,0x11,0xF,0xC0,0xFF,0xC3,0x3,0x98,0x6,
0x60,0x1,0x80,0x3,0x0,0xF,0xF8,0xF,0xF8,0x0,
0x60,0x0,0xC0,0x3,0xC0,0xF,0x80,0x37,0x81,0x8F,
0xFE,0xF,0xE0,

/*
** Char 84
*/
0x0,0x10,0x11,0xFF,0xFF,0xFF,0xFF,0x1,0x80,0x1,
0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,
0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,
0x80,0x1,0x80,0x1,0x80,0x1,0x80,

/*
** Char 85
*/
0x0,0xD,0x11,0xC0,0x1E,0x0,0xF0,0x7,0x80,0x3C,
0x1,0xE0,0xF,0x0,0x78,0x3,0xC0,0x1E,0x0,0xF0,
0x7,0x80,0x3C,0x1,0xB0,0x19,0xC1,0xC7,0xFC,0xF,
0x80,

/*
** Char 86
*/
0x0,0xF,0x11,0xE0,0xF,0xC0,0x1D,0x80,0x33,0x80,
0xE3,0x1,0x86,0x3,0xE,0xE,0xC,0x18,0x1C,0x70,
0x18,0xC0,0x31,0x80,0x77,0x0,0x6C,0x0,0xD8,0x1,
0xF0,0x1,0xC0,0x3,0x80,

/*
** Char 87
*/
0x0,0x16,0x11,0xC0,0x30,0xF,0x0,0xC0,0x3E,0x3,
0x1,0xD8,0x1E,0x6,0x60,0x78,0x19,0xC3,0xF0,0xE3,
0xC,0xC3,0xC,0x33,0xC,0x39,0xCE,0x70,0x66,0x19,
0x81,0x98,0x66,0x7,0xE1,0xF8,0xF,0x3,0xC0,0x3C,
0xF,0x0,0x60,0x18,0x1,0x80,0x60,0x6,0x1,0x80,


/*
** Char 88
*/
0x0,0x11,0x11,0xC0,0x1,0xF0,0x1,0xDC,0x1,0xC7,
0x1,0xC1,0xC1,0xC0,0x71,0xC0,0x1D,0xC0,0x7,0xC0,
0x1,0xC0,0x1,0xF0,0x1,0xDC,0x1,0xC7,0x1,0xC1,
0xC1,0xC0,0x71,0xC0,0x1D,0xC0,0x7,0xC0,0x1,0x80,


/*
** Char 89
*/
0x0,0x10,0x11,0xC0,0x3,0xE0,0x7,0x70,0xE,0x38,
0x1C,0x1C,0x38,0xE,0x70,0x7,0xE0,0x3,0xC0,0x1,
0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,
0x80,0x1,0x80,0x1,0x80,0x1,0x80,

/*
** Char 90
*/
0x0,0xE,0x11,0x7F,0xF9,0xFF,0xE0,0x7,0x0,0x18,
0x0,0xE0,0x7,0x0,0x18,0x0,0xE0,0x7,0x0,0x38,
0x0,0xC0,0x7,0x0,0x38,0x0,0xC0,0x7,0x0,0x3F,
0xFF,0xFF,0xFC,

/*
** Char 91
*/
0xFB,0x4,0x16,0xFF,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,
0xCC,0xCC,0xCC,0xFF,

/*
** Char 92
*/
0x0,0x7,0x11,0xC1,0x81,0x83,0x6,0x6,0xC,0x18,
0x18,0x30,0x60,0x60,0xC1,0x81,0x83,0x6,

/*
** Char 93
*/
0xFB,0x4,0x16,0xFF,0x33,0x33,0x33,0x33,0x33,0x33,
0x33,0x33,0x33,0xFF,

/*
** Char 94
*/
0xD,0x9,0x4,0x1C,0x1F,0x1D,0xD8,0x30,

/*
** Char 95
*/
0xFD,0xD,0x2,0xFF,0xFF,0xFF,0xC0,

/*
** Char 96
*/
0xD,0x6,0x4,0xE1,0xC1,0x81,

/*
** Char 97
*/
0x0,0xC,0xC,0x1E,0x7,0xF8,0x61,0x80,0xC,0x1,
0xC1,0xFC,0x7E,0xCE,0xC,0xC0,0xCE,0x1C,0x7F,0xF3,
0xE7,

/*
** Char 98
*/
0x0,0xB,0x11,0xC0,0x18,0x3,0x0,0x60,0xC,0x1,
0xBE,0x3F,0xF7,0xE,0xC0,0xF8,0xF,0x1,0xE0,0x3C,
0x7,0x81,0xF8,0x77,0xFE,0xDF,0x0,

/*
** Char 99
*/
0x0,0xB,0xC,0xF,0x7,0xF9,0xC3,0xB0,0x3C,0x1,
0x80,0x30,0x6,0x0,0x60,0x6E,0x1C,0xFF,0x7,0x80,


/*
** Char 100
*/
0x0,0xB,0x11,0x0,0x60,0xC,0x1,0x80,0x30,0x6,
0x3E,0xDF,0xFB,0x87,0xE0,0x78,0xF,0x1,0xE0,0x3C,
0x7,0xC0,0xDC,0x3B,0xFF,0x1F,0x60,

/*
** Char 101
*/
0x0,0xC,0xC,0xF,0x3,0xFC,0x70,0xE6,0x6,0xC0,
0x3F,0xFF,0xFF,0xFC,0x0,0x60,0x7,0x7,0x3F,0xE0,
0xF8,

/*
** Char 102
*/
0x0,0x6,0x11,0x1C,0xF3,0xC,0x33,0xFF,0xCC,0x30,
0xC3,0xC,0x30,0xC3,0xC,0x30,

/*
** Char 103
*/
0xFB,0xB,0x11,0x1F,0x6F,0xFD,0xC3,0xF0,0x3C,0x7,
0x80,0xF0,0x1E,0x3,0xE0,0x6E,0x1D,0xFF,0x8F,0xB0,
0x6,0x0,0xD8,0x33,0xFE,0x1F,0x0,

/*
** Char 104
*/
0x0,0x9,0x11,0xC0,0x60,0x30,0x18,0xC,0x6,0xE3,
0xFD,0xC6,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0xF,0x7,
0x83,0xC1,0x80,

/*
** Char 105
*/
0x0,0x2,0x11,0xF0,0x3F,0xFF,0xFF,0xC0,

/*
** Char 106
*/
0xFB,0x4,0x16,0x33,0x0,0x3,0x33,0x33,0x33,0x33,
0x33,0x33,0x33,0xFE,

/*
** Char 107
*/
0x0,0xA,0x11,0xC0,0x30,0xC,0x3,0x0,0xC0,0x30,
0xEC,0x73,0x38,0xDC,0x3E,0xF,0xC3,0xB8,0xC6,0x31,
0xCC,0x3B,0x6,0xC1,0xC0,

/*
** Char 108
*/
0x0,0x2,0x11,0xFF,0xFF,0xFF,0xFF,0xC0,

/*
** Char 109
*/
0x0,0x10,0xC,0xDE,0x3C,0xFF,0x7E,0xE3,0xC6,0xC1,
0x83,0xC1,0x83,0xC1,0x83,0xC1,0x83,0xC1,0x83,0xC1,
0x83,0xC1,0x83,0xC1,0x83,0xC1,0x83,

/*
** Char 110
*/
0x0,0x9,0xC,0xDC,0x7F,0xB8,0xD8,0x3C,0x1E,0xF,
0x7,0x83,0xC1,0xE0,0xF0,0x78,0x30,

/*
** Char 111
*/
0x0,0xC,0xC,0x1F,0x87,0xFE,0x70,0xEE,0x7,0xC0,
0x3C,0x3,0xC0,0x3C,0x3,0xE0,0x77,0xE,0x7F,0xE1,
0xF8,

/*
** Char 112
*/
0xFB,0xB,0x11,0xDF,0x1F,0xFB,0x87,0x60,0x7C,0x7,
0x80,0xF0,0x1E,0x3,0xC0,0xFC,0x3B,0xFF,0x6F,0x8C,
0x1,0x80,0x30,0x6,0x0,0xC0,0x0,

/*
** Char 113
*/
0xFB,0xB,0x11,0x1F,0x6F,0xFD,0xC3,0xF0,0x3C,0x7,
0x80,0xF0,0x1E,0x3,0xE0,0x6E,0x1D,0xFF,0x8F,0xB0,
0x6,0x0,0xC0,0x18,0x3,0x0,0x60,

/*
** Char 114
*/
0x0,0x6,0xC,0xCF,0x7F,0x38,0xC3,0xC,0x30,0xC3,
0xC,0x30,

/*
** Char 115
*/
0x0,0xA,0xC,0x3E,0x1F,0xEE,0x1B,0x0,0xF0,0x1F,
0xC1,0xF8,0xF,0x0,0xF0,0x7F,0xF8,0xFC,

/*
** Char 116
*/
0x0,0x6,0xF,0x30,0xC3,0x3F,0xFC,0xC3,0xC,0x30,
0xC3,0xC,0x30,0xF1,0xC0,

/*
** Char 117
*/
0x0,0x9,0xC,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0xF,
0x7,0x83,0xC1,0xB1,0xDF,0xE3,0xB0,

/*
** Char 118
*/
0x0,0xB,0xC,0xC0,0x78,0xF,0x83,0xB0,0x67,0x1C,
0x63,0xC,0x61,0xDC,0x1B,0x3,0xE0,0x38,0x7,0x0,


/*
** Char 119
*/
0x0,0x12,0xC,0xC0,0xC0,0xF0,0x30,0x3E,0x1E,0x1D,
0x87,0x86,0x73,0xF3,0x8C,0xCC,0xC3,0x33,0x30,0xFC,
0xFC,0x1E,0x1E,0x7,0x87,0x80,0xC0,0xC0,0x30,0x30,


/*
** Char 120
*/
0x0,0xB,0xC,0xC0,0x7C,0x1D,0xC7,0x1D,0xC1,0xF0,
0x1C,0x3,0x80,0xF8,0x3B,0x8E,0x3B,0x83,0xE0,0x30,


/*
** Char 121
*/
0xFB,0xB,0x11,0xC0,0x78,0xF,0x83,0xB0,0x67,0x1C,
0x63,0xC,0x61,0xDC,0x1B,0x3,0xE0,0x38,0x7,0x0,
0xC0,0x38,0x6,0x7,0xC0,0xF0,0x0,

/*
** Char 122
*/
0x0,0xB,0xC,0x7F,0xEF,0xFC,0x7,0x1,0xC0,0x70,
0x1C,0x3,0x80,0xE0,0x38,0xE,0x3,0xFF,0xFF,0xF0,


/*
** Char 123
*/
0xFB,0x6,0x16,0xC,0x73,0x8C,0x30,0xC3,0xC,0x31,
0x8C,0x30,0x60,0xC3,0xC,0x30,0xC3,0xE,0x1C,0x30,


/*
** Char 124
*/
0xFB,0x2,0x16,0xFF,0xFF,0xF0,0xFF,0xFF,0xF0,

/*
** Char 125
*/
0xFB,0x6,0x16,0xC3,0x86,0xC,0x30,0xC3,0xC,0x30,
0x60,0xC3,0x18,0xC3,0xC,0x30,0xC3,0x18,0xE3,0x0,


/*
** Char 126
*/
0xD,0xB,0x4,0x78,0x7F,0xCF,0x3F,0xE1,0xE0,

/*
** Char 127
*/
0x0,0x0,0x0,

/*
** Char 128
*/
0xFB,0x10,0x16,0x7,0xF0,0x1F,0xFC,0x3C,0x1E,0x70,
0x6,0x60,0x3,0xE0,0x3,0xC0,0x0,0xC0,0x0,0xC0,
0x0,0xC0,0x0,0xC0,0x0,0xE0,0x3,0x60,0x3,0x70,
0x6,0x3C,0x1E,0x1F,0xFC,0x7,0xF0,0x0,0xC0,0x0,
0x60,0x0,0x30,0x0,0x30,0x1,0xE0,

/*
** Char 129
*/
0x0,0x9,0x11,0x63,0x31,0x80,0x0,0x0,0x6,0xF,
0x7,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0xD,0x8E,
0xFF,0x1D,0x80,

/*
** Char 130
*/
0x0,0xC,0x11,0x7,0x0,0xE0,0x18,0x0,0x0,0x0,
0x0,0xF0,0x3F,0xC7,0xE,0x60,0x6C,0x3,0xFF,0xFF,
0xFF,0xC0,0x6,0x0,0x70,0x73,0xFE,0xF,0x80,

/*
** Char 131
*/
0x0,0xC,0x11,0x1C,0x3,0x60,0x63,0x0,0x0,0x0,
0x1,0xE0,0x7F,0x86,0x18,0x0,0xC0,0x1C,0x1F,0xC7,
0xEC,0xE0,0xCC,0xC,0xE1,0xC7,0xFF,0x3E,0x70,

/*
** Char 132
*/
0x0,0xC,0x11,0x63,0x6,0x30,0x0,0x0,0x0,0x0,
0x1,0xE0,0x7F,0x86,0x18,0x0,0xC0,0x1C,0x1F,0xC7,
0xEC,0xE0,0xCC,0xC,0xE1,0xC7,0xFF,0x3E,0x70,

/*
** Char 133
*/
0x0,0xC,0x11,0x38,0x1,0xC0,0x6,0x0,0x0,0x0,
0x1,0xE0,0x7F,0x86,0x18,0x0,0xC0,0x1C,0x1F,0xC7,
0xEC,0xE0,0xCC,0xC,0xE1,0xC7,0xFF,0x3E,0x70,

/*
** Char 134
*/
0x0,0xC,0x11,0x1C,0x3,0x60,0x63,0x6,0x30,0x36,
0x1,0xE0,0x7F,0x86,0x18,0x0,0xC0,0x1C,0x1F,0xC7,
0xEC,0xE0,0xCC,0xC,0xE1,0xC7,0xFF,0x3E,0x70,

/*
** Char 135
*/
0xFB,0xB,0x11,0xF,0x7,0xF9,0xC3,0xB0,0x3C,0x1,
0x80,0x30,0x6,0x0,0x60,0x6E,0x1C,0xFF,0x7,0x80,
0x60,0xE,0x0,0x60,0xC,0xF,0x0,

/*
** Char 136
*/
0x0,0xC,0x11,0xE,0x1,0xB0,0x31,0x80,0x0,0x0,
0x0,0xF0,0x3F,0xC7,0xE,0x60,0x6C,0x3,0xFF,0xFF,
0xFF,0xC0,0x6,0x0,0x70,0x73,0xFE,0xF,0x80,

/*
** Char 137
*/
0x0,0xC,0x11,0x31,0x83,0x18,0x0,0x0,0x0,0x0,
0x0,0xF0,0x3F,0xC7,0xE,0x60,0x6C,0x3,0xFF,0xFF,
0xFF,0xC0,0x6,0x0,0x70,0x73,0xFE,0xF,0x80,

/*
** Char 138
*/
0x0,0xC,0x11,0x1C,0x0,0xE0,0x3,0x0,0x0,0x0,
0x0,0xF0,0x3F,0xC7,0xE,0x60,0x6C,0x3,0xFF,0xFF,
0xFF,0xC0,0x6,0x0,0x70,0x73,0xFE,0xF,0x80,

/*
** Char 139
*/
0x0,0x6,0x11,0xCF,0x30,0x0,0x0,0xC3,0xC,0x30,
0xC3,0xC,0x30,0xC3,0xC,0x30,

/*
** Char 140
*/
0x0,0x6,0x11,0x31,0xEC,0xC0,0x0,0xC3,0xC,0x30,
0xC3,0xC,0x30,0xC3,0xC,0x30,

/*
** Char 141
*/
0x0,0x6,0x11,0xE1,0xC1,0x80,0x0,0xC3,0xC,0x30,
0xC3,0xC,0x30,0xC3,0xC,0x30,

/*
** Char 142
*/
0x0,0xF,0x16,0xC,0x60,0x18,0xC0,0x0,0x0,0x0,
0x0,0x0,0x0,0x70,0x0,0xE0,0x3,0xE0,0x6,0xC0,
0xD,0x80,0x3B,0x80,0x63,0x0,0xC6,0x3,0x8E,0x6,
0xC,0x1C,0x1C,0x3F,0xF8,0x7F,0xF1,0xC0,0x73,0x0,
0x6E,0x0,0xFC,0x1,0xC0,

/*
** Char 143
*/
0x0,0xF,0x16,0x3,0x80,0x8,0x80,0x11,0x0,0x22,
0x0,0x38,0x0,0x70,0x0,0xE0,0x3,0xE0,0x6,0xC0,
0xD,0x80,0x3B,0x80,0x63,0x0,0xC6,0x3,0x8E,0x6,
0xC,0x1C,0x1C,0x3F,0xF8,0x7F,0xF1,0xC0,0x73,0x0,
0x6E,0x0,0xFC,0x1,0xC0,

/*
** Char 144
*/
0x0,0xD,0x16,0x7,0x0,0x70,0x6,0x0,0x0,0x0,
0x0,0x7F,0xFF,0xFF,0xF8,0x0,0xC0,0x6,0x0,0x30,
0x1,0x80,0xF,0xFF,0x7F,0xFB,0x0,0x18,0x0,0xC0,
0x6,0x0,0x30,0x1,0x80,0xF,0xFF,0xFF,0xFC,

/*
** Char 145
*/
0x0,0x13,0xC,0x1E,0x1E,0xF,0xFF,0xF1,0x87,0x87,
0x0,0x60,0x70,0x1C,0x6,0x3F,0xFF,0xDF,0xBF,0xFF,
0x6,0x0,0xC0,0xC0,0x1C,0x3C,0x1D,0xFF,0xFF,0x1F,
0xF,0x80,

/*
** Char 146
*/
0x0,0x17,0x11,0x0,0x3F,0xFE,0x0,0x7F,0xFC,0x1,
0xB0,0x0,0x7,0x60,0x0,0xC,0xC0,0x0,0x31,0x80,
0x0,0xE3,0x0,0x1,0x87,0xFE,0x6,0xF,0xFC,0x1C,
0x18,0x0,0x3F,0xF0,0x0,0xFF,0xE0,0x3,0x80,0xC0,
0x6,0x1,0x80,0x18,0x3,0x0,0x70,0x7,0xFF,0xC0,
0xF,0xFE,

/*
** Char 147
*/
0x0,0xC,0x11,0xE,0x1,0xB0,0x31,0x80,0x0,0x0,
0x1,0xF8,0x7F,0xE7,0xE,0xE0,0x7C,0x3,0xC0,0x3C,
0x3,0xC0,0x3E,0x7,0x70,0xE7,0xFE,0x1F,0x80,

/*
** Char 148
*/
0x0,0xC,0x11,0x30,0xC3,0xC,0x0,0x0,0x0,0x0,
0x1,0xF8,0x7F,0xE7,0xE,0xE0,0x7C,0x3,0xC0,0x3C,
0x3,0xC0,0x3E,0x7,0x70,0xE7,0xFE,0x1F,0x80,

/*
** Char 149
*/
0x0,0xC,0x11,0x1C,0x0,0xE0,0x3,0x0,0x0,0x0,
0x1,0xF8,0x7F,0xE7,0xE,0xE0,0x7C,0x3,0xC0,0x3C,
0x3,0xC0,0x3E,0x7,0x70,0xE7,0xFE,0x1F,0x80,

/*
** Char 150
*/
0x0,0x9,0x11,0x1C,0x1B,0x18,0xC0,0x0,0x6,0xF,
0x7,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0xD,0x8E,
0xFF,0x1D,0x80,

/*
** Char 151
*/
0x0,0x9,0x11,0x38,0xE,0x1,0x80,0x0,0x6,0xF,
0x7,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0xD,0x8E,
0xFF,0x1D,0x80,

/*
** Char 152
*/
0xFB,0xB,0x16,0x31,0x86,0x30,0x0,0x0,0x0,0x1,
0x80,0xF0,0x1F,0x7,0x60,0xCE,0x38,0xC6,0x18,0xC3,
0xB8,0x36,0x7,0xC0,0x70,0xE,0x1,0x80,0x30,0xC,
0xF,0x81,0xE0,0x0,

/*
** Char 153
*/
0x0,0x11,0x16,0xC,0x18,0x6,0xC,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x3F,0x80,0x7F,0xF0,0x78,0x3C,
0x70,0x7,0x30,0x1,0xB8,0x0,0xF8,0x0,0x3C,0x0,
0x1E,0x0,0xF,0x0,0x7,0x80,0x3,0xE0,0x3,0xB0,
0x1,0x9C,0x1,0xC7,0x83,0xC1,0xFF,0xC0,0x3F,0x80,


/*
** Char 154
*/
0x0,0xD,0x16,0x18,0xC0,0xC6,0x0,0x0,0x0,0x0,
0x0,0x60,0xF,0x0,0x78,0x3,0xC0,0x1E,0x0,0xF0,
0x7,0x80,0x3C,0x1,0xE0,0xF,0x0,0x78,0x3,0xC0,
0x1E,0x0,0xD8,0xC,0xE0,0xE3,0xFE,0x7,0xC0,

/*
** Char 155
*/
0xFE,0xB,0x10,0x0,0x80,0x30,0x3C,0x1F,0xE7,0x3E,
0xC4,0xF1,0x86,0x20,0xC4,0x19,0x81,0xA1,0xBC,0x73,
0xFC,0x3E,0xC,0x1,0x0,

/*
** Char 156
*/
0x0,0xB,0x11,0xF,0x83,0xF8,0xE3,0x98,0x33,0x0,
0x60,0xC,0x7,0xF0,0xFE,0x3,0x0,0x60,0xC,0x1,
0x80,0x60,0x1F,0x9F,0xFF,0x67,0xC0,

/*
** Char 157
*/
0x0,0xC,0x11,0xC0,0x3C,0x3,0x60,0x63,0xC,0x30,
0xC1,0x98,0xF,0x0,0xF0,0x7F,0xE0,0x60,0x6,0x7,
0xFE,0x6,0x0,0x60,0x6,0x0,0x60,0x6,0x0,

/*
** Char 158
*/
0xFB,0xB,0x11,0xDF,0x1F,0xFB,0x87,0x60,0x7C,0x7,
0x80,0xF0,0x1E,0x3,0xC0,0xFC,0x3B,0xFF,0x6F,0x8C,
0x1,0x80,0x30,0x6,0x0,0xC0,0x0,

/*
** Char 159
*/
0x0,0x6,0x11,0x1C,0xF3,0xC,0x33,0xFF,0xCC,0x30,
0xC3,0xC,0x30,0xC3,0xC,0x30,

/*
** Char 160
*/
0x0,0xC,0x11,0x7,0x0,0xE0,0x18,0x0,0x0,0x0,
0x1,0xE0,0x7F,0x86,0x18,0x0,0xC0,0x1C,0x1F,0xC7,
0xEC,0xE0,0xCC,0xC,0xE1,0xC7,0xFF,0x3E,0x70,

/*
** Char 161
*/
0x0,0x5,0x11,0x3B,0xB0,0x0,0x31,0x8C,0x63,0x18,
0xC6,0x31,0x8C,0x60,

/*
** Char 162
*/
0x0,0xC,0x11,0x3,0x80,0x70,0xC,0x0,0x0,0x0,
0x1,0xF8,0x7F,0xE7,0xE,0xE0,0x7C,0x3,0xC0,0x3C,
0x3,0xC0,0x3E,0x7,0x70,0xE7,0xFE,0x1F,0x80,

/*
** Char 163
*/
0x0,0x9,0x11,0xE,0xE,0xC,0x0,0x0,0x6,0xF,
0x7,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0xD,0x8E,
0xFF,0x1D,0x80,

/*
** Char 164
*/
0x0,0x9,0x11,0x38,0xBF,0xD1,0xC0,0x0,0x6,0x63,
0xFD,0xC6,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0xF,0x7,
0x83,0xC1,0x80,

/*
** Char 165
*/
0x0,0xE,0x16,0xE,0x30,0x7F,0x83,0x1C,0x0,0x0,
0x0,0x3,0x0,0x3E,0x0,0xFC,0x3,0xF8,0xF,0x60,
0x3D,0xC0,0xF3,0x83,0xC7,0xF,0xC,0x3C,0x38,0xF0,
0x73,0xC0,0xEF,0x1,0xBC,0x7,0xF0,0xF,0xC0,0x1F,
0x0,0x30,

/*
** Char 166
*/
0x6,0x7,0xB,0x79,0x9B,0x31,0xE6,0xD9,0xB3,0x3B,
0x1,0xFF,0xF8,

/*
** Char 167
*/
0x6,0x7,0xB,0x38,0xDB,0x1E,0x3C,0x78,0xDB,0x1C,
0x1,0xFF,0xF8,

/*
** Char 168
*/
0x0,0xA,0x11,0xC,0x3,0x0,0x0,0x0,0x0,0x3,
0x0,0xC0,0x30,0x1C,0xE,0x7,0x3,0x80,0xC0,0x30,
0x36,0x1D,0xFE,0x1E,0x0,

/*
** Char 169
*/
0xFD,0xD,0x2,0xFF,0xFF,0xFF,0xC0,

/*
** Char 170
*/
0x4,0xB,0x6,0xFF,0xFF,0xFC,0x1,0x80,0x30,0x6,
0x0,0xC0,

/*
** Char 171
*/
0x0,0x10,0x11,0x30,0xC,0xF0,0xC,0x30,0x18,0x30,
0x30,0x30,0x30,0x30,0x60,0x30,0xC0,0x30,0xC0,0x1,
0x80,0x3,0x1E,0x3,0x33,0x6,0x3,0xC,0x6,0xC,
0xC,0x18,0x18,0x30,0x30,0x30,0x3F,

/*
** Char 172
*/
0x0,0x10,0x11,0x30,0xC,0xF0,0xC,0x30,0x18,0x30,
0x30,0x30,0x30,0x30,0x60,0x30,0xC0,0x30,0xC0,0x1,
0x80,0x3,0x3,0x3,0x7,0x6,0xF,0xC,0x1B,0xC,
0x33,0x18,0x3F,0x30,0x3,0x30,0x3,

/*
** Char 173
*/
0xC,0xA,0xA,0x1E,0x8,0x45,0xCA,0x49,0x92,0x67,
0x19,0x25,0x4A,0x21,0x7,0x80

