/*
** char   32
** offset 0
** width  7
** height 0
*/
0x0,0x7,0x0,

/*
** char   33
** offset 0
** width  1
** height 7
*/
0x0,0x1,0x7,
0xFA,
/*
** char   34
** offset 4
** width  3
** height 3
*/
0x4,0x3,0x3,
0xB6,0x80,
/*
** char   35
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x52,0xBE,0xAF,0xA9,0x40,
/*
** char   36
** offset -1
** width  5
** height 9
*/
0xFF,0x5,0x9,
0x23,0xAB,0x47,0x16,0xAE,0x20,
/*
** char   37
** offset 0
** width  7
** height 7
*/
0x0,0x7,0x7,
0x45,0x51,0x20,0x82,0x45,0x51,0x0,
/*
** char   38
** offset 0
** width  7
** height 7
*/
0x0,0x7,0x7,
0x30,0x90,0xC3,0x88,0xD1,0x1D,0x80,
/*
** char   39
** offset 4
** width  1
** height 3
*/
0x4,0x1,0x3,
0xE0,
/*
** char   40
** offset -2
** width  2
** height 9
*/
0xFE,0x2,0x9,
0x5A,0xA9,0x40,
/*
** char   41
** offset -2
** width  2
** height 9
*/
0xFE,0x2,0x9,
0xA5,0x56,0x80,
/*
** char   42
** offset 4
** width  3
** height 3
*/
0x4,0x3,0x3,
0xEA,0x80,
/*
** char   43
** offset 0
** width  5
** height 5
*/
0x0,0x5,0x5,
0x21,0x3E,0x42,0x0,
/*
** char   44
** offset -2
** width  1
** height 3
*/
0xFF,0x1,0x3,
0xE0,
/*
** char   45
** offset 2
** width  2
** height 1
*/
0x2,0x2,0x1,
0xC0,
/*
** char   46
** offset 0
** width  1
** height 1
*/
0x0,0x1,0x1,
0x80,
/*
** char   47
** offset 0
** width  3
** height 7
*/
0x0,0x3,0x7,
0x25,0x25,0x20,
/*
** char   48
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x74,0x63,0x18,0xC5,0xC0,
/*
** char   49
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x10,0x8C,0x21,0x8,0x40,
/*
** char   50
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x74,0x62,0x26,0x43,0xE0,
/*
** char   51
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x74,0x42,0x60,0xC5,0xC0,
/*
** char   52
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x10,0x8C,0xAF,0x88,0x40,
/*
** char   53
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0xFC,0x3C,0x10,0xC5,0xC0,
/*
** char   54
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x74,0x21,0xE8,0xC5,0xC0,
/*
** char   55
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0xF8,0x84,0x42,0x21,0x0,
/*
** char   56
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x74,0x62,0xE8,0xC5,0xC0,
/*
** char   57
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x74,0x62,0xF0,0x85,0xC0,
/*
** char   58
** offset 0
** width  1
** height 5
*/
0x0,0x1,0x5,
0x88,
/*
** char   59
** offset -2
** width  2
** height 7
*/
0xFE,0x2,0x7,
0x40,0x58,
/*
** char   60
** offset 0
** width  5
** height 5
*/
0x0,0x5,0x5,
0x1B,0x20,0xC1,0x80,
/*
** char   61
** offset 1
** width  5
** height 3
*/
0x1,0x5,0x3,
0xF8,0x3E,
/*
** char   62
** offset 0
** width  5
** height 5
*/
0x0,0x5,0x5,
0xC1,0x82,0x6C,0x0,
/*
** char   63
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x74,0x42,0x22,0x0,0x80,
/*
** char   64
** offset 0
** width  8
** height 7
*/
0x0,0x8,0x7,
0x3C,0x42,0x99,0xA9,0x9F,0x40,0x3C,
/*
** char   65
** offset 0
** width  6
** height 7
*/
0x0,0x6,0x7,
0x30,0xC4,0x92,0x7A,0x18,0x40,
/*
** char   66
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0xF4,0x63,0xE8,0xC7,0xC0,
/*
** char   67
** offset 0
** width  6
** height 7
*/
0x0,0x6,0x7,
0x39,0x18,0x20,0x81,0x13,0x80,
/*
** char   68
** offset 0
** width  6
** height 7
*/
0x0,0x6,0x7,
0xF2,0x28,0x61,0x86,0x2F,0x0,
/*
** char   69
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0xFC,0x21,0xF8,0x43,0xE0,
/*
** char   70
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0xFC,0x21,0xE8,0x42,0x0,
/*
** char   71
** offset 0
** width  7
** height 7
*/
0x0,0x7,0x7,
0x3C,0x86,0x4,0x78,0x28,0xCE,0x80,
/*
** char   72
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x8C,0x63,0xF8,0xC6,0x20,
/*
** char   73
** offset 0
** width  1
** height 7
*/
0x0,0x1,0x7,
0xFE,
/*
** char   74
** offset 0
** width  4
** height 7
*/
0x0,0x4,0x7,
0x11,0x11,0x19,0x60,
/*
** char   75
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x8C,0xA9,0xC9,0x46,0x20,
/*
** char   76
** offset 0
** width  4
** height 7
*/
0x0,0x4,0x7,
0x88,0x88,0x88,0xF0,
/*
** char   77
** offset 0
** width  7
** height 7
*/
0x0,0x7,0x7,
0x83,0x8F,0x1D,0x5A,0xB2,0x64,0x80,
/*
** char   78
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x8E,0x73,0x59,0xCE,0x20,
/*
** char   79
** offset 0
** width  7
** height 7
*/
0x0,0x7,0x7,
0x38,0x8A,0xC,0x18,0x28,0x8E,0x0,
/*
** char   80
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0xF4,0x63,0xE8,0x42,0x0,
/*
** char   81
** offset 0
** width  7
** height 7
*/
0x0,0x7,0x7,
0x38,0x8A,0xC,0x18,0x29,0x8E,0x80,
/*
** char   82
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0xF4,0x63,0xE8,0xC6,0x20,
/*
** char   83
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x74,0x60,0xE0,0xC5,0xC0,
/*
** char   84
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0xF9,0x8,0x42,0x10,0x80,
/*
** char   85
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x8C,0x63,0x18,0xC5,0xC0,
/*
** char   86
** offset 0
** width  6
** height 7
*/
0x0,0x6,0x7,
0x86,0x14,0x92,0x48,0xC3,0x0,
/*
** char   87
** offset 0
** width  9
** height 7
*/
0x0,0x9,0x7,
0x88,0xC4,0x65,0x2A,0xA5,0x53,0x18,0x88,
/*
** char   88
** offset 0
** width  6
** height 7
*/
0x0,0x6,0x7,
0x85,0x23,0xC,0x49,0x28,0x40,
/*
** char   89
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x8C,0x54,0x42,0x10,0x80,
/*
** char   90
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0xF8,0x44,0x44,0x43,0xE0,
/*
** char   91
** offset -2
** width  2
** height 9
*/
0xFE,0x2,0x9,
0xEA,0xAA,0xC0,
/*
** char   92
** offset 0
** width  3
** height 7
*/
0x0,0x3,0x7,
0x91,0x24,0x48,
/*
** char   93
** offset -2
** width  2
** height 9
*/
0xFE,0x2,0x9,
0xD5,0x55,0xC0,
/*
** char   94
** offset 3
** width  5
** height 4
*/
0x3,0x5,0x4,
0x22,0x95,0x10,
/*
** char   95
** offset -1
** width  5
** height 1
*/
0xFF,0x5,0x1,
0xF8,
/*
** char   96
** offset 4
** width  1
** height 3
*/
0x4,0x1,0x3,
0xE0,
/*
** char   97
** offset 0
** width  5
** height 5
*/
0x0,0x5,0x5,
0xF0,0x5F,0x17,0x80,
/*
** char   98
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x84,0x3D,0x18,0xC7,0xC0,
/*
** char   99
** offset 0
** width  4
** height 5
*/
0x0,0x4,0x5,
0x69,0x89,0x60,
/*
** char   100
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x8,0x5F,0x18,0xC5,0xE0,
/*
** char   101
** offset 0
** width  5
** height 5
*/
0x0,0x5,0x5,
0x74,0x7F,0x7,0x80,
/*
** char   102
** offset 0
** width  2
** height 7
*/
0x0,0x2,0x7,
0x6E,0xA8,
/*
** char   103
** offset -2
** width  5
** height 7
*/
0xFE,0x5,0x7,
0x7C,0x63,0x17,0x87,0xC0,
/*
** char   104
** offset 0
** width  4
** height 7
*/
0x0,0x4,0x7,
0x88,0xE9,0x99,0x90,
/*
** char   105
** offset 0
** width  1
** height 7
*/
0x0,0x1,0x7,
0xBE,
/*
** char   106
** offset -2
** width  2
** height 9
*/
0xFE,0x2,0x9,
0x45,0x55,0x80,
/*
** char   107
** offset 0
** width  4
** height 7
*/
0x0,0x4,0x7,
0x88,0x9A,0xCA,0x90,
/*
** char   108
** offset 0
** width  1
** height 7
*/
0x0,0x1,0x7,
0xFE,
/*
** char   109
** offset 0
** width  7
** height 5
*/
0x0,0x7,0x5,
0xFD,0x26,0x4C,0x99,0x20,
/*
** char   110
** offset 0
** width  4
** height 5
*/
0x0,0x4,0x5,
0xE9,0x99,0x90,
/*
** char   111
** offset 0
** width  5
** height 5
*/
0x0,0x5,0x5,
0x74,0x63,0x17,0x0,
/*
** char   112
** offset -2
** width  5
** height 7
*/
0xFE,0x5,0x7,
0xF4,0x63,0x1F,0x42,0x0,
/*
** char   113
** offset -2
** width  5
** height 7
*/
0xFE,0x5,0x7,
0x7C,0x63,0x17,0x84,0x20,
/*
** char   114
** offset 0
** width  2
** height 5
*/
0x0,0x2,0x5,
0xEA,0x80,
/*
** char   115
** offset 0
** width  5
** height 5
*/
0x0,0x5,0x5,
0x74,0x1C,0x1F,0x0,
/*
** char   116
** offset 0
** width  2
** height 6
*/
0x0,0x2,0x6,
0xBA,0x90,
/*
** char   117
** offset 0
** width  4
** height 5
*/
0x0,0x4,0x5,
0x99,0x99,0x70,
/*
** char   118
** offset 0
** width  5
** height 5
*/
0x0,0x5,0x5,
0x8C,0x54,0xA2,0x0,
/*
** char   119
** offset 0
** width  7
** height 5
*/
0x0,0x7,0x5,
0x93,0x26,0xAB,0x64,0x40,
/*
** char   120
** offset 0
** width  5
** height 5
*/
0x0,0x5,0x5,
0x8A,0x88,0xA8,0x80,
/*
** char   121
** offset -2
** width  5
** height 7
*/
0xFE,0x5,0x7,
0x8C,0x54,0xA2,0x11,0x0,
/*
** char   122
** offset 0
** width  4
** height 5
*/
0x0,0x4,0x5,
0xF2,0x48,0xF0,
/*
** char   123
** offset -2
** width  3
** height 9
*/
0xFE,0x3,0x9,
0x29,0x28,0x92,0x20,
/*
** char   124
** offset 0
** width  1
** height 7
*/
0x0,0x1,0x7,
0xFE,
/*
** char   125
** offset -2
** width  3
** height 9
*/
0xFE,0x3,0x9,
0x89,0x22,0x92,0x80,
/*
** char   126
** offset 1
** width  5
** height 3
*/
0x1,0x5,0x3,
0x45,0x44,
/*
** char   127
** offset 2
** width  2
** height 2
*/
0x2,0x2,0x2,
0xF0,
/*
** char   128
** offset -3
** width  6
** height 10
*/
0xFD,0x6,0xA,
0x39,0x18,0x20,0x85,0x13,0x84,0x8,0x40,
/*
** char   129
** offset 0
** width  4
** height 7
*/
0x0,0x4,0x7,
0xA0,0x99,0x99,0x70,
/*
** char   130
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x30,0x1D,0x1F,0xC1,0xE0,
/*
** char   131
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x74,0x5C,0x17,0xC5,0xE0,
/*
** char   132
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x50,0x3C,0x17,0xC5,0xE0,
/*
** char   133
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x60,0x3C,0x17,0xC5,0xE0,
/*
** char   134
** offset 0
** width  5
** height 8
*/
0x0,0x5,0x8,
0x22,0x89,0xE0,0xBE,0x2F,
/*
** char   135
** offset -3
** width  4
** height 8
*/
0xFD,0x4,0x8,
0x69,0x89,0x62,0x12,
/*
** char   136
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x74,0x5D,0x1F,0xC1,0xE0,
/*
** char   137
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x50,0x1D,0x1F,0xC1,0xE0,
/*
** char   138
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x60,0x1D,0x1F,0xC1,0xE0,
/*
** char   139
** offset 0
** width  3
** height 7
*/
0x0,0x3,0x7,
0xA1,0x24,0x90,
/*
** char   140
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x74,0x48,0x42,0x10,0x80,
/*
** char   141
** offset 0
** width  2
** height 7
*/
0x0,0x2,0x7,
0xC5,0x54,
/*
** char   142
** offset 0
** width  6
** height 9
*/
0x0,0x6,0x9,
0x48,0x1,0xC,0x29,0x27,0xA1,0x84,
/*
** char   143
** offset 0
** width  6
** height 10
*/
0x0,0x6,0xA,
0x10,0xA1,0x4,0x30,0xA4,0x9E,0x86,0x10,
/*
** char   144
** offset 0
** width  5
** height 9
*/
0x0,0x5,0x9,
0x30,0x3F,0x8,0x7E,0x10,0xF8,
/*
** char   145
** offset 0
** width  8
** height 5
*/
0x0,0x8,0x5,
0xFE,0x9,0x7F,0x88,0x77,
/*
** char   146
** offset 0
** width  9
** height 7
*/
0x0,0x9,0x7,
0x1F,0x94,0xB,0xC9,0x7,0x84,0x42,0x3E,
/*
** char   147
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x74,0x5D,0x18,0xC5,0xC0,
/*
** char   148
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x50,0x1D,0x18,0xC5,0xC0,
/*
** char   149
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0xC0,0x1D,0x18,0xC5,0xC0,
/*
** char   150
** offset 0
** width  4
** height 7
*/
0x0,0x4,0x7,
0xE0,0x99,0x99,0x70,
/*
** char   151
** offset 0
** width  4
** height 7
*/
0x0,0x4,0x7,
0xC0,0x99,0x99,0x70,
/*
** char   152
** offset -2
** width  5
** height 9
*/
0xFE,0x5,0x9,
0x50,0x22,0xA5,0x28,0x84,0x40,
/*
** char   153
** offset 0
** width  1
** height 9
*/
0x0,0x1,0x9,
0xE,0x0,
/*
** char   154
** offset 0
** width  5
** height 9
*/
0x0,0x5,0x9,
0x50,0x23,0x18,0xC6,0x31,0x70,
/*
** char   155
** offset -1
** width  4
** height 8
*/
0xFF,0x4,0x8,
0x12,0x7A,0xAC,0x74,
/*
** char   156
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x32,0x50,0xC4,0x23,0xE0,
/*
** char   157
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x8A,0xBE,0x4F,0x90,0x80,
/*
** char   158
** offset -2
** width  5
** height 7
*/
0xFE,0x5,0x7,
0xF4,0x63,0x1F,0x42,0x0,
/*
** char   159
** offset 0
** width  2
** height 7
*/
0x0,0x2,0x7,
0x6E,0xA8,
/*
** char   160
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x30,0x3C,0x17,0xC5,0xE0,
/*
** char   161
** offset 0
** width  2
** height 7
*/
0x0,0x2,0x7,
0xCA,0xA8,
/*
** char   162
** offset 0
** width  5
** height 7
*/
0x0,0x5,0x7,
0x30,0x1D,0x18,0xC5,0xC0,
/*
** char   163
** offset 0
** width  4
** height 7
*/
0x0,0x4,0x7,
0x60,0x99,0x99,0x70,
/*
** char   164
** offset 0
** width  4
** height 7
*/
0x0,0x4,0x7,
0xE0,0xE9,0x99,0x90,
/*
** char   165
** offset 0
** width  5
** height 9
*/
0x0,0x5,0x9,
0x70,0x23,0x9A,0xD6,0xB3,0x88,
/*
** char   166
** offset 3
** width  3
** height 4
*/
0x3,0x3,0x4,
0x5C,0x70,
/*
** char   167
** offset 2
** width  3
** height 5
*/
0x2,0x3,0x5,
0x55,0xE,
/*
** char   168
** offset -2
** width  4
** height 7
*/
0xFE,0x4,0x7,
0x20,0x24,0x89,0x60,
/*
** char   169
** offset -1
** width  5
** height 1
*/
0xFF,0x5,0x1,
0xF8,
/*
** char   170
** offset 1
** width  5
** height 3
*/
0x1,0x5,0x3,
0xF8,0x42,
/*
** char   171
** offset 0
** width  8
** height 7
*/
0x0,0x8,0x7,
0xC4,0x48,0x4E,0x19,0x22,0x24,0x4F,
/*
** char   172
** offset 0
** width  6
** height 7
*/
0x0,0x6,0x7,
0xC5,0x25,0xC7,0x35,0x74,0x40,
/*
** char   173
** offset 0
** width  7
** height 8
*/
0x0,0x7,0x8,
0x38,0x8A,0xCD,0x5B,0x35,0x51,0x1C
