#ifndef	JUMPTAB

#define	JUMPTAB

/* (C) Copyright 1991 Smith Corona Corp. All Rights Reserved. */

#define	JT_atoi		16
#define	JT_bufErase		17
#define	JT_bufMatchFwd		18
#define	JT_bufSkipFwd		19
#define	JT_bufWrite		20
#define	JT_commKeysGet		21
#define	JT_commKeysHit		22
#define	JT_cursTTid		23
#define	JT_dialogCheckModItems		24
#define	JT_dialogDEditInit		25
#define	JT_dialogDFirstItem		26
#define	JT_dialogTCall		27
#define	JT_dialogTGetLiteral		28
#define	JT_dialogTGetNumItems		29
#define	JT_dialogTGetSelect		30
#define	JT_dialogTGetText		31
#define	JT_dialogTHideGroup		32
#define	JT_dialogTIncludeGroup		33
#define	JT_dialogTInitGroup		34
#define	JT_dialogTMakeBuf		35
#define	JT_dialogTPutText		36
#define	JT_dialogTSetCurrent		37
#define	JT_dialogTSetGroupFunc		38
#define	JT_dialogTSetLiteral		39
#define	JT_dialogTSetSelect		40
#define	JT_dialogTSetWrap		41
#define	JT_dialogTShowGroup		42
#define	JT_dialogTSkipGroup		43
#define	JT_dialogTStatValid		44
#define	JT_diskDoSaveDialog		45
#define	JT_diskDriveMountedCheck		46
#define	JT_diskGetVolName		47
#define	JT_diskMenuDirFill		48
#define	JT_diskMenuDirNofFiles		49
#define	JT_diskMenuDiskNameFill		50
#define	JT_diskMenuDiskSpaceFill		51
#define	JT_diskMenuExit		52
#define	JT_diskMenuGeneralFilenameValidate		53
#define	JT_diskMenuGeneralScrollUpdate		54
#define	JT_diskMenuNoFilesStart		55
#define	JT_diskMenuShowErrorStatusLine		56
#define	JT_diskMenuWorkingEnd		57
#define	JT_diskMenuWorkingStart		58
#define	JT_diskMotorOff		59
#define	JT_diskMotorOnNoWait		60
#define	JT_diskMotorOnWait		61
#define	JT_diskRemoveFile		62
#define	JT_diskTTid		63
#define	JT_docOpen		64
#define	JT_editBegOfDoc		65
#define	JT_editDocEmpty		66
#define	JT_editGetPdoc		67
#define	JT_editGetPdocAddr		68
#define	JT_editMoveOneCharBack		69
#define	JT_editMoveOneCharForward		70
#define	JT_editReformat		71
#define	JT_editSearchAndReplace		72
#define	JT_editSearchAndReplaceAll		73
#define	JT_editSearchAndReplaceNext		74
#define	JT_editTTid		75
#define	JT_edt2TTid		76
#define	JT_execSusp		77
#define	JT_execTDwnExit		78
#define	JT_execTRestAllButClip		79
#define	JT_execTRestNBLeft		80
#define	JT_execTRestNBRight		81
#define	JT_execTRestRight		82
#define	JT_execTSuspAllButClip		83
#define	JT_execTSuspNBLeft		84
#define	JT_execTSuspNBRight		85
#define	JT_execTSuspRight		86
#define	JT_fileClose		87
#define	JT_fileOpen		88
#define	JT_fileRead		89
#define	JT_fileSeek		90
#define	JT_fileTell		91
#define	JT_fileWrite		92
#define	JT_itoa		93
#define	JT_keybdBeep		94
#define	JT_keybdChangeBeep		95
#define	JT_lineProbeAtts		96
#define	JT_malloc		97
#define	JT_mouseInit		98
#define	JT_mouseStatus		99
#define	JT_msize		100
#define	JT_pageTotalPages		101
#define	JT_prntLFMoveHorzAbsolute		102
#define	JT_prntMoveHorzAbsolute		103
#define	JT_prntOutDemo		104
#define	JT_prntOutDocument		105
#define	JT_prntPutChar		106
#define	JT_prntTTid		107
#define	JT_prntTypeSendChar		108
#define	JT_rawClrEol		109
#define	JT_rawClrEow		110
#define	JT_rawFontSet		111
#define	JT_rawMaxCol		112
#define	JT_rawMaxRow		113
#define	JT_rawMoveLine		114
#define	JT_rawPutChr		115
#define	JT_rawRevVideoOff		116
#define	JT_rawRevVideoOn		117
#define	JT_rawScrollUp		118
#define	JT_rawSetCol		119
#define	JT_rawSetRow		120
#define	JT_rawTinit		121
#define	JT_rawUndOff		122
#define	JT_rawUndOn		123
#define	JT_rawWinClose		124
#define	JT_recvmsg		125
#define	JT_sendmsg		126
#define	JT_smartalloc		127
#define	JT_smartmsize		128
#define	JT_strcat		129
#define	JT_strchr		130
#define	JT_strcmp		131
#define	JT_strncpy		132
#define	JT_sysROMBuildTime		133
#define	JT_winChildCreate		134
#define	JT_winPutStr		135
#define	JT_fontGetAll		136
#define	JT_fontGetCharIndex		137
#define	JT_fontGetDispCharInfo		138
#define	JT_fontGetDmNames		139
#define	JT_fontGetGlobalInfo		140
#define	JT_commClose		141
#define	JT_commGetBuffer		142
#define	JT_commGetChar		143
#define	JT_commHSSBInterface		144
#define	JT_commInputPending		145
#define	JT_commInputStatus		146
#define	JT_commKeysClose		147
#define	JT_commKeysOpen		148
#define	JT_commKeysPeek		149
#define	JT_commModifyPollCharacteristics		150
#define	JT_commOpen		151
#define	JT_commOutputFlush		152
#define	JT_commOutputStatus		153
#define	JT_commPutBuffer		154
#define	JT_commPutChar		155
#define	JT_commReset		156
#define	JT_commConfigUART		157
#define	JT_commDataMode		158
#define	JT_commFaxGetBuffer		159
#define	JT_commFaxPutBuffer		160
#define	JT_commOutputWait		161
#define	JT_diskMenuGetFileType		162
#define	JT_commFaxGetVersion		163
#define	JT_commFaxPutBuffer0		164
#define	JT_editCursorOff		165
#define	JT_editCursorOn		166
#define	JT_commGetNvRam		167
#define	JT_commGetNvRamBuffer		168
#define	JT_commGetUART		169
#define	JT_commSetNvRam		170
#define	JT_commSetUART		171
#define	JT_prntPipeOutDoc		172
#define	JT_editCheckChar		173
#define	JT_free		174
#define	JT_SetLanguage		175
#define	JT_GetAMergeDialogs		176
#define	JT_GetEditorDialogs		177
#define	JT_dialogTGetBoolean		178
#define	JT_winRectOp		179
#define	JT_execTStatSusp		180
#define	JT_execTStatRest		181
#define	JT_editSetupKeyBrd		182
#define	JT_diskSetMotorStopTime		183
#define	JT_execSysConfig		184
#define	JT_dialogSPutText		185
#define	JT_dialogTSetBar		186
#define	JT_dialogTSetBoolean		187
#define	JT_recvnowait		188
#define	JT_waitsecs		189
#define	JT_bitrev		190
#define	JT_ev_receive		191
#define	JT_execTRest		192
#define	JT_execTSusp		193
#define	JT_ev_send		194
#define	JT_winWHwOff		195
#define	JT_winWHwOn		196
#define	JT_hwinScreenOff		197
#define	JT_hwinScreenOn		198
#define	JT_hwinBaseHome		199
#define	JT_hwinGetExtents		200
#define	JT_ifNumLock		201
#define	JT_ifCapsLock		202
#define	JT_diskIsCacheOn		203
#define	JT_diskCacheOn		204
#define	JT_diskCacheOff		205
#define	JT_prntOpenPort		206
#define	JT_prntClosePort		207
#define	JT_dialogTIncludeScreen		218
#define	JT_displayNewScreen		219
#define	JT_displayCursorOn		220
#define	JT_displayCursorOff		221
#define	JT_execTUserStatMsg		222
#define	JT_warm_boot		223
#define	JT_cold_boot		224
#define	JT_reset_boot		225
#define	JT_dialogISmDump		226
#define	JT_editDrawRuler		227
#define	JT_editGetPresetFmt		228
#define	JT_editStatUpdate		229
#define	JT_enterRepeatKeySituation		230
#define	JT_execCancelTimersIfAny		231
#define	JT_execCase		232
#define	JT_execCheckForTimers		233
#define	JT_execCheckStates		234
#define	JT_execClearMsgArray		235
#define	JT_execDisplayMsg		236
#define	JT_execDoStatMsgs		237
#define	JT_execErr		238
#define	JT_execFatal		239
#define	JT_execInformState		240
#define	JT_execInitSusp		241
#define	JT_execIssueFlash		242
#define	JT_execPauseIfLidOpen		243
#define	JT_execQAnotherKey		244
#define	JT_execRedisplay		245
#define	JT_execRefreshFilename		246
#define	JT_execRest		247
#define	JT_execRestNoBlacken		248
#define	JT_execRestRefreshFilename		249
#define	JT_execResumeScreenUsers		250
#define	JT_execSendHeldWpTypeKeyNow		251
#define	JT_execStatRest		252
#define	JT_execStatSusp		253
#define	JT_execStatUpdate		254
#define	JT_execSuspNoBlacken		256
#define	JT_execSuspRefreshFilename		257
#define	JT_execSuspScreenUsers		258
#define	JT_execTakeDownCurrentMsg		259
#define	JT_execTestHelp		260
#define	JT_execToggleFlash		261
#define	JT_execType2WpBegin		262
#define	JT_execType2WpOver		263
#define	JT_execTypeWaitTillOkay		264
#define	JT_execWaitTillOkay		265
#define	JT_execWp2TypeBegin		266
#define	JT_execWp2TypeOver		267
#define	JT_ifLidClosed		268
#define	JT_ifRepeating		269
#define	JT_noRepeating		270
#define	JT_repeatKeysOff		271
#define	JT_repeatKeysOn		272
#define	JT_stillRepeating		273
#define	JT_prntArmHSSBDevice		274
#define	JT_prntCalcDocPercentComplete		275
#define	JT_prntCase		276
#define	JT_prntCenterRightJustify		277
#define	JT_prntDialogCleanUp		278
#define	JT_prntDisarmHSSBDevice		279
#define	JT_prntDoEndOfPage		280
#define	JT_prntDsyVMIToLS		281
#define	JT_prntdoc		282
#define	JT_prntEndOfCopyCheck		283
#define	JT_prntEndOfCopyUp		284
#define	JT_prntGetPgNumHPos		285
#define	JT_prntGetPgNumVPos		286
#define	JT_prntGetPrinterCurrPos		287
#define	JT_prntGetPrinterStatus		288
#define	JT_prntGetPrintType		289
#define	JT_prntkbii		290
#define	JT_prntPageNumber		291
#define	JT_prntPauseResumeUp		292
#define	JT_prntPinfoSetAttribs		293
#define	JT_prntPowerUpStates		294
#define	JT_prntSetAttribs		295
#define	JT_prntSetUpdates		296
#define	JT_prntStatMessageToExec		297
#define	JT_prntStringOut		298
#define	JT_prntUpdateStatusPageNo		299
#define	JT_dialTTid		300
#define	JT_diskChangeDir		301
#define	JT_diskCopyFiles		302
#define	JT_diskDriveGet		303
#define	JT_diskDriveGetInfo		304
#define	JT_diskDrivePhysicalFormatTrack		305
#define	JT_diskDriveSet		306
#define	JT_diskError		307
#define	JT_diskFileCountSizes		308
#define	JT_diskFindFirst		309
#define	JT_diskFindNext		310
#define	JT_diskMakeDir		311
#define	JT_diskPathJoin		312
#define	JT_diskPathMake		313
#define	JT_diskPathSplit		314
#define	JT_diskRemoveDir		315
#define	JT_diskRenameDir		316
#define	JT_diskRenameFile		317
#define	JT_diskTCall		318
#define	JT_docClear		319
#define	JT_docCreate		320
#define	JT_docOpenTemp		321
#define	JT_docSave		322
#define	JT_downTTid		323
#define	JT_execdownloadtype		324
#define	JT_execExtendMsg		325
#define	JT_execExtendMsgPointer		326
#define	JT_execExtendStartUpPointer		327
#define	JT_execTTid		328
#define	JT_fileClearError		329
#define	JT_fileEof		330
#define	JT_fileFlush		331
#define	JT_fileHandle2Pcfile		332
#define	JT_fileRewind		333
#define	JT_hssbTTid		334
#define	JT_keybdWarble		335
#define	JT_prntCorrectChar		336
#define	JT_prntDsySetAttribs		337
#define	JT_prntDsySetDir		338
#define	JT_prntDsySetPitch		339
#define	JT_prntDsySetStrike		340
#define	JT_prntSendDaisy		341
#define	JT_q_broadcast		342
#define	JT_q_create		343
#define	JT_q_delete		344
#define	JT_q_ident		345
#define	JT_q_receive		346
#define	JT_q_send		347
#define	JT_q_urgent		348
#define	JT_rawCsrToggle		349
#define	JT_rawWinCreate		350
#define	JT_sm_create		351
#define	JT_sm_delete		352
#define	JT_sm_ident		353
#define	JT_sm_p		354
#define	JT_sm_v		355
#define	JT_tm_cancel		356
#define	JT_tm_evafter		357
#define	JT_tm_evevery		358
#define	JT_tm_evwhen		359
#define	JT_tm_get		360
#define	JT_tm_set		361
#define	JT_tm_tick		362
#define	JT_tm_wkafter		363
#define	JT_tm_wkwhen		364
#define	JT_typeTTid		365
#define	JT_t_create		366
#define	JT_t_delete		367
#define	JT_t_getreg		368
#define	JT_t_ident		369
#define	JT_t_mode		370
#define	JT_t_restart		371
#define	JT_t_resume		372
#define	JT_t_setpri		373
#define	JT_t_setreg		374
#define	JT_t_start		375
#define	JT_t_suspend		376
#define	JT_warmstart		377
#define	JT_dialTask		378
#define	JT_dialogCase		379
#define	JT_dialogDCreateLanguage		380
#define	JT_dialogDEditClear		381
#define	JT_dialogDEditDone		382
#define	JT_dialogDEditFunctions		383
#define	JT_dialogDEditRestart		384
#define	JT_dialogDEditSuspend		385
#define	JT_dialogDEditValue		386
#define	JT_dialogDFirstPage		387
#define	JT_dialogDGetAllItem		388
#define	JT_dialogDGetAllMod		389
#define	JT_dialogDGetAllScroll		390
#define	JT_dialogDGetGraphic		391
#define	JT_dialogDGetHotKey		392
#define	JT_dialogDGetItemId		393
#define	JT_dialogDGetLiteral		394
#define	JT_dialogDGetScreen		395
#define	JT_dialogDGetScrollMod		396
#define	JT_dialogDGetWindow		397
#define	JT_dialogDGotoGroup		398
#define	JT_dialogDGotoItem		399
#define	JT_dialogDLastPage		400
#define	JT_dialogDNextGroup		401
#define	JT_dialogDNextItem		402
#define	JT_dialogDNextScroll		403
#define	JT_dialogDPrevGroup		404
#define	JT_dialogDPrevItem		405
#define	JT_dialogDPrevScroll		406
#define	JT_dialogDShiftItems		407
#define	JT_dialogEndSession		408
#define	JT_dialogHPCall		409
#define	JT_dialogHideItem		410
#define	JT_dialogQueues		411
#define	JT_dialogRefresh		412
#define	JT_dialogRestartSession		413
#define	JT_dialogStartKeys		414
#define	JT_dialogSuspendSession		415
#define	JT_dialogSuspendWindowList		416
#define	JT_dialogTClearBar		417
#define	JT_dialogTCreateMouse		418
#define	JT_dialogTDelBuf		419
#define	JT_dialogTDelGrow		420
#define	JT_dialogTDeleteMouse		421
#define	JT_dialogTFillBar		422
#define	JT_dialogTGetBuf		423
#define	JT_dialogTHideItem		424
#define	JT_dialogTInputCall		425
#define	JT_dialogTLastItem		426
#define	JT_dialogTPutBuf		427
#define	JT_dialogTScrollItems		428
#define	JT_dialogTSetPicture		429
#define	JT_dialogTSetScreenFunc		430
#define	JT_dialogTSetScroll		431
#define	JT_dialogTShowItem		432
#define	JT_dialogTSkipScreen		433
#define	JT_dialogTaskControl		434
#define	JT_editGetActiveGrid		435
#define	JT_editGetUOM		436
#define	JT_editKBIIDown		437
#define	JT_editKBIIUp		438
#define	JT_editTAction		439
#define	JT_editTSendMsg		440
#define	JT_editTSendResponse		441
#define	JT_bufAttLength		442
#define	JT_bufInit		443
#define	JT_bufMatchBck		444
#define	JT_bufNext		445
#define	JT_bufPrev		446
#define	JT_bufRead		447
#define	JT_bufSetFocus		448
#define	JT_bufSkipBck		449
#define	JT_bufToFront		450
#define	JT_bufToRear		451
#define	JT_bitmap		452
#define	JT_charBoldWidth		453
#define	JT_charFAWidth		454
#define	JT_clrscrn		455
#define	JT_colorBBits		456
#define	JT_colorSBits		457
#define	JT_colorSize		458
#define	JT_fontGetDefault		459
#define	JT_winAlloc		460
#define	JT_winBorderCreate		461
#define	JT_winBulletOff		462
#define	JT_winBulletOn		463
#define	JT_winChkboxOff		464
#define	JT_winChkboxOn		465
#define	JT_winChngTextCursor		466
#define	JT_winCreate		467
#define	JT_winCursorOp		468
#define	JT_winDealloc		469
#define	JT_winDecTxtFocus		470
#define	JT_winDestroy		471
#define	JT_winDrawBitmap		472
#define	JT_winEraseChar		473
#define	JT_winFnctboxOff		474
#define	JT_winFnctboxOn		475
#define	JT_winGetCompl		476
#define	JT_winGetTextCursor		477
#define	JT_winGetWinWidth		478
#define	JT_winIconOff		479
#define	JT_winIconOn		480
#define	JT_winIncTxtFocus		481
#define	JT_winInit		482
#define	JT_winMakeExtended		483
#define	JT_winNextLine		484
#define	JT_winOffTextCursor		485
#define	JT_winOnTextCursor		486
#define	JT_winPushTextCursor		487
#define	JT_winPutChar		488
#define	JT_winPutNStr		489
#define	JT_winPutNStrUnderlnN		490
#define	JT_winPutStrCenter		491
#define	JT_winPutStrUnderlnN		492
#define	JT_winRectAssign		493
#define	JT_winRectBdCreate		494
#define	JT_winRectBdLims		495
#define	JT_winRectLims		496
#define	JT_winRoot		497
#define	JT_winScroll		498
#define	JT_winSetDrawMode		499
#define	JT_winSetFont		500
#define	JT_winShiftLeft		501
#define	JT_winShiftRight		502
#define	JT_winStringNSize		503
#define	JT_winTextCursorBlink		504
#define	JT_winTextCursorMouse		505
#define	JT_winTextCursorPattern		506
#define	JT_winTextCursorStop		507
#define	JT_edwinAppendLine		508
#define	JT_edwinBackspChar		509
#define	JT_edwinCenterDeleteChar		510
#define	JT_edwinCenterDeleteStr		511
#define	JT_edwinCenterErase		512
#define	JT_edwinChangeTabs		513
#define	JT_edwinClearAll		514
#define	JT_edwinClearBelow		515
#define	JT_edwinDeletePageBreak		516
#define	JT_edwinDoReverse		517
#define	JT_edwinDrawPageBreak		518
#define	JT_edwinDrawReqReturn		519
#define	JT_edwinEraseC		520
#define	JT_edwinFlushDeleteChar		521
#define	JT_edwinFlushDeleteStr		522
#define	JT_edwinGotoLX		523
#define	JT_edwinInsertLine		524
#define	JT_edwinMakeScanlines		525
#define	JT_edwinMaxFAHeight		526
#define	JT_edwinPutLine		527
#define	JT_edwinPutStr		528
#define	JT_edwinRestorePosn		529
#define	JT_edwinRulerOff		530
#define	JT_edwinRulerOn		531
#define	JT_edwinSavePosn		532
#define	JT_edwinSetFont		533
#define	JT_edwinSetLineFAHeight		534
#define	JT_edwinSetMargin		535
#define	JT_edwinStartUp		536
#define	JT_edwinStopcodeOverWidth		537
#define	JT_edwinStopcodePlusChar		538
#define	JT_edwinStopcodePutStr		539
#define	JT_edwinStrFAWidth		540
#define	JT_edwinStrNFAWidth		541
#define	JT_edwinTurnBlkMkrOff		542
#define	JT_edwinTurnBlkMkrOn		543
#define	JT_edwinTurnCursorOff		544
#define	JT_edwinTurnCursorOn		545
#define	JT_edwinTypeCursorOff		546
#define	JT_edwinTypeCursorOn		547
#define	JT_edwinTypeoverDeleteChar		548
#define	JT_edwinWriteChar		549
#define	JT_edwinWriteStr		550
#define	JT_dlinkAddChain		551
#define	JT_dlinkFindFirst		552
#define	JT_dlinkFindLast		553
#define	JT_dlinkInsChain		554
#define	JT_dlinkInsNext		555
#define	JT_dlinkInsPrev		556
#define	JT_dlinkRemove		557
#define	JT_errEmergencyAlert		558
#define	JT_getQueue		559
#define	JT_getTask		560
#define	JT_mallocInit		561
#define	JT_mr_Alloc		562
#define	JT_mr_ClearSemaphore		563
#define	JT_mr_Create		564
#define	JT_mr_Delete		565
#define	JT_mr_Error		566
#define	JT_mr_Free		567
#define	JT_mr_FreeMerge		568
#define	JT_mr_GetEntry		569
#define	JT_mr_Init		570
#define	JT_mr_NullList		571
#define	JT_mr_PutFree		572
#define	JT_mr_SetSemaphore		573
#define	JT_nulltask		574
#define	JT_root		575
#define	JT_scrnanchor		576
#define	JT_sendurgentmsg		577
#define	JT_slinkDQ		578
#define	JT_slinkENQ		579
#define	JT_slinkFindObj		580
#define	JT_taskResume		581
#define	JT_taskSuspend		582
#define	JT_atol		583
#define	JT_bitfn_ior		584
#define	JT_bitfn_nand		585
#define	JT_bitfn_xor		586
#define	JT_byteswap		587
#define	JT_c_elem		588
#define	JT_entinit		589
#define	JT_isdigit		591
#define	JT_isprint		592
#define	JT_itostr		593
#define	JT_k_fatal		594
#define	JT_kc_iotable		595
#define	JT_lcdset		596
#define	JT_ltoa		598
#define	JT_ltostr		599
#define	JT_m_ext2int		600
#define	JT_m_int2ext		601
#define	JT_memccpy		602
#define	JT_memmove		603
#define	JT_memset		604
#define	JT_mm_l2p		605
#define	JT_mm_p2l		606
#define	JT_mm_pmap		607
#define	JT_mm_pread		608
#define	JT_mm_pwrite		609
#define	JT_mm_sprotect		610
#define	JT_mm_unmap		611
#define	JT_pt_create		614
#define	JT_pt_delete		615
#define	JT_pt_getbuf		616
#define	JT_pt_ident		617
#define	JT_pt_retbuf		618
#define	JT_pt_sgetbuf		619
#define	JT_rand		620
#define	JT_revtab		621
#define	JT_rn_create		622
#define	JT_rn_delete		623
#define	JT_rn_getseg		624
#define	JT_rn_ident		625
#define	JT_rn_retseg		626
#define	JT_srand		627
#define	JT_strcspn		628
#define	JT_stricmp		629
#define	JT_strncat		630
#define	JT_strncmp		631
#define	JT_strrchr		632
#define	JT_tolower		633
#define	JT_toupper		634
#define	JT_utlShortDiv		635
#define	JT_execDwnTMgr		636
#define	JT_execTDwnTst		637
#define	JT_execdownload		638
#define	JT_execdownloadClean		639
#define	JT_execTFatal		640
#define	JT_execTFreeDwn		641
#define	JT_execTOutMem		642
#define	JT_execTRestLeft		643
#define	JT_execTRestRuler		644
#define	JT_execTStatMsg		645
#define	JT_execTSuspLeft		646
#define	JT_execTSuspRuler		647
#define	JT_ifType		648
#define	JT_commGetSessionIndex		649
#define	JT_commDevOpen		650
#define	JT_commDevClose		651
#define	JT_commDevRead		652
#define	JT_commDevWrite		653
#define	JT_commDevControl		654
#define	JT_fontCalcLeadingDisp		655
#define	JT_fontCreateName		656
#define	JT_fontGetIds		657
#define	JT_fontHeightPrt		658
#define	JT_fontIdFindName		659
#define	JT_fontIdToName		660
#define	JT_fontNameFindId		661
#define	JT_fontNameToId		662
#define	JT_fontParseName		663
#define	JT_fontValidChar		664
#define	JT_fontWidthPrtChar		665
#define	JT_fontWidthPrtStr		666
#define	JT_fontWidthScrnChar		667
#define	JT_fontWidthScrnStr		668
#define	JT_fontanchor		669
#define	JT_calcJustifyInc		670
#define	JT_pageBlockCount		671
#define	JT_pageBlockOrder		672
#define	JT_prntAsciiToPedal		673
#define	JT_prntCalcPgPercentComplete		674
#define	JT_prntChar		675
#define	JT_prntCheckQ		676
#define	JT_prntConvertVerticalRes		677
#define	JT_prntCorrect		678
#define	JT_prntDaisyCode		679
#define	JT_prntDiagsCheck		680
#define	JT_prntDiagsUp		681
#define	JT_prntDoPrint		682
#define	JT_prntDsyChangePitch		683
#define	JT_prntDsySetLineSpacing		684
#define	JT_prntDsyVMIToHgt		685
#define	JT_prntEndOfPageCheck		686
#define	JT_prntEndOfPageUp		687
#define	JT_prntExtAsciiToPedal		688
#define	JT_prntGetJustifyInc		689
#define	JT_prntLineJustify		690
#define	JT_prntLookUpBuffCode		691
#define	JT_prntMachineLid		692
#define	JT_prntMenuBarCheck		693
#define	JT_prntMenuBarUp		694
#define	JT_prntModeSet		695
#define	JT_prntMoveAbsolute		696
#define	JT_prntMoveAbsoluteLF		697
#define	JT_prntMoveVertAbsolute		698
#define	JT_prntNextLineColumns		699
#define	JT_prntNoteIdToString		700
#define	JT_prntOutEndnotes		701
#define	JT_prntOutFooter		702
#define	JT_prntOutFootnotes		703
#define	JT_prntOutHeader		704
#define	JT_prntOutPage		705
#define	JT_prntOutPageRange		706
#define	JT_prntOutWPBlock		707
#define	JT_prntPaperIn		708
#define	JT_prntPauseResume		709
#define	JT_prntPrintCheck		710
#define	JT_prntPrintUp		711
#define	JT_prntReceiveKey		712
#define	JT_prntResetStates		713
#define	JT_prntSetupCheck		714
#define	JT_prntSetupUp		715
#define	JT_prntStatusCheck		716
#define	JT_prntStatusUp		717
#define	JT_prntStopCodeCheck		718
#define	JT_prntStopCodeUp		719
#define	JT_prntTMessage		720
#define	JT_prntTask		721
#define	JT_prntTaskAction		722
#define	JT_prntTaskInitStatus		723
#define	JT_prntTaskMsg		724
#define	JT_prntTaskResponse		725
#define	JT_diskTask		726
#define	JT_convToAsc		727
#define	JT_convToSc		728
#define	JT_pageAddNewPage		729
#define	JT_pageDeletePage		730
#define	JT_pageExists		731
#define	JT_pageFreePage		732
#define	JT_pageGetPageById		733
#define	JT_pageGetPageByNumber		734
#define	JT_pageIReadPage		735
#define	JT_pageISavePage		736
#define	JT_pageIdToNum		737
#define	JT_pageInsertPage		738
#define	JT_pageIsInRam		739
#define	JT_pageIsModified		740
#define	JT_pageMalloc		741
#define	JT_pageNumToId		742
#define	JT_pageReadPage		743
#define	JT_pageReleasePage		744
#define	JT_pageRemovePage		745
#define	JT_pageSavePage		746
#define	JT_dictIExitValidate		747
#define	JT_dictIGetData		748
#define	JT_dictIListValidate		749
#define	JT_dictIRestoreData		750
#define	JT_dictISelectData		751
#define	JT_dictISendMsg		752
#define	JT_dictIValInit		753
#define	JT_dictTCleanup		754
#define	JT_dictTInitialize		755
#define	JT_editAllLower		756
#define	JT_editAtBOF		757
#define	JT_editCapitalError		758
#define	JT_editCapitalizeWord		759
#define	JT_editCheckCapital		760
#define	JT_editChkWordSpelling		761
#define	JT_editFindErrors		762
#define	JT_editGetLegalRoot		763
#define	JT_editMoveOffError		764
#define	JT_editPuncCheck		765
#define	JT_editRedundantCheck		766
#define	JT_editReferenceReplace		767
#define	JT_editRescanAndCheck		768
#define	JT_editSetAndGotoX		769
#define	JT_editSignalFindError		770
#define	JT_editSpellCheck		771
#define	JT_editSpellRescan		772
#define	JT_editSpellRight		773
#define	JT_editWordAlertError		774
#define	JT_is_lower		775
#define	JT_is_upper		776
#define	JT_kbhit		777
#define	JT_listIBottomItem		778
#define	JT_listICheckNext		779
#define	JT_listICheckPrev		780
#define	JT_listIFirstItem		781
#define	JT_listIListValidate		782
#define	JT_listINextItem		783
#define	JT_listIPrevItem		784
#define	JT_listISendMsg		785
#define	JT_listITopItem		786
#define	JT_listTCleanup		787
#define	JT_listTInitialize		788
#define	JT_scas_pwp		789
#define	JT_sccd_pwp		790
#define	JT_scrd_pwp		791
#define	JT_scru_pwp		792
#define	JT_sctk_pwp		793
#define	JT_sctm_pwp		794
#define	JT_sctn_pwp		795
#define	JT_sctp_pwp		796
#define	JT_sctw_pwp		797
#define	JT_scwd_pwp		798
#define	JT_scwk_pwp		799
#define	JT_scwm_pwp		800
#define	JT_scwn_pwp		801
#define	JT_scwu_pwp		802
#define	JT_scww_pwp		803
#define	JT_thesICheckNext		804
#define	JT_thesICheckPrev		805
#define	JT_thesIFirstGroup		806
#define	JT_thesIGetItem		807
#define	JT_thesIInputValidate		808
#define	JT_thesIListValidate		809
#define	JT_thesINextGroup		810
#define	JT_thesINoWords		811
#define	JT_thesIOutputValidate		812
#define	JT_thesIPopulateGroup		813
#define	JT_thesIPrevGroup		814
#define	JT_thesISendMsg		815
#define	JT_thesTCleanup		816
#define	JT_thesTInitialize		817
#define	JT_wordIGetItem		818
#define	JT_wordIGetLine		819
#define	JT_wordIGetList		820
#define	JT_wordISendMsg		821
#define	JT_wordTCleanup		822
#define	JT_wordTInitialize		823
#define	JT_dbprintf		824
#define	JT_winWHwOff		825
#define	JT_winWHwOn		826
#define	JT_hwinScreenOff		827
#define	JT_hwinScreenOn		828
#define	JT_ifNumLock		829
#define	JT_ifCapsLock		830
#define	JT_diskIsCacheOn		831
#define	JT_diskCacheOn		832
#define	JT_diskCacheOff		833
#endif
