****************************************************************************
*
*	$Workfile:   jumptab.jmp  $	- Function jump table for use by downloadable programs
*
*	$Revision:   1.65  $		$Modtime:   22 Nov 1991 16:32:50  $
*
*	$Author:   SteveP  $
*
*
*
*	(C) Copyright 1990,1991 Smith Corona Corp.
*	All Rights Reserved.
*
*
*
* $Log:   S:/h/jumptab.jmv  $
*  
*     Rev 1.65   25 Nov 1991 09:00:38   SteveP
*  Added prntOpenPort & Close.
*  
*     Rev 1.64   19 Nov 1991 09:28:02   Schemp
*  Remake jump table. No change.
*  
*     Rev 1.63   18 Nov 1991 12:53:34   TedW
*  Put because of problem with \H directory.
*  
*     Rev 1.63   12 Nov 1991 15:30:32   TedW
*  Changed *_usa to *_pwp.
*  
*     Rev 1.62   03 Nov 1991 17:39:58   SteveP
*  Added editCursorOn & Off.
*  
*     Rev 1.61   02 Nov 1991 22:23:30   SteveP
*  Added commFaxGetVersion and commFaxPutBuffer0.
*  
*     Rev 1.60   01 Nov 1991 11:03:40   SteveP
*  Added disk file type entry.
*  
*     Rev 1.59   30 Oct 1991 20:05:58   SteveP
*  Added commOutputWait.
*  
*     Rev 1.58   30 Oct 1991 15:40:10   SteveP
*  Added duplicated entries moved in previous rev.
*  
*     Rev 1.57   28 Oct 1991 20:33:04   SteveP
*  Added and moved h/w windows routines.
*  
*     Rev 1.56   27 Oct 1991 19:32:34   SteveP
*  Added commFaxPutBuffer.
*  
*     Rev 1.55   26 Oct 1991 21:55:50   SteveP
*  Added prntPipeOutDoc.
*  
*     Rev 1.54   25 Oct 1991 18:35:00   SteveP
*  removed obsolete windows routines.
*  
*     Rev 1.53   24 Oct 1991 09:51:04   SteveP
*  Added disk cache routines.
*  
*     Rev 1.52   22 Oct 1991 20:20:08   SteveP
*  Added CRT version entries.
*  
*     Rev 1.51   19 Oct 1991 13:16:12   SteveP
*  Added commSet* and commGet*.
*  
*     Rev 1.50   08 Oct 1991 19:46:04   SteveP
*  Corrected spelling for dialogTInsert.
*  
*     Rev 1.49   08 Oct 1991 11:49:26   SteveP
*  Added display and dialog routines.
*  
*     Rev 1.48   02 Oct 1991 13:17:20   SteveP
*  Added dbprintf.
*  
*     Rev 1.47   01 Oct 1991 11:08:26   SteveP
*  Added execTUserStatMsg.
*  
*     Rev 1.46   30 Sep 1991 19:24:14   SteveP
*  Added *_boot routines.
*  
*     Rev 1.45   28 Sep 1991 19:06:06   SteveP
*  Removed dups free and ev_send.
*  
*     Rev 1.44   28 Sep 1991 18:21:08   SteveP
*  Added print routines.
*  
*     Rev 1.43   28 Sep 1991 17:22:26   SteveP
*  Added exec functions.
*  
*     Rev 1.42   27 Sep 1991 15:57:48   SteveP
*  Added dialogISmDump and begin.
*  
*     Rev 1.41   27 Sep 1991 10:29:18   SteveP
*  Moved routines used by fax up in table.
*  
*     Rev 1.40   26 Sep 1991 17:56:54   SteveP
*  Added exec, disk and edit routines.
*  
*     Rev 1.39   26 Sep 1991 10:08:52   SteveP
*  Added dialog calls and moved some functions.
*  
*     Rev 1.38   25 Sep 1991 08:40:56   SteveP
*  Added editCheckChar.
*  
*     Rev 1.37   23 Sep 1991 21:21:50   SteveP
*  jumptab.jmp -> S:\h\jumptab.jmv
*  Enter description of 
*  Removed dangerous disk calls and added some others.
*  
*     Rev 1.36   23 Sep 1991 21:07:00   SteveP
*  Moved most used routines to begining of table.
*  
*     Rev 1.35   19 Sep 1991 01:18:56   SteveP
*  Added keybdChangeBeep.
*  
*     Rev 1.34   18 Sep 1991 13:44:46   SteveP
*  Added editMoveOneCharForward and Back.
*  
*     Rev 1.33   18 Sep 1991 13:38:36   SteveP
*  Removed diskErrorShowErrorAttention.
*  
*     Rev 1.32   18 Sep 1991 10:36:44   SteveP
*  Added lineProbeAtts.
*  
*     Rev 1.31   18 Sep 1991 08:29:46   SteveP
*  Replaced prntOutDoc with prntOutDocument.
*  
*     Rev 1.30   16 Sep 1991 16:34:50   SteveP
*  Added mouse init support.
*  
*     Rev 1.29   16 Sep 1991 16:27:02   SteveP
*  Removed some print routines.
*  
*     Rev 1.28   16 Sep 1991 14:04:18   JohnC
*  Added smartmsize.
*  
*     Rev 1.27   16 Sep 1991 13:51:10   JoeM
*  added more functions
*  
*     Rev 1.26   13 Sep 1991 16:48:50   SteveP
*  Added more address merge routines.
*  
*     Rev 1.25   13 Sep 1991 14:45:24   SteveP
*  Added address merge routines.
*  
*     Rev 1.24   13 Sep 1991 09:06:16   JoeM
*  added dialogTGetNumItems
*  
*     Rev 1.23   12 Sep 1991 10:26:26   SteveP
*  Added diskError.
*  
*     Rev 1.22   10 Sep 1991 09:54:42   SteveP
*  Added rawTinit.
*  
*     Rev 1.21   02 Sep 1991 09:37:32   SteveP
*  Removed rawClear and pageGetTextBodyHgt.
*  
*     Rev 1.20   30 Aug 1991 12:42:18   SteveP
*  Removed pageGetNext/Prev & pageGetPageNumber.
*  
*     Rev 1.19   28 Aug 1991 14:38:04   SteveP
*  Changed rawWinDestroy to rawWinClose.
*  
*     Rev 1.18   28 Aug 1991 11:35:12   SteveP
*  Added raw window routines.
*  
*     Rev 1.17   27 Aug 1991 15:27:14   SteveP
*  Reorder jumptab, removed prntBarGraph.
*  
*     Rev 1.16   26 Aug 1991 12:19:38   SteveP
*  Changed order.
*  
*     Rev 1.15   21 Aug 1991 14:00:42   SteveP
*  Started moving more likely routines to begining og table.
*  
*     Rev 1.14   15 Aug 1991 10:25:38   SteveP
*  Removed vars and created varstab.jmp
*  
*     Rev 1.13   15 Aug 1991 09:34:14   SteveP
*  Added scrnmem.
*  
*     Rev 1.12   15 Aug 1991 01:17:54   SteveP
*  Added vars.
*  
*     Rev 1.11   15 Aug 1991 00:03:04   SteveP
*  Added routines.
*  
*     Rev 1.10   14 Aug 1991 23:35:00   SteveP
*  Added edit buf routines.
*  
*     Rev 1.9   14 Aug 1991 21:47:00   SteveP
*  Cleaned up some unresolved's.
*  
*     Rev 1.8   14 Aug 1991 20:56:44   SteveP
*  Corrected spelling of execdownload.
*  
*     Rev 1.7   14 Aug 1991 18:47:06   SteveP
*  Added more routines, moved vars to end.
*  
*     Rev 1.6   14 Aug 1991 11:43:54   SteveP
*  Complete change of jump table.
*  
*     Rev 1.5   13 Aug 1991 13:41:44   JimK
*  Added ROM build time function
*  
*     Rev 1.4   13 Aug 1991 08:41:46   JimK
*  Updated disk & file entries in jump table
*  
*     Rev 1.3   18 Jul 1991 09:57:22   PaulC
*  Added addr merge requested functions and basic system calls
*  
*     Rev 1.2   03 Jul 1991 08:54:02   JimK
*  Added entry for execTDwnExit function.
*  
*  
*     Rev 1.1   26 Jun 1991 17:33:30   JimK
*  Added fontnametoid function
*  
*     Rev 1.0   25 Jun 1991 10:11:06   JimK
*  Initial revision.
*
*
*
****************************************************************************
***********************************************************************
* File names to be entered in the jumptable. These are processed
* by jumptab.exe to create files jumptab.inc and jumptab.src.
* Also files for the download.lib are generated by jumptab.exe.
***********************************************************************
* Application interface routines
****************************************
atoi
bufErase
bufMatchFwd
bufSkipFwd
bufWrite
commKeysGet
commKeysHit
cursTTid
dialogCheckModItems
dialogDEditInit
dialogDFirstItem
dialogTCall
dialogTGetLiteral
dialogTGetNumItems
dialogTGetSelect
dialogTGetText
dialogTHideGroup
dialogTIncludeGroup
dialogTInitGroup
dialogTMakeBuf
dialogTPutText
dialogTSetCurrent
dialogTSetGroupFunc
dialogTSetLiteral
dialogTSetSelect
dialogTSetWrap
dialogTShowGroup
dialogTSkipGroup
dialogTStatValid
diskDoSaveDialog
diskDriveMountedCheck
diskGetVolName
diskMenuDirFill
diskMenuDirNofFiles
diskMenuDiskNameFill
diskMenuDiskSpaceFill
diskMenuExit
diskMenuGeneralFilenameValidate
diskMenuGeneralScrollUpdate
diskMenuNoFilesStart
diskMenuShowErrorStatusLine
diskMenuWorkingEnd
diskMenuWorkingStart
diskMotorOff
diskMotorOnNoWait
diskMotorOnWait
diskRemoveFile
diskTTid
docOpen
editBegOfDoc
editDocEmpty
editGetPdoc
editGetPdocAddr
editMoveOneCharBack
editMoveOneCharForward
editReformat
editSearchAndReplace
editSearchAndReplaceAll
editSearchAndReplaceNext
editTTid
edt2TTid
execSusp
execTDwnExit
execTRestAllButClip
execTRestNBLeft
execTRestNBRight
execTRestRight
execTSuspAllButClip
execTSuspNBLeft
execTSuspNBRight
execTSuspRight
fileClose
fileOpen
fileRead
fileSeek
fileTell
fileWrite
itoa
keybdBeep
keybdChangeBeep
lineProbeAtts
malloc
mouseInit
mouseStatus
msize
pageTotalPages
prntLFMoveHorzAbsolute
prntMoveHorzAbsolute
prntOutDemo
prntOutDocument
prntPutChar
prntTTid
prntTypeSendChar
rawClrEol
rawClrEow
rawFontSet
rawMaxCol
rawMaxRow
rawMoveLine
rawPutChr
rawRevVideoOff
rawRevVideoOn
rawScrollUp
rawSetCol
rawSetRow
rawTinit
rawUndOff
rawUndOn
rawWinClose
recvmsg
sendmsg
smartalloc
smartmsize
strcat
strchr
strcmp
strncpy
sysROMBuildTime
winChildCreate
winPutStr
****************************************
fontGetAll
fontGetCharIndex
fontGetDispCharInfo
fontGetDmNames
fontGetGlobalInfo
****************************************
commClose
commGetBuffer
commGetChar
commHSSBInterface
commInputPending
commInputStatus
commKeysClose
commKeysOpen
commKeysPeek
commModifyPollCharacteristics
commOpen
commOutputFlush
commOutputStatus
commPutBuffer
commPutChar
commReset
commConfigUART
commDataMode
*********************************
*** CRT & LapTop version only ***
commFaxGetBuffer
commFaxPutBuffer
*** CRT & LapTop version only ***
*********************************
commOutputWait
diskMenuGetFileType
commFaxGetVersion
commFaxPutBuffer0
editCursorOff
editCursorOn
commGetNvRam
commGetNvRamBuffer
commGetUART
commSetNvRam
commSetUART
prntPipeOutDoc
****************************************
* Just in case we need these later
* routines follow
****************************************
editCheckChar
free
SetLanguage
GetAMergeDialogs
GetEditorDialogs
dialogTGetBoolean
winRectOp
execTStatSusp
execTStatRest
editSetupKeyBrd
diskSetMotorStopTime
execSysConfig
dialogSPutText
dialogTSetBar
dialogTSetBoolean
recvnowait
waitsecs
bitrev
ev_receive
execTRest
execTSusp
ev_send
************************
*** CRT version only ***
winWHwOff
winWHwOn
hwinScreenOff
hwinScreenOn
hwinBaseHome
hwinGetExtents
*** CRT version only ***
************************
ifNumLock
ifCapsLock
diskIsCacheOn
diskCacheOn
diskCacheOff
prntOpenPort
prntClosePort
?d
?e
?f
?0 - 2
?1
?2
?3
?4
?5
?6
dialogTIncludeScreen
displayNewScreen
displayCursorOn
displayCursorOff
execTUserStatMsg
warm_boot
cold_boot
reset_boot
dialogISmDump
editDrawRuler
editGetPresetFmt
editStatUpdate
enterRepeatKeySituation
execCancelTimersIfAny
execCase
execCheckForTimers
execCheckStates
execClearMsgArray
execDisplayMsg
execDoStatMsgs
execErr
execFatal
execInformState
execInitSusp
execIssueFlash
execPauseIfLidOpen
execQAnotherKey
execRedisplay
execRefreshFilename
execRest
execRestNoBlacken
execRestRefreshFilename
execResumeScreenUsers
execSendHeldWpTypeKeyNow
execStatRest
execStatSusp
execStatUpdate
?free
execSuspNoBlacken
execSuspRefreshFilename
execSuspScreenUsers
execTakeDownCurrentMsg
execTestHelp
execToggleFlash
execType2WpBegin
execType2WpOver
execTypeWaitTillOkay
execWaitTillOkay
execWp2TypeBegin
execWp2TypeOver
ifLidClosed
ifRepeating
noRepeating
repeatKeysOff
repeatKeysOn
stillRepeating
****************************************
prntArmHSSBDevice
prntCalcDocPercentComplete
prntCase
prntCenterRightJustify
prntDialogCleanUp
prntDisarmHSSBDevice
prntDoEndOfPage
prntDsyVMIToLS
prntdoc
prntEndOfCopyCheck
prntEndOfCopyUp
prntGetPgNumHPos
prntGetPgNumVPos
prntGetPrinterCurrPos
prntGetPrinterStatus
prntGetPrintType
prntkbii
prntPageNumber
prntPauseResumeUp
prntPinfoSetAttribs
prntPowerUpStates
prntSetAttribs
prntSetUpdates
prntStatMessageToExec
prntStringOut
prntUpdateStatusPageNo
****************************************
dialTTid
diskChangeDir
diskCopyFiles
diskDriveGet
diskDriveGetInfo
diskDrivePhysicalFormatTrack
diskDriveSet
diskError
diskFileCountSizes
diskFindFirst
diskFindNext
diskMakeDir
diskPathJoin
diskPathMake
diskPathSplit
diskRemoveDir
diskRenameDir
diskRenameFile
diskTCall
docClear
docCreate
docOpenTemp
docSave
downTTid
execdownloadtype
execExtendMsg
execExtendMsgPointer
execExtendStartUpPointer
execTTid
fileClearError
fileEof
fileFlush
fileHandle2Pcfile
fileRewind
hssbTTid
keybdWarble
prntCorrectChar
prntDsySetAttribs
prntDsySetDir
prntDsySetPitch
prntDsySetStrike
prntSendDaisy
q_broadcast
q_create
q_delete
q_ident
q_receive
q_send
q_urgent
rawCsrToggle
rawWinCreate
sm_create
sm_delete
sm_ident
sm_p
sm_v
tm_cancel
tm_evafter
tm_evevery
tm_evwhen
tm_get
tm_set
tm_tick
tm_wkafter
tm_wkwhen
typeTTid
t_create
t_delete
t_getreg
t_ident
t_mode
t_restart
t_resume
t_setpri
t_setreg
t_start
t_suspend
warmstart
****************************************
* Dialog Manager routines
****************************************
dialTask
dialogCase
dialogDCreateLanguage
dialogDEditClear
dialogDEditDone
dialogDEditFunctions
dialogDEditRestart
dialogDEditSuspend
dialogDEditValue
dialogDFirstPage
dialogDGetAllItem
dialogDGetAllMod
dialogDGetAllScroll
dialogDGetGraphic
dialogDGetHotKey
dialogDGetItemId
dialogDGetLiteral
dialogDGetScreen
dialogDGetScrollMod
dialogDGetWindow
dialogDGotoGroup
dialogDGotoItem
dialogDLastPage
dialogDNextGroup
dialogDNextItem
dialogDNextScroll
dialogDPrevGroup
dialogDPrevItem
dialogDPrevScroll
dialogDShiftItems
dialogEndSession
dialogHPCall
dialogHideItem
dialogQueues
dialogRefresh
dialogRestartSession
dialogStartKeys
dialogSuspendSession
dialogSuspendWindowList
dialogTClearBar
dialogTCreateMouse
dialogTDelBuf
dialogTDelGrow
dialogTDeleteMouse
dialogTFillBar
dialogTGetBuf
dialogTHideItem
dialogTInputCall
dialogTLastItem
dialogTPutBuf
dialogTScrollItems
dialogTSetPicture
dialogTSetScreenFunc
dialogTSetScroll
dialogTShowItem
dialogTSkipScreen
dialogTaskControl
****************************************
* Editor routines
****************************************
editGetActiveGrid
editGetUOM
editKBIIDown
editKBIIUp
editTAction
editTSendMsg
editTSendResponse
bufAttLength
bufInit
bufMatchBck
bufNext
bufPrev
bufRead
bufSetFocus
bufSkipBck
bufToFront
bufToRear
****************************************
* WINDOW routines
****************************************
bitmap
charBoldWidth
charFAWidth
clrscrn
colorBBits
colorSBits
colorSize
fontGetDefault
winAlloc
winBorderCreate
winBulletOff
winBulletOn
winChkboxOff
winChkboxOn
winChngTextCursor
winCreate
winCursorOp
winDealloc
winDecTxtFocus
winDestroy
winDrawBitmap
winEraseChar
winFnctboxOff
winFnctboxOn
winGetCompl
winGetTextCursor
winGetWinWidth
winIconOff
winIconOn
winIncTxtFocus
winInit
winMakeExtended
winNextLine
winOffTextCursor
winOnTextCursor
winPushTextCursor
winPutChar
winPutNStr
winPutNStrUnderlnN
winPutStrCenter
winPutStrUnderlnN
winRectAssign
winRectBdCreate
winRectBdLims
winRectLims
winRoot
winScroll
winSetDrawMode
winSetFont
winShiftLeft
winShiftRight
winStringNSize
winTextCursorBlink
winTextCursorMouse
winTextCursorPattern
winTextCursorStop
edwinAppendLine
edwinBackspChar
edwinCenterDeleteChar
edwinCenterDeleteStr
edwinCenterErase
edwinChangeTabs
edwinClearAll
edwinClearBelow
edwinDeletePageBreak
edwinDoReverse
edwinDrawPageBreak
edwinDrawReqReturn
edwinEraseC
edwinFlushDeleteChar
edwinFlushDeleteStr
edwinGotoLX
edwinInsertLine
edwinMakeScanlines
edwinMaxFAHeight
edwinPutLine
edwinPutStr
edwinRestorePosn
edwinRulerOff
edwinRulerOn
edwinSavePosn
edwinSetFont
edwinSetLineFAHeight
edwinSetMargin
edwinStartUp
edwinStopcodeOverWidth
edwinStopcodePlusChar
edwinStopcodePutStr
edwinStrFAWidth
edwinStrNFAWidth
edwinTurnBlkMkrOff
edwinTurnBlkMkrOn
edwinTurnCursorOff
edwinTurnCursorOn
edwinTypeCursorOff
edwinTypeCursorOn
edwinTypeoverDeleteChar
edwinWriteChar
edwinWriteStr
****************************************
* system routines
****************************************
dlinkAddChain
dlinkFindFirst
dlinkFindLast
dlinkInsChain
dlinkInsNext
dlinkInsPrev
dlinkRemove
errEmergencyAlert
getQueue
getTask
mallocInit
mr_Alloc
mr_ClearSemaphore
mr_Create
mr_Delete
mr_Error
mr_Free
mr_FreeMerge
mr_GetEntry
mr_Init
mr_NullList
mr_PutFree
mr_SetSemaphore
nulltask
root
scrnanchor
sendurgentmsg
slinkDQ
slinkENQ
slinkFindObj
taskResume
taskSuspend
atol
bitfn_ior
bitfn_nand
bitfn_xor
byteswap
c_elem
entinit
?ev_send
isdigit
isprint
itostr
k_fatal
kc_iotable
lcdset
?lowmasks
ltoa
ltostr
m_ext2int
m_int2ext
memccpy
memmove
memset
mm_l2p
mm_p2l
mm_pmap
mm_pread
mm_pwrite
mm_sprotect
mm_unmap
?moveRowLeft
?moveRowRight
pt_create
pt_delete
pt_getbuf
pt_ident
pt_retbuf
pt_sgetbuf
rand
revtab
rn_create
rn_delete
rn_getseg
rn_ident
rn_retseg
srand
strcspn
stricmp
strncat
strncmp
strrchr
tolower
toupper
utlShortDiv
****************************************
* Exec routines
****************************************
execDwnTMgr
execTDwnTst
execdownload
execdownloadClean
execTFatal
execTFreeDwn
execTOutMem
execTRestLeft
execTRestRuler
execTStatMsg
execTSuspLeft
execTSuspRuler
ifType
****************************************
* HSSB routines
****************************************
commGetSessionIndex
commDevOpen
commDevClose
commDevRead
commDevWrite
commDevControl
****************************************
* Font routines.
****************************************
fontCalcLeadingDisp
fontCreateName
fontGetIds
fontHeightPrt
fontIdFindName
fontIdToName
fontNameFindId
fontNameToId
fontParseName
fontValidChar
fontWidthPrtChar
fontWidthPrtStr
fontWidthScrnChar
fontWidthScrnStr
fontanchor
****************************************
* Print routines
****************************************
calcJustifyInc
pageBlockCount
pageBlockOrder
prntAsciiToPedal
prntCalcPgPercentComplete
prntChar
prntCheckQ
prntConvertVerticalRes
prntCorrect
prntDaisyCode
prntDiagsCheck
prntDiagsUp
prntDoPrint
prntDsyChangePitch
prntDsySetLineSpacing
prntDsyVMIToHgt
prntEndOfPageCheck
prntEndOfPageUp
prntExtAsciiToPedal
prntGetJustifyInc
prntLineJustify
prntLookUpBuffCode
prntMachineLid
prntMenuBarCheck
prntMenuBarUp
prntModeSet
prntMoveAbsolute
prntMoveAbsoluteLF
prntMoveVertAbsolute
prntNextLineColumns
prntNoteIdToString
prntOutEndnotes
prntOutFooter
prntOutFootnotes
prntOutHeader
prntOutPage
prntOutPageRange
prntOutWPBlock
prntPaperIn
prntPauseResume
prntPrintCheck
prntPrintUp
prntReceiveKey
prntResetStates
prntSetupCheck
prntSetupUp
prntStatusCheck
prntStatusUp
prntStopCodeCheck
prntStopCodeUp
prntTMessage
prntTask
prntTaskAction
prntTaskInitStatus
prntTaskMsg
prntTaskResponse
****************************************
* Disk routines
****************************************
diskTask
convToAsc
convToSc
pageAddNewPage
pageDeletePage
pageExists
pageFreePage
pageGetPageById
pageGetPageByNumber
pageIReadPage
pageISavePage
pageIdToNum
pageInsertPage
pageIsInRam
pageIsModified
pageMalloc
pageNumToId
pageReadPage
pageReleasePage
pageRemovePage
pageSavePage
****************************************
* DICT routines
****************************************
dictIExitValidate
dictIGetData
dictIListValidate
dictIRestoreData
dictISelectData
dictISendMsg
dictIValInit
dictTCleanup
dictTInitialize
editAllLower
editAtBOF
editCapitalError
editCapitalizeWord
editCheckCapital
editChkWordSpelling
editFindErrors
editGetLegalRoot
editMoveOffError
editPuncCheck
editRedundantCheck
editReferenceReplace
editRescanAndCheck
editSetAndGotoX
editSignalFindError
editSpellCheck
editSpellRescan
editSpellRight
editWordAlertError
is_lower
is_upper
kbhit
listIBottomItem
listICheckNext
listICheckPrev
listIFirstItem
listIListValidate
listINextItem
listIPrevItem
listISendMsg
listITopItem
listTCleanup
listTInitialize
scas_pwp
sccd_pwp
scrd_pwp
scru_pwp
sctk_pwp
sctm_pwp
sctn_pwp
sctp_pwp
sctw_pwp
scwd_pwp
scwk_pwp
scwm_pwp
scwn_pwp
scwu_pwp
scww_pwp
thesICheckNext
thesICheckPrev
thesIFirstGroup
thesIGetItem
thesIInputValidate
thesIListValidate
thesINextGroup
thesINoWords
thesIOutputValidate
thesIPopulateGroup
thesIPrevGroup
thesISendMsg
thesTCleanup
thesTInitialize
wordIGetItem
wordIGetLine
wordIGetList
wordISendMsg
wordTCleanup
wordTInitialize
dbprintf
************************
*** KLUDGE REMOVE LATER
winWHwOff
winWHwOn
hwinScreenOff
hwinScreenOn
ifNumLock
ifCapsLock
diskIsCacheOn
diskCacheOn
diskCacheOff
************************
?
?
?
?
?
?
?
?
?
