#ifndef	VARSTAB

#define	VARSTAB
extern unsigned long *vtab ;

/* (C) Copyright 1991 Smith Corona Corp. All Rights Reserved. */

#define	VT_cursorwidths		16
#define	VT_dirName		17
#define	VT_down_bot_stack		18
#define	VT_drv_720K		19
#define	VT_dialog_table		20
#define	VT_fmt_720K		21
#define	VT_keybd_driver		22
#define	VT_keydef		23
#define	VT_pdoc_head		24
#define	VT_down_old_stack		25
#define	VT_rootwindow		26
#define	VT_tasks		27
#define	VT_extend_msg_table		28
#define	VT_extend_msg_startup		29
#define	VT_psctr0st		30
#define	VT_psctr0ln		31
#define	VT_down_new_stack		32
#define	VT_sys_strap		33
#define	VT_sys_settings		34
#define	VT_editwin		35
#define	VT_edwlines		36
#define	VT_mr_head		37
#define	VT_mr_sm_id		38
#define	VT_printer_data		39
#define	VT_downloadptr		40
#define	VT_handle		41
#define	VT_pinfo		42
#define	VT_active_task		43
#define	VT_at_stop_code		44
#define	VT_clip_held		45
#define	VT_filename		46
#define	VT_pfm		47
#define	VT_dsplen		48
#define	VT_dspwdt		49
#define	VT_ticks		50
#define	VT_scrnmem		51
#define	VT_file_refresh		52
#define	VT_flashon		53
#define	VT_halfwaytotype		54
#define	VT_halfwaytowp		55
#define	VT_help_displayed		56
#define	VT_lid_task		57
#define	VT_nofilerefresh		58
#define	VT_nummsgs		59
#define	VT_nummsgsbufs		60
#define	VT_old_task		61
#define	VT_pixels_per_inch		62
#define	VT_queued_typeswitches		63
#define	VT_savefile		64
#define	VT_savefilename		65
#define	VT_stat		66
#define	VT_statmsgsusp		67
#define	VT_task_number		68
#define	VT_typeexit		69
#define	VT_typefail		70
#define	VT_typefile		71
#define	VT_typefilename		72
#define	VT_typelock		73
#define	VT_type_requested		74
#define	VT_type_task		75
#define	VT_am_dialog_table		76
#define	VT_hextents		77
#define	VT_fax_modem_data		78
#define	VT_pipe_data		79
#define	VT_cmap		80
#define	VT_ul_height		81
#define	VT_ul_offset_below		82
#define	VT_super_offset_above		83
#define	VT_subsc_offset_below		84
#define	VT_rawDisplaySurface		85
#define	VT_comm_keys_setup		86
#define	VT_file_type_list		87
#define	VT_mouse		88
#endif
