/*
** This is a help file for the application:
**    Mines Alive!
*/

#ifdef PC
   #define ADJ 0
#endif

#ifdef CRT
   #define ADJ 2
#endif

#ifdef LCD
   #define ADJ 0
#endif

/*
** Records...
*/
HELP_RECORD Help_records[] = {
   { 3 - ADJ,  4, 20,  2,  1,  2,  4, "Objective:"},
   { 2 - ADJ,  7,  1,  1,  1,  2,  4, "Uncover all the squares without triggering\\t a mine. Mines Alive! is\\t timed,\\t so"},
   { 2 - ADJ,  6,  1,  1,  1,  2,  4, "work as fast as you\\t can! \\uExpose\\u squares one at a\\t time by pressing the\\t X"},
   { 2 - ADJ,  8,  1,  1,  1,  2,  4, "Key.\\t If the square is\\t not a mine, one or several surrounding squares\\t are"},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "exposed revealing safe territory. Some  squares are blank and others display"},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "the  number of bombs in the  surrounding eight squares. Use luck and\\t strategy"},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "to determine\\t which squares\\t are safe and which\\t squares are bombs. Win\\t the"},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "game by successfully\\t \\umarking\\u all\\t the mines (press the \\t M Key\\t when the cursor"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, "is over the suspected bomb). Lose by exposing a bomb with the X Key."},
   { 3 - ADJ,  4, 20,  2,  1,  2,  4, "Playing Field:"},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "The playing field is an active mine\\t field represented by a\\t grid of\\t squares.\\t (You"},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "choose the shape!)\\t Each square represents a potential bomb.\\t  When a\\t square"},
   { 2 - ADJ,  5,  1,  2,  1,  2,  4, "is exposed, which has no mines adjacent to it, safe area is revealed"},
   { 2 - ADJ,  6,  1,  1,  1,  2,  4, "represented by\\t blank squares. Whenever a safe square  borders\\t a covered"},
   { 2 - ADJ,  7,  1,  1,  1,  2,  4, "square, it will contain a number representing  the number of\\t bombs in the"},
   { 2 - ADJ,  6,  1,  1,  1,  2,  4, "surrounding eight squares. A square\\t marked as a bomb will contain a\\t bomb"},
   { 2 - ADJ,  7,  1,  1,  1,  2,  4, "icon. Each game begins with all squares\\t covered.\\t\\t A blinking X marks your"},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "current position on the  board. Use  the cursor keys\\t to move the X around the"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, "board (Note: If you can not move diagonally press the Num Lock key)."},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, " "},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "A command box on the\\t right allows\\t you to start, pause, change options, get"},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "help or return to the Word Processor. A status box in the lower right indicates"},
   { 2 - ADJ,  7,  1,  1,  1,  2,  4, "the current skill  level and contains\\t a timer to track how long it takes to"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, "uncover all the squares."},
   { 3 - ADJ,  4, 20,  2,  1,  2,  4, "Starting:"},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "Select any\\t of  the available options if you\\t wish to change\\t the preset settings."},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "They are preset to: Beginner with an Island background.\\t Select\\t \\uN\\uew\\t to begin"},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "the game by pressing\\t   the Select + N\\t Keys. You can cancel\\t the current game"},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, "and start again by selecting the \\uN\\uew option anytime."},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, " "},
   { 3 - ADJ,  4, 20,  2,  1,  2,  4, "Playing:"},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "Use the cursor keys to move the blinking X\\t around the\\t playing field. You are"},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "playing against the\\t clock. The timer\\t begins when you make\\t your first\\t \\t move."},
   { 2 - ADJ,  7,  1,  1,  1,  2,  4, "Make a move by positioning the X over a square and\\t pressing one of the"},
   { 2 - ADJ,  4, 20,  1, -3,  2,  4, "following characters."},
   { 2 - ADJ,  4, 20,  1, -3,  2,  4, " "},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "X - Expose a square.  One\\t of three\\t results occur: A number is\\t displayed in the"},
   { 2 - ADJ,  6,  1,  1,  1,  2,  4, "square  representing the number of bombs in the surrounding eight squares."},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "Safe area is\\t exposed represented by blank squares. Any  square\\t bordering an"},
   { 2 - ADJ,  6,  1,  1,  1,  2,  4, "uncovered area will contain a\\t number.\\t A bomb is exploded and the game is"},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "over! If a square  is marked with a mine or a\\t question  mark marker you can"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, "not expose it until you un-mark it."},
   { 2 - ADJ,  6,  1,  1,  1,  2,  4, "M - Mark/unmark a bomb.\\t A bomb icon is displayed\\t in the square. A square"},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "can\\t be marked incorrectly. This will make it difficult to successfully complete"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, "the game."},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, " "},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "?\\t - Mark/unmark a potential bomb.\\t A question mark is displayed\\t\\t in the square."},
   { 2 - ADJ,  7,  1,  1,  1,  2,  4, "Use the  question mark if you suspect the square\\t is a bomb, but\\t are not"},
   { 2 - ADJ,  7,  1,  1,  1,  2,  4, "confident enough to\\t mark\\t it as one. After you have exposed and marked"},
   { 2 - ADJ,  6,  1,  1,  1,  2,  4, "enough surrounding squares to determine\\t\\t its nature, go back to the square"},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "and press the question mark again to  remove it from the board. You can now"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, "mark it as a known mine or expose it."},
   { 2 - ADJ,  8,  1,  1,  1,  2,  4, "Pause the timer by pressing the Select + P Keys. Help\\t can\\t  be selected"},
   { 2 - ADJ,  7,  1,  1,  1,  2,  4, "anytime during the game (Select +\\t\\t H).\\t Press the Exit Key\\t when\\t you have"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, "finished reading the help screens to return to the game."},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, " "},
   { 3 - ADJ,  4, 20,  2,  1,  2,  4, "Scoring:"},
   { 2 - ADJ,  7,  1,  1,  1,  2,  4, "Your  score\\t is determined by\\t the amount of time it takes\\t to successfully"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, "complete a game. The lower your score, the better!"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, " "},
   { 3 - ADJ,  4, 20,  2,  1,  2,  4, "Ending:"},
   { 2 - ADJ,  7,  1,  1,  1,  2,  4, "Mines Alive! is won when all of the squares that do not have mines under"},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "them  are exposed. The game is  terminated when\\t you expose a bomb instead"},
   { 2 - ADJ,  6,  1,  1,  1,  2,  4, "of\\t marking it.\\t A\\t  message is displayed\\t to inform\\t you when you win or\\t lose."},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "Press\\t any key\\t to clear the message. Press the Select + N Keys  to clear the"},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "board and start a \\uN\\uew\\t game, or press the Select +  Q Keys to return\\t to the"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, "Word Processor."},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "Once you have mastered\\t the game,\\t add\\t challenge by changing the available"},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "options!  Change the options before you start a game. Press the Select +  O"},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, "Keys to display the Options."},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, " "},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "Beginner: The\\t\\t easiest\\t skill level. Mines Alive!\\t is preset to play at\\t the Beginner"},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, "level."},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, " "},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, "Novice: Not so easy! For the experienced player."},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, " "},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, "Expert: The most difficult skill level. Ace players only!"},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, " "},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, "The higher the level, the greater the number of bombs hidden in each picture."},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, " "},
   { 2 - ADJ,  8,  1,  1,  1,  2,  4, "Picture: Determine the shape of the playing field by choosing one\\t\\t of the"},
   { 2 - ADJ,  7,  1,  1,  1,  2,  4, "following\\t . .\\t . Island, Robot, Pirate, Castle,\\t\\t Pillars, Pyramid, Yacht,\\t Shades,"},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, "Tree, Hills, Tiles, Beacon or Plane."},
   { 2 - ADJ,  4, 20,  1, -2,  2,  4, " "},
   { 2 - ADJ,  6,  1,  1,  1,  2,  4, "Once you have  made your\\t selections, press the EXIT\\t key to return to the"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, "game."},
   { 2 - ADJ,  4,  1,  1,  1,  2,  4, "Play Mines Alive! at the Beginner level until\\t you feel confident with the rules of"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, "the game."},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, " "},
   { 2 - ADJ,  5,  1,  1,  1,  2,  4, "Do not mark a bomb if a number in an adjacent square already matches the"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, "actual number of bombs now surrounding the adjacent square."},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, " "},
   { 2 - ADJ,  6,  1,  1,  1,  2,  4, "Try not to\\t guess! Use\\t the number clues to\\t\\t determine where the bombs are"},
   { 2 - ADJ,  4, 20,  1,  1,  2,  4, "hidden."}
}; /* End Help_records */

/*
** Pages...
*/
HELP_PAGE Help_pages[] = {
   {  0,   9},  /* Page #0 */
   {  9,  15},  /* Page #1 */
   { 24,  18},  /* Page #2 */
   { 42,  10},  /* Page #3 */
   { 52,  15},  /* Page #4 */
   { 67,  19},  /* Page #5 */
   { 86,   8}   /* Page #6 */
}; /* End Help_pages */

/*
** Topics...
*/
HELP_TOPIC Help_topics[] = {
   {"O\\uv\\uerview", 'V',  0,  2},
   {"\\uR\\uules", 'R',  2,  3},
   {"\\uO\\uptions", 'O',  5,  1},
   {"\\uS\\utrategies", 'S',  6,  1}
}; /* End Help_topics */

/*
** Header...
*/
HELP_INFO Game_help = {
   "Mines Alive!",  /* App name */
#ifdef LCD
   "Helvetica 30",  /* LCD Font name */
#else
   "Helvetica 30",  /* CRT Font name */
#endif
     4, /* Number of topics */
     7, /* Number of pages  */
    94, /* Number of lines  */
   Help_topics,
   Help_pages,
   Help_records
}; /* End Game_help */

#define GAME_HELP &Game_help
